$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2021-05-08 17:52
$ Components: CR, FE
$ Phases: BCC_A2, FCC_A1, LIQUID, SIGMA_D8B
$ Generated by bocklund (pycalphad 0.8.4)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT AL FCC_A1 26.982 4577.3 28.322 !
ELEMENT CR BCC_A2 51.996 4050.0 23.56 !
ELEMENT FE BCC_A2 55.847 4489.0 27.28 !
ELEMENT NI FCC_A1 58.69 4787.0 29.796 !
ELEMENT TI HCP_A3 47.88 4810.0 30.648 !
ELEMENT V BCC_A2 50.941 4507.0 30.89 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !

FUNCTION AL3CR 298.15 3*U1ALCR#; 6000.0 N !
FUNCTION AL3NI 298.15 3*U1ALNI#; 6000.0 N !
FUNCTION ALCR3 298.15 3*U1ALCR#; 6000.0 N !
FUNCTION ALNI3 298.15 3*U1ALNI#; 6000.0 N !
FUNCTION B2ALNI 298.15 26.40575*T - 152397.3; 6000.0 N !
FUNCTION B2ALVA 298.15 -0.2*T*GASCON# - T + 10000; 6000.0 N !
FUNCTION B2NIVA 298.15 -0.2*T*GASCON# - 27.40575*T + 162397.3; 6000.0 N !
FUNCTION GAL2CRNI 298.15 2*UALCR# + 2*UALNI# + UCRNI#; 3000.0 N !
FUNCTION GALCR2NI 298.15 2*UALCR# + UALNI# + 2*UCRNI#; 3000.0 N !
FUNCTION GALCRNI2 298.15 UALCR# + 2*UALNI# + 2*UCRNI# + 6650; 3000.0 N !
FUNCTION GASCON 298.15 8.3144621; 6000.0 N !
FUNCTION GB2ALFE 298.15 -7150.04; 6000.0 N !
FUNCTION GB2ALVA 298.15 10000 - T; 6000.0 N !
FUNCTION GBCCAL 298.15 -4.813*T + GHSERAL# + 10083; 2900.0 N !
FUNCTION GHCPAL 298.15 -1.8*T + GHSERAL# + 5481; 2900.0 N !
FUNCTION GHSERAL 298.15 -8.77664E-7*T**3 - 0.001884662*T**2 -
   24.3671976*T*LN(T) + 137.093038*T - 7976.15 + 74092*T**(-1); 700.0 Y
   -5.764227E-6*T**3 + 0.018531982*T**2 - 38.5844296*T*LN(T) + 223.048446*T -
   11276.24 + 74092*T**(-1); 933.47 Y -31.748192*T*LN(T) + 188.684136*T -
   11278.361 - 1.230622E+28*T**(-9); 2900.0 N !
FUNCTION GLIQAL 298.15 7.9337E-20*T**7 - 11.84185*T + GHSERAL# + 11005.045;
   933.47 Y -31.748192*T*LN(T) + 177.430209*T - 795.991; 2900.0 N !

FUNCTION L0ALFE 298.15 7.9972*T - 30740; 6000.0 N !
FUNCTION L1ALFE 298.15 386.15; 6000.0 N !
FUNCTION LALNI 298.15 7203.60609 - 3.7427303*T; 3000.0 N !
FUNCTION LB2ALNI 298.15 11.30117*T - 52440.88; 6000.0 N !
FUNCTION LB2ALVA 298.15 150000; 6000.0 N !
FUNCTION LB2NIVA 298.15 26.49419*T - 64024.38; 6000.0 N !
FUNCTION U1ALCR 298.15 -630; 6000.0 N !
FUNCTION U1ALFE 298.15 2.4926037*T - 7958.19141; 6000.0 N !
FUNCTION U1ALNI 298.15 2.93067*T - 14808.67; 6000.0 N !
FUNCTION U1CRNI 298.15 -1510; 3000.0 N !
FUNCTION UALCR 298.15 U1ALCR#; 6000.0 N !
FUNCTION UALNI 298.15 U1ALNI#; 6000.0 N !
FUNCTION UCRNI 298.15 -1510; 3000.0 N !
FUNCTION GSIGMAAL 298.15 GHSERAL# + 6500; 6000.0 N !
FUNCTION GSIGMACR 298.15 GHSERCR# + 13200; 6000.0 N !
FUNCTION GSIGMANI 298.15 GHSERNI# + 16600; 6000.0 N !

$ ELEMENT FUNCTIONS
$ CR
FUNCTION GBCCCR 298.15 GHSERCR#; 6000.0 N !
FUNCTION GFCCCR 298.15 0.163*T + GHSERCR# + 7284; 6000.0 N !
FUNCTION GHCPCR 298.15 GHSERCR# + 4438; 6000.0 N !
FUNCTION GHSERCR 298.15 -1.47721E-6*T**3 + 0.00189435*T**2 - 26.908*T*LN(T) +
   157.48*T - 8856.94 + 139250*T**(-1); 2180.0 Y -50*T*LN(T) + 344.18*T -
   34869.344 - 2.88526E+32*T**(-9); 6000.0 N !
FUNCTION GLIQCR 298.15 2.37615E-21*T**7 - 11.420225*T + GHSERCR# + 24339.955;
   2180.0 Y -50*T*LN(T) + 335.616316*T - 16459.984; 6000.0 N !

$ FE
FUNCTION GBCCFE 298.15 GHSERFE#; 6000.0 N !
FUNCTION GFCCFE 298.15 0.00064*T**2 - 1.15*T*LN(T) + 8.282*T + GHSERFE# -
   1462.4; 1811.0 Y 0.94001*T + GHSERFE# - 1713.815 + 4.9251E+30*T**(-9);
   6000.0 N !
FUNCTION GHSERFE 298.15 -5.8927E-8*T**3 - 0.00439752*T**2 - 23.5143*T*LN(T) +
   124.134*T + 1225.7 + 77359*T**(-1); 1811.0 Y -46*T*LN(T) + 299.31255*T -
   25383.581 + 2.29603E+31*T**(-9); 6000.0 N !
FUNCTION GLIQFE 298.15 -3.67516E-21*T**7 - 6.55843*T + GHSERFE# + 12040.17;
   1811.0 Y -46*T*LN(T) + 291.302*T - 10838.83; 6000.0 N !
FUNCTION GHCPFE               298.15 -2480.08+136.725*T-24.6643*T*LN(T)
   -0.00375752*T**2-5.8927E-8*T**3+77359*T**-1;                     1811 Y
   -29340.776+304.561559*T-46*T*LN(T)+2.78854E31*T**-9;             6000 N !
FUNCTION GDHFE                298.15 +0.5*GHCPFE#+0.5*GFCCFE#;       6000 N !
$ NI
FUNCTION GBCCNI 298.15 -3.556*T + GHSERNI# + 8715.084; 3000.0 N !
FUNCTION GFCCNI 298.15 GHSERNI#; 3000.0 N !
FUNCTION GHSERNI 298.15 -0.0048407*T**2 - 22.096*T*LN(T) + 117.854*T -
   5179.159; 1728.0 Y -43.1*T*LN(T) + 279.135*T - 27840.655 +
   1.12754E+31*T**(-9); 3000.0 N !
FUNCTION GLIQNI 298.15 -3.82318E-21*T**7 - 9.397*T + GHSERNI# + 16414.686;
   1728.0 Y -43.1*T*LN(T) + 268.598*T - 9549.775; 3000.0 N !
FUNCTION GHCPNI               298.15 +GHSERNI#+1046+1.2552*T;        6000 N !
FUNCTION GDHNI                298.15 +0.5*GHCPNI#+0.5*GHSERNI#;      6000 N !

$ TI
FUNCTION GBCCTI 298.15 -2.78803E-7*T**3 - 0.000663845*T**2 - 25.5768*T*LN(T)
   + 134.71418*T - 1272.064 + 7208*T**(-1); 1155.0 Y -8.4534E-7*T**3 +
   0.00121707*T**2 - 22.3771*T*LN(T) + 105.366379*T + 6667.385 -
   2002750*T**(-1); 1941.0 Y 1.228863E-6*T**3 - 0.02200832*T**2 +
   19.0900905*T*LN(T) - 182.426471*T + 26483.26 + 1400501*T**(-1); 4000.0 N !
FUNCTION GFCCTI 298.15 -0.1*T + GHSERTI# + 6000; 4000.0 N !
FUNCTION GHCPTI 298.15 GHSERTI#; 4000.0 N !
FUNCTION GHSERTI 298.15 1.06716E-7*T**3 - 0.004777975*T**2 - 23.9933*T*LN(T)
   + 133.615208*T - 8059.921 + 72636*T**(-1); 900.0 Y -9.0876E-8*T**3 -
   0.0042033*T**2 - 23.9887*T*LN(T) + 132.988068*T - 7811.815 +
   42680*T**(-1); 1155.0 Y 2.02715E-7*T**3 - 0.0081465*T**2 - 14.9466*T*LN(T)
   + 66.976538*T + 908.837 - 1477660*T**(-1); 1941.0 Y -3.04747E-7*T**3 +
   0.008204849*T**2 - 87.2182461*T*LN(T) + 638.806871*T - 124526.786 +
   36699805*T**(-1); 4000.0 N !
FUNCTION GLIQTI 298.15 -6.980938*T + GHSERTI# + 12194.415; 900.0 Y
   -6.980938*T + GHSERTI# + 12194.416; 1300.0 Y 1.2457117E-5*T**3 -
   0.163409355*T**2 + 342.059267*T*LN(T) - 2554.0225*T + 369519.198 -
   67034516*T**(-1); 1941.0 Y -46.29*T*LN(T) + 298.7367*T - 19887.066; 4000.0
   N !
FUNCTION GDHTI                298.15 +0.5*GHSERTI#+0.5*GFCCTI#;      6000 N !

$ V
FUNCTION GBCCV 298.15 GHSERVV#; 4000.0 N !
FUNCTION GHCPV 298.15 2.4*T + GHSERVV# + 4000; 4000.0 N !
FUNCTION GHSERVV 298.15 1.2175E-7*T**3 - 0.003098*T**2 - 24.134*T*LN(T) +
   133.346053*T - 7930.43 + 69460*T**(-1); 790.0 Y -6.8E-7*T**3 +
   6.25E-5*T**2 - 25.9*T*LN(T) + 143.291093*T - 7967.842; 2183.0 Y
   -47.43*T*LN(T) + 321.140783*T - 41689.864 + 6.44389E+31*T**(-9); 4000.0 N !
FUNCTION GLIQV 298.15 -5.19136E-22*T**7 - 9.455552*T + GHSERVV# + 20764.117;
   2183.0 Y -47.43*T*LN(T) + 311.055983*T - 19617.51; 4000.0 N !
FUNCTION GFCCV 298.15 1.7*T + GHSERVV# + 7500; 4000.0 N !

FUNCTION UN_ASS 298.15 0; 10000 N !

$ Key for VV names

$ 10XX Cr
$ 11XX Fe
$ 12XX Ni
$ 13XX Ti
$ 14XX V

$ 20XX Cr-Fe
$ 21XX Cr-Ni
$ 22XX Cr-Ti
$ 23XX Cr-V
$ 24XX Fe-Ni
$ 25XX Fe-Ti
$ 26XX Fe-V
$ 27XX Ni-Ti
$ 28XX Ni-V
$ 29XX Ti-V

$ 30XX Cr-Fe-Ni
$ 31XX Cr-Fe-Ti
$ 32XX Cr-Fe-V
$ 33XX Cr-Ni-Ti
$ 34XX Cr-Ni-V
$ 35XX Cr-Ti-V
$ 36XX Fe-Ni-Ti
$ 37XX Fe-Ni-V
$ 38XX Fe-Ti-V
$ 39XX Ni-Ti-V

$ Cr
FUNCTION QQ1007 1 396102.939156503; 10000 N !
FUNCTION QQ1008 1 -2.55632735847868; 10000 N !

$Al

FUNCTION DFTA3B 298.15 11374.3066; 6000.0 N !
FUNCTION DFTAB3 298.15 -2.150975*T - 12202.3171; 6000.0 N !
FUNCTION DFTB2 298.15 -2948.25418; 6000.0 N !
FUNCTION DFTB32 298.15 -11864.042; 6000.0 N !
FUNCTION FF70001 298.15 0.0; 6000.0 N !
FUNCTION FF70002 298.15 0.0; 6000.0 N !
FUNCTION FF70003 298.15 0.0; 6000.0 N !
FUNCTION FF70004 298.15 0.0; 6000.0 N !
FUNCTION FF70005 298.15 0.0; 6000.0 N !
FUNCTION FF70006 298.15 0.0; 6000.0 N !
FUNCTION FF70007 298.15 0.0; 6000.0 N !
FUNCTION FF70008 298.15 0.0; 6000.0 N !
FUNCTION FF70009 298.15 0.0; 6000.0 N !
FUNCTION FF70010 298.15 0.0; 6000.0 N !
FUNCTION FF70011 298.15 0.0; 6000.0 N !
FUNCTION FF70012 298.15 0.0; 6000.0 N !
FUNCTION FF70021 298.15 -51864.8146; 6000.0 N !
FUNCTION FF70022 298.15 0.0; 6000.0 N !
FUNCTION FF70023 298.15 -31999.4056; 6000.0 N !
FUNCTION FF70024 298.15 0.0; 6000.0 N !
FUNCTION FF70025 298.15 41206.3303; 6000.0 N !
FUNCTION FF70026 298.15 0.0; 6000.0 N !
FUNCTION FF70027 298.15 83879.865; 6000.0 N !
FUNCTION FF70028 298.15 0.0; 6000.0 N !
FUNCTION FF70031 298.15 0.0; 6000.0 N !
FUNCTION FF70032 298.15 0.0; 6000.0 N !
FUNCTION FF70033 298.15 0.0; 6000.0 N !
FUNCTION FF70034 298.15 0.0; 6000.0 N !
FUNCTION FF70035 298.15 0.0; 6000.0 N !
FUNCTION FF70036 298.15 0.0; 6000.0 N !
FUNCTION FF70037 298.15 0.0; 6000.0 N !
FUNCTION FF70038 298.15 0.0; 6000.0 N !
FUNCTION FF70039 298.15 0.0; 6000.0 N !
FUNCTION FF70040 298.15 0.0; 6000.0 N !
FUNCTION FF70041 298.15 -42584.7488; 6000.0 N !
FUNCTION FF70042 298.15 0.0; 6000.0 N !
FUNCTION FF70045 298.15 31146.2385; 6000.0 N !
FUNCTION FF70046 298.15 0.0; 6000.0 N !
FUNCTION FF70051 298.15 -78539.7392; 6000.0 N !
FUNCTION FF70052 298.15 10.0693642; 6000.0 N !
FUNCTION FF70053 298.15 17593.7037; 6000.0 N !
FUNCTION FF70054 298.15 0.0; 6000.0 N !
FUNCTION FF70055 298.15 -79105.7344; 6000.0 N !
FUNCTION FF70056 298.15 0.654036617; 6000.0 N !
FUNCTION FF70057 298.15 6644.63293; 6000.0 N !
FUNCTION FF70058 298.15 0.0; 6000.0 N !
FUNCTION FF70059 298.15 -10729.3833; 6000.0 N !
FUNCTION FF70060 298.15 2.13367631; 6000.0 N !
FUNCTION FF70061 298.15 -16502.6139; 6000.0 N !
FUNCTION FF70062 298.15 3.39403687; 6000.0 N !
FUNCTION FF70063 298.15 -18028.3101; 6000.0 N !
FUNCTION FF70064 298.15 3.68336144; 6000.0 N !
FUNCTION FF70065 298.15 -28113.597; 6000.0 N !
FUNCTION FF70066 298.15 4.52460585; 6000.0 N !
FUNCTION FF70067 298.15 0.0; 6000.0 N !
FUNCTION FF70068 298.15 0.0; 6000.0 N !
FUNCTION FF70075 298.15 -64732.3214; 6000.0 N !
FUNCTION FF70076 298.15 0.0; 6000.0 N !
FUNCTION FF70077 298.15 0.0; 6000.0 N !
FUNCTION FF70080 298.15 -22995.935; 6000.0 N !
FUNCTION FF70081 298.15 -1.87104056; 6000.0 N !
FUNCTION FF70082 298.15 -18258.4107; 6000.0 N !
FUNCTION FF70083 298.15 0.0; 6000.0 N !
FUNCTION FF70084 298.15 -12854.2446; 6000.0 N !
FUNCTION FF70085 298.15 0.0; 6000.0 N !
FUNCTION FF70086 298.15 0.0; 6000.0 N !
FUNCTION GB2ALV 298.15 1.1034*DFTA3B# + 1.1034*DFTAB3# + 1.4483*DFTB2# +
   0.89655*DFTB32# - FF70055# - FF70056#; 6000.0 N !
FUNCTION GB32ALV 298.15 1.1034*DFTA3B# + 1.1034*DFTAB3# + 0.44828*DFTB2# +
   1.8966*DFTB32# - FF70055# - FF70056#; 6000.0 N !
FUNCTION GBAL3V 298.15 2.1793*DFTA3B# + 0.57931*DFTAB3# + 0.31034*DFTB2# +
   0.62069*DFTB32# - 0.75*FF70055# - 0.75*FF70056# - 0.15*FF70057# -
   0.15*FF70058#; 6000.0 N !
FUNCTION GBALV3 298.15 0.57931*DFTA3B# + 2.1793*DFTAB3# + 0.31034*DFTB2# +
   0.62069*DFTB32# - 0.75*FF70055# - 0.75*FF70056# + 0.3*FF70057#; 6000.0 N !
FUNCTION GFCCVV 298.15 1.7*T + GHSERVV# + 7500; 4000.0 N !   
FUNCTION GHCPVV 298.15 2.4*T + GHSERVV# + 4000; 4000.0 N !

$ Al-V
FUNCTION FF740000 1.0 -140425.749932383; 10000.0 N !
FUNCTION FF740001 1.0 -268058.624488509; 10000.0 N !
FUNCTION FF740002 1.0 -61389.490835767; 10000.0 N !
FUNCTION FF740003 1.0 -176093.575678891; 10000.0 N !
FUNCTION FF740004 1.0 -47124.5157810934; 10000.0 N !
FUNCTION FF740005 1.0 -82795.511943751; 10000.0 N !
FUNCTION FF740006 1.0 8812.35; 10000.0 N !
FUNCTION FF740007 1.0 -51929.00655299; 10000.0 N !
FUNCTION FF740008 1.0 -8978.8; 10000.0 N !
FUNCTION FF740009 1.0 49199.4; 10000.0 N !
FUNCTION FF740010 1.0 20.88375318899407; 10000.0 N !
FUNCTION FF740011 1.0 50.8651490412312; 10000.0 N !
FUNCTION FF740013 1.0 -0.536813354562517; 10000.0 N !
FUNCTION FF740014 1.0 3.522740714456267; 10000.0 N !
FUNCTION FF740015 1.0 -69949.4718517309; 10000.0 N !
FUNCTION FF740016 1.0 14.05515060867189; 10000.0 N !
FUNCTION FF740017 1 -56592.7891885332; 10000 N !
FUNCTION FF740018 1 18.1661334238866; 10000 N !
FUNCTION FF740019 1 -13162.3109421899; 10000 N !
FUNCTION FF740020 1 17.1681572258758; 10000 N !
FUNCTION FF740021 1 -46118.1849673594; 10000 N !
FUNCTION FF740022 1 21.235621950721; 10000 N !
FUNCTION FF740023 1 13.5484631274204; 10000 N !
FUNCTION FF740024 1 -54.0284218394454; 10000 N !

$ Cr-Fe
FUNCTION VV2000 1 -5.54433257660755; 10000 N !
FUNCTION VV2001 1 18760.2127671354; 10000 N !
FUNCTION VV2002 1 875.074911540815; 10000 N !
FUNCTION VV2003 1 -3.28969075509135; 10000 N !
FUNCTION VV2004 1 8351.92607338639; 10000 N !
FUNCTION VV2005 1 1.11016527705917; 10000 N !
FUNCTION VV2006 1 -369.908914028751; 10000 N !
FUNCTION VV2009 1 599724.982257986; 10000 N !
FUNCTION VV2010 1 -192.841287587711; 10000 N !
FUNCTION VV2011 1 520602.374281596; 10000 N !
FUNCTION VV2012 1 -169.017273273402; 10000 N !
FUNCTION VV2013 1 640104.121479187; 10000 N !
FUNCTION VV2014 1 -219.305514089545; 10000 N !
FUNCTION VV2015 1 45859.3931935245; 10000 N !
FUNCTION VV2016 1 -61.5880080768664; 10000 N !
FUNCTION VV2017 1 78228.6538196197; 10000 N !
FUNCTION VV2018 1 -36.0059120371632; 10000 N !
FUNCTION VV2019 1 316758.494054724; 10000 N !
FUNCTION VV2020 1 -92.7100336689405; 10000 N !

$ Cr-Ni
FUNCTION VV2100 1 -13.5622662373667; 10000 N !
FUNCTION VV2101 1 30532.1426780805; 10000 N !
FUNCTION VV2102 1 -0.325805400944928; 10000 N !
FUNCTION VV2103 1 10346.9244605074; 10000 N !
FUNCTION VV2104 1 -11.0657929779678; 10000 N !
FUNCTION VV2105 1 15577.9084881112; 10000 N !
FUNCTION VV2106 1 -2.2755819781821; 10000 N !
FUNCTION VV2107 1 3050.04209989229; 10000 N !
FUNCTION VV2108 1 9.20836377345353; 10000 N !
FUNCTION VV2109 1 -14960.0112742157; 10000 N !
FUNCTION VV2129 1 357357.0; 10000 N !
FUNCTION VV2130 1 -119.1; 10000 N !
FUNCTION VV2183 1 583449.0; 10000 N !
FUNCTION VV2184 1 -194.4; 10000 N !
FUNCTION VV2187 1 315480.0; 10000 N !
FUNCTION VV2188 1 -105.0; 10000 N !

$ Cr-V
FUNCTION VV2300 1 40.840667273596; 10000 N !
FUNCTION VV2301 1 -75879.9501835785; 10000 N !
FUNCTION VV2302 1 -4604.01186345095; 10000 N !
FUNCTION VV2303 1 11.0141170078854; 10000 N !
FUNCTION VV2304 1 -20548.8253293818; 10000 N !
FUNCTION VV2393 1 -297000; 10000 N !
FUNCTION VV2394 1 30.0; 10000 N !

$ Fe-Ni
FUNCTION VV2400 1 -4.20293083526737; 10000 N !
FUNCTION VV2401 1 1598.84291695961; 10000 N !
FUNCTION VV2402 1 12022.4337046844; 10000 N !
FUNCTION VV2403 1 -2.52725332811086; 10000 N !
FUNCTION VV2404 1 -11517.3080383146; 10000 N !
FUNCTION VV2405 1 -63006.0648497459; 10000 N !
FUNCTION VV2406 1 38.8820313781168; 10000 N !
FUNCTION VV2407 1 11810.7970002399; 10000 N !
FUNCTION VV2408 1 -17602.0543592109; 10000 N !

$ Fe-V  variable 26XX
FUNCTION VV2600 1 2.91473894553465; 10000 N !
FUNCTION VV2601 1 9123.01281317131; 10000 N !
FUNCTION VV2602 1 11.1669940240395; 10000 N !
FUNCTION VV2603 1 -25308.5313660363; 10000 N !
FUNCTION VV2604 1 0.725707036525307; 10000 N !
FUNCTION VV2605 1 -3817.73443382684; 10000 N !
FUNCTION VV2606 1 13.6038193647488; 10000 N !
FUNCTION VV2607 1 -8432.01867797578; 10000 N !
FUNCTION VV2608 1 12.6806058345967; 10000 N !
FUNCTION VV2609 1 -35986.303736529; 10000 N !
FUNCTION VV2610 1 -227217.782273323; 10000 N !
FUNCTION VV2611 1 135.346366730634; 10000 N !
FUNCTION VV2612 1 -265527.247981055; 10000 N !
FUNCTION VV2613 1 -11.7338117203224; 10000 N !
FUNCTION VV2614 1 149646.481250259; 10000 N !
FUNCTION VV2615 1 514.260936496524; 10000 N !

$ Ni-V
FUNCTION VV2800 1 15.1038236524601; 10000 N !
FUNCTION VV2801 1 -19401.6673168942; 10000 N !
FUNCTION VV2802 1 -44827.9707850503; 10000 N !
FUNCTION VV2803 1 14.9886704128305; 10000 N !
FUNCTION VV2804 1 17.3290012487129; 10000 N !
FUNCTION VV2805 1 -31602.9107696802; 10000 N !
FUNCTION VV2806 1 13.8707080230541; 10000 N !
FUNCTION VV2807 1 -39600.4222829523; 10000 N !
FUNCTION VV2808 1 31.7501764706534; 10000 N !
FUNCTION VV2809 1 -65874.4850011118; 10000 N !
FUNCTION VV2812 1 -52315.9935525107; 10000 N !
FUNCTION VV2813 1 13.8448616188536; 10000 N !
FUNCTION VV2814 1 -1422.94465264267; 10000 N !
FUNCTION VV2815 1 0.239639923014903; 10000 N !
FUNCTION VV2818 1 -73285.2093405104; 10000 N !
FUNCTION VV2819 1 40.6461819109051; 10000 N !
FUNCTION VV2822 1 -117122.735105162; 10000 N !
FUNCTION VV2823 1 72.1942256549241; 10000 N !
FUNCTION VV2824 1 -637657.175964002; 10000 N !
FUNCTION VV2825 1 342.276286567385; 10000 N !
FUNCTION VV2826 1 -223896.306035725; 10000 N !
FUNCTION VV2827 1 109.887591662668; 10000 N !

$ Ti-V
FUNCTION VV2900 1 4251.59239304253; 10000 N !
FUNCTION VV2901 1 -3.32254974620873; 10000 N !
FUNCTION VV2902 1 12287.8163333621; 10000 N !
FUNCTION VV2903 1 21592.8741651731; 10000 N !
FUNCTION VV2904 1 6447.63006487; 10000 N !
FUNCTION VV2905 1 -316.551581932946; 10000 N !

$ Cr-Fe-Ni
FUNCTION VV3000 1 6000; 10000 N !
FUNCTION VV3001 1 10; 10000 N !
FUNCTION VV3002 1 -18500; 10000 N !
FUNCTION VV3003 1 10; 10000 N !
FUNCTION VV3004 1 -27000; 10000 N !
FUNCTION VV3005 1 10; 10000 N !
FUNCTION VV3006 1 10000; 10000 N !
FUNCTION VV3007 1 10; 10000 N !
FUNCTION VV3008 1 -6500; 10000 N !
FUNCTION VV3009 1 48000; 10000 N !
FUNCTION VV3010 1 130000; 10000 N !
FUNCTION VV3011 1 -50; 10000 N !
FUNCTION VV3012 1 80000; 10000 N !
FUNCTION VV3013 1 -50; 10000 N !
FUNCTION VV3014 1 60000; 10000 N !
FUNCTION VV3015 1 -50; 10000 N !

$ Cr-Ni-V

 FUNCTION VV3192    298.15 -45; 6000 N !
 FUNCTION VV3191    298.15 +135099; 6000 N !
 FUNCTION VV3122    298.15 +98.1; 6000 N !
 FUNCTION VV3121    298.15 -294330; 6000 N !
 FUNCTION VV3136    298.15 -95.6; 6000 N !
 FUNCTION VV3135    298.15 -204010; 6000 N !
 FUNCTION VV3144    298.15 +16.5; 6000 N !
 FUNCTION VV3143    298.15 -49050; 6000 N !
 FUNCTION VV30140    298.15 281820.0; 6000 N ! 
 FUNCTION VV30226    298.15 594510.0; 6000 N ! 

$ Fe-Ni-V
FUNCTION VV3700 1 -30000; 10000 N !
FUNCTION VV3701 1 -30000; 10000 N !
FUNCTION VV3702 1 -80920; 10000 N !
FUNCTION VV3703 1 40; 10000 N !
FUNCTION VV3704 1 -70920; 10000 N !
FUNCTION VV3705 1 40; 10000 N !
FUNCTION VV3706 1 -85920; 10000 N !
FUNCTION VV3707 1 40; 10000 N !
FUNCTION VV3708 1 -9635; 10000 N !
FUNCTION VV3709 1 -5; 10000 N !
FUNCTION VV3710 1 -178745; 10000 N !
FUNCTION VV3711 1 65; 10000 N !
FUNCTION VV3712 1 16912.5; 10000 N !
FUNCTION VV3713 1 -12; 10000 N !


TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !

TYPE_DEFINITION ^ GES AMEND_PHASE_DESCRIPTION BCC_A2 MAGNETIC -1.0 0.4 !
TYPE_DEFINITION & GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3.0 0.28 !

TYPE_DEFINITION < GES AMEND_PHASE_DESCRIPTION ALTI MAGNETIC -1.0 0.4 !
TYPE_DEFINITION > GES AMEND_PHASE_DESCRIPTION ALTI3_D019 MAGNETIC -3.0 0.28 !

TYPE_DEFINITION ' GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,,, !
TYPE_DEFINITION ( GES AMEND_PHASE_DESCRIPTION BCC_B2 MAGNETIC -1.0 4.00000E-01 !
TYPE_DEFINITION * GES AMEND_PHASE_DESCRIPTION HCP_A3 MAGNETIC -3.0 2.80000E-01 !
TYPE_DEFINITION + GES AMEND_PHASE_DESCRIPTION L12_FCC DIS_PART FCC_A1,,, !
TYPE_DEFINITION - GES 
AMEND_PHASE_DESCRIPTION L12_FCC MAGNETIC -3.0 2.80000E-01 !

PHASE AL21V2 %  2 21.0 2.0 !
CONSTITUENT AL21V2 :AL:V: !

PHASE AL23V4 %  2 23.0 4.0 !
CONSTITUENT AL23V4 :AL:V: !

PHASE AL2TI %  2 2.0 1.0 !
CONSTITUENT AL2TI :AL,TI:AL,TI: !

PHASE AL3M %  2 3.0 1.0 !
CONSTITUENT AL3M :AL,TI,V:AL,TI,V: !

PHASE AL3TI_L %  2 3.0 1.0 !
CONSTITUENT AL3TI_L :AL,TI:AL,TI: !

PHASE AL45V7 %  2 45.0 7.0 !
CONSTITUENT AL45V7 :AL:V: !

PHASE AL5TI2 %  2 5.0 2.0 !
CONSTITUENT AL5TI2 :AL,TI:AL,TI: !

PHASE AL5TI3 %  2 5.0 3.0 !
CONSTITUENT AL5TI3 :AL:TI: !

PHASE AL8V5 %  4 6.0 2.0 3.0 2.0 !
CONSTITUENT AL8V5 :AL:AL,TI,V:AL,TI,V:V: !

PHASE ALTI %<  2 1.0 1.0 !
CONSTITUENT ALTI :AL,TI,V:AL,TI,V: !

PHASE ALTI3_D019 %>  2 3.0 1.0 !
CONSTITUENT ALTI3_D019 :AL,TI,V:AL,TI,V: !


PHASE AL11CR4 %  2 4.0 11.0 !
CONSTITUENT AL11CR4 :CR:AL: !

PHASE AL13FE4 %  3 0.6275 0.235 0.1375 !
CONSTITUENT AL13FE4 :AL:FE:AL,VA: !

PHASE AL2FE %  2 2.0 1.0 !
CONSTITUENT AL2FE :AL:FE: !

PHASE AL3NI1 %  2 0.75 0.25 !
CONSTITUENT AL3NI1 :AL:NI: !

 PHASE AL3NI2  %  3 3   2   1 !
    CONSTITUENT AL3NI2  :AL : AL,NI : NI,VA :  !

PHASE AL3NI5 %  2 0.375 0.625 !
CONSTITUENT AL3NI5 :AL:NI: !

PHASE AL45CR7 %  2 45.0 7.0 !
CONSTITUENT AL45CR7 :AL:CR,NI: !

PHASE AL4CR %  2 1.0 4.0 !
CONSTITUENT AL4CR :CR:AL,VA: !

PHASE AL4NI3 %  2 4.0 3.0 !
CONSTITUENT AL4NI3 :AL:NI: !

PHASE AL5CR %  2 5.0 1.0 !
CONSTITUENT AL5CR :AL:CR: !

PHASE AL5FE2 %  2 5.0 2.0 !
CONSTITUENT AL5FE2 :AL:FE: !

PHASE AL5FE4 %  1 1.0 !
CONSTITUENT AL5FE4 :AL,FE: !

PHASE ALCR2 %  2 1.0 2.0 !
CONSTITUENT ALCR2 :AL,CR:AL,CR: !

PHASE ALCU_DELTA %  2 2.0 3.0 !
CONSTITUENT ALCU_DELTA :AL:FE: !

PHASE ALCU_EPSILON %  2 1.0 1.0 !
CONSTITUENT ALCU_EPSILON :AL:FE: !

PHASE ALCU_ETA %  2 1.0 1.0 !
CONSTITUENT ALCU_ETA :AL:FE: !


PHASE ALCU_THETA %  2 2.0 1.0 !
CONSTITUENT ALCU_THETA :AL:AL,FE: !

PHASE ALCU_ZETA %  2 9.0 11.0 !
CONSTITUENT ALCU_ZETA :AL:FE: !

PHASE AL21V2_227 %  2 21.0 2.0 !
CONSTITUENT AL21V2_227 :AL:V: !

PHASE AL23V4_194 %  2 23.0 4.0 !
CONSTITUENT AL23V4_194 :AL:V: !

PHASE AL45CR7_12 %  2 7.0 1.0 !
CONSTITUENT AL45CR7_12 :AL:V: !

PHASE D82_217 %  4 6.0 2.0 3.0 2.0 !
CONSTITUENT D82_217 :AL:AL,V:AL,V:V: !

$ TODO: needs phases for BCC_B2, LAVES_C14, LAVES_C15, LAVES_C36, 
$ NI3TI_D034, TI5RE24

PHASE BCC_A2 %^  1 1.0 !
CONSTITUENT BCC_A2 :AL,CR,FE,NI,TI,V: !

PHASE BCC_B2 %'( 2 0.5 0.5  !
CONSTITUENT BCC_B2 : AL,CR,FE,NI,TI,V : AL,CR,FE,NI,TI,V : !

PHASE CRNI2 %  2 1.0 2.0 !
CONSTITUENT CRNI2 :CR,V:NI: !

PHASE FCC_A1 %&  1 1.0 !
CONSTITUENT FCC_A1 :AL,CR,FE,NI,TI,V: !

PHASE GAMMAH %  4 2.0 3.0 2.0 6.0 !
CONSTITUENT GAMMAH :AL,CR:AL,CR,NI:CR,NI:AL: !

PHASE GAMMAL %  4 12.0 5.0 5.0 4.0 !
CONSTITUENT GAMMAL :AL:CR,NI:AL,CR,NI:AL,CR: !

PHASE GAMMA_D83 %  3 4.0 1.0 8.0 !
CONSTITUENT GAMMA_D83 :AL:AL:FE: !

PHASE GAMMA_H %  3 4.0 1.0 8.0 !
CONSTITUENT GAMMA_H :AL:AL:FE: !

PHASE HCP_A3 %  1 1 !
CONSTITUENT HCP_A3 :AL,CR,FE,NI,TI,V: !

PHASE LIQUID %  1 1.0 !
CONSTITUENT LIQUID :AL,CR,FE,NI,TI,V: !

PHASE NI3V_D022 %  2 3.0 1.0 !
CONSTITUENT NI3V_D022 :AL,NI,V:AL,NI,V: !

 PHASE NIV3_A15 % 2 1 3 !
CONSTITUENT NIV3_A15 : NI, V : NI, V : !

 PHASE NI8V % 2 8 1 !
CONSTITUENT NI8V : NI : V : !

PHASE SIGMA_D8B %  3 10.0 4.0 16.0 !
$ CONSTITUENT SIGMA_D8B :CR,FE:CR,FE:CR,FE: !
CONSTITUENT SIGMA_D8B : AL,CR,FE,NI,V : AL,CR,FE,NI,V : AL,CR,FE,NI,V: !

PHASE TAOA %  3 8.0 2.0 1.0 !
CONSTITUENT TAOA :AL,CR,NI:AL,CR,NI:AL,CR,NI: !

PHASE TS01T3 %  3 1.0 10.0 10.0 !
CONSTITUENT TS01T3 :FE:AL:AL: !

PHASE TS01TI %  3 0.125 0.255 0.62 !
CONSTITUENT TS01TI :FE:AL:AL: !

 PHASE L12_FCC  %+- 2 0.75 0.25 !
CONSTITUENT L12_FCC : AL,CR,FE,NI,TI,V : AL,CR,FE,NI,TI,V : !

PHASE LAVES_A15 %  2 1.0 3.0 !
CONSTITUENT LAVES_A15 :AL,V:AL,V: !

PHASE  LAVES_C14 % 2 2 1    !
CONSTITUENT  LAVES_C14 : CR,FE,NI,TI,V : CR,FE,NI,TI,V   :   !

PHASE  LAVES_C15 % 2 2 1    !
CONSTITUENT  LAVES_C15 : CR,TI,V : CR,TI,V   :   !

PHASE  LAVES_C36 % 2 2 1    !
CONSTITUENT  LAVES_C36 : CR,TI,V : CR,TI,V   :   !

PHASE NI3TI    % 2 3 1  !
CONSTITUENT NI3TI              : FE NI TI : FE NI TI : !


PHASE NITI2    % 2 1 2  !
CONSTITUENT NITI2              : FE NI TI : FE NI TI : !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     AL                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL5FE4,AL;0) 298.15 -4.813*T + GHSERAL# + 12178.9; 6000.0 N !
PARAMETER G(ALCR2,AL:AL;0) 298.15 3*GHSERAL# + 10000; 6000.0 N !
PARAMETER G(ALCU_THETA,AL:AL;0) 298.15 3*GBCCAL#; 6000.0 N !
PARAMETER G(BCC_A2,AL;0) 298.15 GBCCAL#; 2900.0 N !
PARAMETER G(FCC_A1,AL;0) 298.15 GHSERAL#; 2900.0 N !
PARAMETER G(HCP_A3,AL;0) 298.15 GHCPAL#; 2900.0 N !
PARAMETER G(L12_FCC,AL:AL;0) 298.15 0; 6000.0 N !
PARAMETER G(LIQUID,AL;0) 298.15 GLIQAL#; 2900.0 N !
PARAMETER G(SIGMA_D8B,AL:AL:AL;0) 298.15 30*GSIGMAAL#; 6000.0 N !
PARAMETER G(TAOA,AL:AL:AL;0) 298.15 11*GHSERAL# + 50000; 6000.0 N !
PARAMETER G(AL2TI,AL:AL;0) 298.15 3*GHSERAL# + 15000; 6000.0 N !
PARAMETER G(AL3M,AL:AL;0) 298.15 4*GHSERAL# + 80000; 6000.0 N !
PARAMETER G(AL3TI_L,AL:AL;0) 298.15 4*GHSERAL# + 80000; 6000.0 N !
PARAMETER G(AL5TI2,AL:AL;0) 298.15 7*GHSERAL# + 60000; 6000.0 N !
PARAMETER G(ALTI,AL:AL;0) 298.15 2*GHSERAL# + 4; 6000.0 N !
PARAMETER G(ALTI3_D019,AL:AL;0) 298.15 4*GHCPAL#; 6000.0 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CR                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,CR;0) 1.0 -0.008; 6000.0 N !
PARAMETER G(BCC_A2,CR;0) 1.0 1.0*GBCCCR#; 10000.0 N !
PARAMETER TC(BCC_A2,CR;0) 1.0 -311.5; 6000.0 N !
PARAMETER G(FCC_A1,CR;0) 1.0 1.0*GFCCCR#; 10000.0 N !
PARAMETER G(HCP_A3,CR;0) 1 GHCPCR#; 10000 N !
PARAMETER G(LIQUID,CR;0) 1.0 GLIQCR#; 10000.0 N !
$ TODO: fix Cr SIGMA lattice stability
PARAMETER G(SIGMA_D8B,CR:CR:CR;0) 1.0 T*QQ1008# + 30*GHSERCR# + QQ1007#;
   10000.0 N !

 PARAMETER G(LAVES_C14,CR:CR;0)   298.15   15000+3*GHSERCR; 6000 N !
 PARAMETER G(LAVES_C15,CR:CR;0)   298.15   15000+3*GHSERCR; 6000 N !
 PARAMETER G(LAVES_C36,CR:CR;0)   298.15   15000+3*GHSERCR; 6000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     FE                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,FE;0) 298.15 2.22; 6000.0 N !
PARAMETER G(BCC_A2,FE;0) 1.0 1.0*GBCCFE#; 10000.0 N !
PARAMETER TC(BCC_A2,FE;0) 298.15 1043; 6000.0 N !
PARAMETER BMAGN(FCC_A1,FE;0) 298.15 -2.1; 6000.0 N !
PARAMETER G(FCC_A1,FE;0) 1.0 1.0*GFCCFE#; 10000.0 N !
PARAMETER TC(FCC_A1,FE;0) 298.15 -201; 6000.0 N !
PARAMETER G(HCP_A3,FE;0) 298.15 +GHCPFE#; 6000 N REF0 !
PARAMETER G(LAVES_C14,FE:FE;0)   298.15   +3*GHSERFE#+15000; 6000 N !
PARAMETER G(LIQUID,FE;0) 1.0 GLIQFE#; 10000.0 N !
PARAMETER G(SIGMA_D8B,FE:FE:FE;0) 298.15 30*GHSERFE# + 173333; 6000.0 N !
PARAMETER G(NI3TI,FE:FE;0)        298.15 +2*GHCPFE#+2*GFCCFE#; 6000 N REF0 !

PARAMETER G(NITI2,FE:FE;0)        298.15 +3*GHSERFE#+15000;    6000 N REF0 !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     NI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,NI;0) 1.0 GBCCNI#; 10000.0 N !
PARAMETER G(FCC_A1,NI;0) 1.0 GFCCNI#; 10000.0 N !
PARAMETER G(LIQUID,NI;0) 1.0 GLIQNI#; 10000.0 N !
PARAMETER BMAGN(BCC_A2,NI;0) 300.0 0.85; 6000.0 N !
PARAMETER TC(BCC_A2,NI;0) 300.0 575; 6000.0 N !
PARAMETER BMAGN(FCC_A1,NI;0) 300.0 0.52; 6000.0 N !
PARAMETER TC(FCC_A1,NI;0) 300.0 633; 6000.0 N !
PARAMETER TC(HCP_A3,NI;0)      298.15 +633;     6000 N REF0 !
PARAMETER BMAGN(HCP_A3,NI;0)   298.15 +0.52;    6000 N REF0 !
PARAMETER G(HCP_A3,NI;0)       298.15 +GHCPNI#; 6000 N REF0 !
PARAMETER G(LAVES_C14,NI:NI;0)    298.15 +3*GHSERNI#+15000;  6000 N REF0 !
PARAMETER G(NI3V_D022,NI:NI;0) 1.0 4*GHSERNI# + 20000; 10000.0 N !
PARAMETER G(NI3TI,NI:NI;0)        298.15 +4*GHSERNI#+20000;   6000 N REF0 !
PARAMETER G(NITI2,NI:NI;0)        298.15 +3*GHSERNI#+15000;   6000 N REF0 !
PARAMETER G(SIGMA_D8B,NI:NI:NI;0) 1.0 30*GHSERNI# + 495000; 10000.0 N !
PARAMETER G(NIV3_A15,NI:NI)     1.0 +4*GHSERNI+50800; 10000.0 N 18Noo !
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     TI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PARAMETER G(AL2TI,TI:TI;0) 298.15 3*GHSERTI# + 15000; 6000.0 N !
PARAMETER G(AL3M,TI:TI;0) 298.15 4*GHSERTI# + 80000; 6000.0 N !
PARAMETER G(AL3TI_L,TI:TI;0) 298.15 4*GHSERTI# + 80000; 6000.0 N !
PARAMETER G(AL5TI2,TI:TI;0) 298.15 7*GHSERTI# + 55000; 6000.0 N !
PARAMETER G(ALTI,TI:TI;0) 298.15 2*GFCCTI#; 6000.0 N !
PARAMETER G(ALTI3_D019,TI:TI;0) 298.15 4*GHSERTI# + 20; 6000.0 N !
PARAMETER G(BCC_A2,TI;0) 1 GBCCTI#; 10000 N !
PARAMETER G(FCC_A1,TI;0) 1 GFCCTI#; 10000 N !
PARAMETER G(HCP_A3,TI;0) 1 GHCPTI#; 10000 N !
PARAMETER G(LIQUID,TI;0) 1 GLIQTI#; 10000 N !

 PARAMETER G(LAVES_C14,TI:TI;0)   298.15   15000+3*GHSERTI; 6000 N !
 PARAMETER G(LAVES_C15,TI:TI;0)   298.15   15000+3*GHSERTI; 6000 N !
 PARAMETER G(LAVES_C36,TI:TI;0)   298.15   15000+3*GHSERTI; 6000 N !
 PARAMETER G(NI3TI,TI:TI;0)        298.15 +4*GHSERTI#+20000;  6000 N REF0 !

 PARAMETER G(NITI2,TI:TI;0)        298.15 +3*GHSERTI#+15000;  6000 N REF0 !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     V                                      $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PARAMETER G(AL3M,V:V;0) 298.15 4*GHSERVV# + 80000; 6000.0 N !
PARAMETER G(ALTI,V:V;0) 298.15 2*GFCCVV#; 6000.0 N !
PARAMETER G(ALTI3_D019,V:V;0) 298.15 4*GHCPVV# + 20; 6000.0 N !
PARAMETER G(BCC_A2,V;0) 1.0 GBCCV#; 10000.0 N !
PARAMETER G(FCC_A1,V;0) 1.0 GFCCV#; 10000.0 N !
PARAMETER G(HCP_A3,V;0) 1 GHCPV#; 10000 N !
PARAMETER G(LIQUID,V;0) 1.0 GLIQV#; 10000.0 N !
PARAMETER G(NI3V_D022,V:V;0) 1.0 4*GHSERVV# + 94044; 10000.0 N !
PARAMETER G(SIGMA_D8B,V:V:V;0) 1.0 30*GHSERVV# + 147000; 10000.0 N !
PARAMETER G(NIV3_A15,V:V) 1.0 +4*GHSERVV+19600; 10000.0 N 18Noo !
 PARAMETER G(LAVES_C14,V:V;0)   298.15   15000+3*GHSERVV; 6000 N !
 PARAMETER G(LAVES_C15,V:V;0)   298.15   15000+3*GHSERVV; 6000 N !
 PARAMETER G(LAVES_C36,V:V;0)   298.15   15000+3*GHSERVV; 6000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   AL-CR                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL11CR4,CR:AL;0) 298.15 11*GHSERAL# + 4*GHSERCR# - 292000; 6000.0
   N !
PARAMETER G(AL45CR7,AL:CR;0) 298.15 49.8576*T + 45*GHSERAL# + 7*GHSERCR# -
   671997.04; 6000.0 N !
PARAMETER G(AL4CR,CR:AL;0) 298.15 3.892*T + 4*GHSERAL# + GHSERCR# - 84930.41;
   6000.0 N !
PARAMETER G(AL4CR,CR:AL,VA;0) 298.15 28225.77; 6000.0 N !
PARAMETER G(AL5CR,AL:CR;0) 298.15 4.5348*T + 5*GHSERAL# + GHSERCR# -
   91003.14; 6000.0 N !
PARAMETER G(ALCR2,AL:CR;0) 298.15 -16.836*T + GHSERAL# + 2*GHSERCR# -
   36515.316; 6000.0 N !
PARAMETER G(ALCR2,CR:AL;0) 298.15 16.836*T + 2*GHSERAL# + GHSERCR# +
   56515.3161; 6000.0 N !
PARAMETER G(ALCR2,*:AL,CR;0) 298.15 -47773.242; 6000.0 N !
PARAMETER G(ALCR2,AL,CR:*;0) 298.15 -11851.395; 6000.0 N !
PARAMETER G(BCC_A2,AL,CR;0) 298.15 -10.836*T - 52970.7; 3000.0 N !
PARAMETER G(BCC_A2,AL,CR;1) 298.15 -3655.89; 3000.0 N !
PARAMETER G(BCC_B2,AL:CR;0) 298.15 -4000; 6000.0 N !
PARAMETER G(BCC_B2,CR:AL;0) 298.15 -4000; 6000.0 N !
PARAMETER G(FCC_A1,AL,CR;0) 298.15 -42491.57; 6000.0 N !
PARAMETER G(GAMMAH,AL:AL:CR:AL;0) 298.15 11*GHSERAL# + 2*GHSERCR# -
   124435.301; 6000.0 N !
PARAMETER G(GAMMAH,AL:CR:CR:AL;0) 298.15 -43.004*T + 8*GHSERAL# + 5*GHSERCR#
   - 243589.915; 6000.0 N !
PARAMETER G(GAMMAH,CR:AL:CR:AL;0) 298.15 9*GHSERAL# + 4*GHSERCR#; 6000.0 N !
PARAMETER G(GAMMAH,CR:CR:CR:AL;0) 298.15 -103.7686*T + 6*GHSERAL# +
   7*GHSERCR# + 2357.3095; 6000.0 N !
PARAMETER G(GAMMAH,*:AL,CR:CR:AL;0) 298.15 -25.6399*T - 63956.7903; 6000.0 N !
PARAMETER G(GAMMAH,AL,CR:*:CR:AL;0) 298.15 -181214.621; 6000.0 N !
PARAMETER G(GAMMAL,AL:CR:AL:AL;0) 298.25 19.3388*T + 21*GHSERAL# + 5*GHSERCR#
   - 356964.301; 6000.0 N !
PARAMETER G(GAMMAL,AL:CR:AL:CR;0) 298.25 -39.12769*T + 17*GHSERAL# +
   9*GHSERCR# - 340950.194; 6000.0 N !
PARAMETER G(GAMMAL,AL:CR:CR:AL;0) 298.25 -53.7443*T + 16*GHSERAL# +
   10*GHSERCR# - 336946.667; 6000.0 N !
PARAMETER G(GAMMAL,AL:CR:CR:CR;0) 298.25 -112.2108*T + 12*GHSERAL# +
   14*GHSERCR# - 320932.56; 6000.0 N !
PARAMETER G(GAMMAL,AL:CR:AL:AL,CR;0) 298.25 12.92027*T - 280915.756; 6000.0 N
   !
PARAMETER G(GAMMAL,AL:CR:AL,CR:AL;0) 298.25 16.15033*T - 351144.694; 6000.0 N
   !
PARAMETER G(GAMMAL,AL:CR:AL,CR:CR;0) 298.25 16.15033*T - 351144.694; 6000.0 N
   !
PARAMETER G(GAMMAL,AL:CR:CR:AL,CR;0) 298.25 12.92027*T - 280915.756; 6000.0 N
   !
PARAMETER G(L12_FCC,AL:CR;0) 298.15 AL3CR#; 6000.0 N !
PARAMETER G(L12_FCC,CR:AL;0) 298.15 ALCR3#; 6000.0 N !
PARAMETER G(L12_FCC,AL,CR:AL;0) 298.15 6*U1ALCR#; 6000.0 N !
PARAMETER G(L12_FCC,AL,CR:CR;0) 298.15 6*U1ALCR#; 6000.0 N !
PARAMETER G(LIQUID,AL,CR;0) 298.15 -19.3*T - 27622.19; 3000.0 N !
PARAMETER G(LIQUID,AL,CR;1) 298.15 -4.1778*T - 2851.66; 3000.0 N !
PARAMETER G(SIGMA_D8B,CR:AL:AL;0) 298.15 20*GSIGMAAL# + 10*GSIGMACR#; 6000.0 N !
PARAMETER G(SIGMA_D8B,AL:AL:CR;0) 298.15 14*GSIGMAAL# + 16*GSIGMACR#; 6000.0 N !
PARAMETER G(SIGMA_D8B,CR:AL:CR;0) 298.15 4*GSIGMAAL# + 26*GSIGMACR#; 6000.0 N !
PARAMETER G(SIGMA_D8B,AL:CR:AL;0) 298.15 26*GSIGMAAL# + 4*GSIGMACR#; 6000.0 N !
PARAMETER G(SIGMA_D8B,CR:CR:AL;0) 298.15 16*GSIGMAAL# + 14*GSIGMACR#; 6000.0 N !
PARAMETER G(SIGMA_D8B,AL:CR:CR;0) 298.15 10*GSIGMAAL# + 20*GSIGMACR#; 6000.0 N !
PARAMETER G(TAOA,AL:AL:CR;0) 298.15 10*GHSERAL# + GHSERCR#; 6000.0 N !
PARAMETER G(TAOA,AL:CR:AL;0) 298.15 -18*T + 9*GHSERAL# + 2*GHSERCR# - 142500;
   6000.0 N !
PARAMETER G(TAOA,AL:CR:CR;0) 298.15 8*GHSERAL# + 3*GHSERCR# - 204100; 6000.0
   N !
PARAMETER G(TAOA,CR:AL:AL;0) 298.15 3*GHSERAL# + 8*GHSERCR#; 6000.0 N !
PARAMETER G(TAOA,CR:AL:CR;0) 298.15 2*GHSERAL# + 9*GHSERCR#; 6000.0 N !
PARAMETER G(TAOA,CR:CR:AL;0) 298.15 GHSERAL# + 10*GHSERCR#; 6000.0 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   AL-FE                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL13FE4,AL:FE:AL;0) 298.15 7.44*T + 0.765*GHSERAL# +
   0.235*GHSERFE# - 30814.4; 6000.0 N !
PARAMETER G(AL13FE4,AL:FE:VA;0) 298.15 7.2566*T + 0.6275*GHSERAL# +
   0.235*GHSERFE# - 27781.3; 6000.0 N !
PARAMETER G(AL2FE,AL:FE;0) 298.15 19.811*T + 2*GHSERAL# + GHSERFE# - 99526;
   6000.0 N !
PARAMETER G(AL5FE2,AL:FE;0) 298.15 48.99503*T + 5*GHSERAL# + 2*GHSERFE# -
   228250; 6000.0 N !
PARAMETER G(AL5FE4,AL,FE;0) 298.15 29.4833*T - 131649; 6000.0 N !
PARAMETER G(AL5FE4,AL,FE;1) 298.15 -18619.5; 6000.0 N !
PARAMETER G(ALCU_DELTA,AL:FE;0) 298.15 2*GHSERAL# + 3*GHSERFE#; 6000.0 N !
PARAMETER G(ALCU_EPSILON,AL:FE;0) 298.15 GHSERAL# + GHSERFE#; 6000.0 N !
PARAMETER G(ALCU_ETA,AL:FE;0) 298.15 GHSERAL# + GHSERFE#; 6000.0 N !
PARAMETER G(ALCU_THETA,AL:FE;0) 298.15 2*GHSERAL# + GHSERFE#; 6000.0 N !
PARAMETER G(ALCU_ZETA,AL:FE;0) 298.15 9*GHSERAL# + 11*GHSERFE#; 6000.0 N !
PARAMETER G(BCC_A2,AL,FE;0) 298.15 4*L0ALFE#; 6000.0 N !
PARAMETER G(BCC_A2,AL,FE;1) 298.15 8*L1ALFE#; 6000.0 N !
PARAMETER TC(BCC_A2,AL,FE;1) 298.15 504; 6000.0 N !
PARAMETER G(BCC_B2,AL:FE;0) 298.15 2*GB2ALFE#; 6000.0 N !
PARAMETER G(BCC_B2,FE:AL;0) 298.15 2*GB2ALFE#; 6000.0 N !
PARAMETER G(FCC_A1,AL,FE;0) 298.15 18.6758*T - 76066.1; 6000.0 N !
PARAMETER G(FCC_A1,AL,FE;1) 298.15 1.3398*T + 21167.4; 6000.0 N !
PARAMETER G(GAMMA_D83,AL:AL:FE;0) 298.15 5*GHSERAL# + 8*GHSERFE# - 150000;
   6000.0 N !
PARAMETER G(GAMMA_H,AL:AL:FE;0) 298.15 5*GHSERAL# + 8*GHSERFE#; 6000.0 N !
PARAMETER G(L12_FCC,AL:FE;0) 298.15 3*U1ALFE#; 6000.0 N !
PARAMETER G(L12_FCC,FE:AL;0) 298.15 3*U1ALFE#; 6000.0 N !
PARAMETER G(L12_FCC,AL,FE:AL;0) 298.15 6*U1ALFE#; 6000.0 N !
PARAMETER G(L12_FCC,AL,FE:FE;0) 298.15 6*U1ALFE#; 6000.0 N !
PARAMETER G(LIQUID,AL,FE;0) 298.15 22.1314*T - 91976.5; 6000.0 N !
PARAMETER G(LIQUID,AL,FE;1) 298.15 4.8728*T - 5672.58; 6000.0 N !
PARAMETER G(LIQUID,AL,FE;2) 298.15 121.9; 6000.0 N !
PARAMETER G(TS01T3,FE:AL:AL;0) 298.15 20*GHSERAL# + GHSERFE#; 6000.0 N !
PARAMETER G(TS01TI,FE:AL:AL;0) 298.15 0.875*GHSERAL# + 0.125*GHSERFE# -
   8875.94929; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   AL-NI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL3NI1,AL:NI;0) 298.15 12.29913*T + 0.75*GHSERAL# + 0.25*GHSERNI#
   - 48483.73; 6000.0 N !

   PARAMETER G(AL3NI2,AL:AL:NI;0)     298.15 +5*GBCCAL#+GBCCNI#
  -39465.978+7.89525*T; 3000 N REF6 !

   PARAMETER G(AL3NI2,AL:NI:NI;0)     298.15 +3*GBCCAL#+3*GBCCNI#
  -427191.9+79.21725*T; 3000 N REF6 !
   PARAMETER G(AL3NI2,AL:AL:VA;0)     298.15 +5*GBCCAL#+30000-3*T; 3000 
  N REF6 !

   PARAMETER G(AL3NI2,AL:NI:VA;0)     298.15 +3*GBCCAL#+2*GBCCNI#
  -357725.92+68.322*T; 3000 N REF6 !
   PARAMETER G(AL3NI2,AL:AL:NI,VA;0)  298.15 -22001.7+7.0332*T; 3000 N 
  REF6 !
   PARAMETER G(AL3NI2,AL:NI:NI,VA;0)  298.15 -22001.7+7.0332*T; 3000 N 
  REF6 !
 
   PARAMETER G(AL3NI2,AL:AL,NI:*;0)   298.15 -193484.18+131.79*T; 3000 N 
  REF6 !
PARAMETER G(AL3NI5,AL:NI;0) 298.15 7.2648103*T + 0.375*GHSERAL# +
   0.625*GHSERNI# - 55507.7594; 6000.0 N !
PARAMETER G(AL45CR7,AL:NI;0) 298.15 120*T + 45*GHSERAL# + 7*GHSERNI# -
   900000; 6000.0 N !
PARAMETER G(AL4NI3,AL:NI;0) 298.15 74*T + 4*GHSERAL# + 3*GHSERNI# - 455326;
   3000.0 N !
PARAMETER G(BCC_A2,AL,NI;0) 298.15 B2ALNI# + LB2ALNI#; 6000.0 N !
PARAMETER G(BCC_B2,AL:NI;0) 298.15 0.5*B2ALNI# - 0.5*LB2ALNI#; 6000.0 N !
PARAMETER G(BCC_B2,NI:AL;0) 298.15 0.5*B2ALNI# - 0.5*LB2ALNI#; 6000.0 N !
PARAMETER G(FCC_A1,AL,NI;0) 298.15 16.212965*T - 162407.75; 6000.0 N !
PARAMETER G(FCC_A1,AL,NI;1) 298.15 73417.798 - 34.914168*T; 6000.0 N !
PARAMETER G(FCC_A1,AL,NI;2) 298.15 33471.014 - 9.8373558*T; 6000.0 N !
PARAMETER G(FCC_A1,AL,NI;3) 298.15 10.25267*T - 30758.01; 6000.0 N !
PARAMETER TC(FCC_A1,AL,NI;0) 298.15 -1112; 6000.0 N !
PARAMETER TC(FCC_A1,AL,NI;1) 298.15 1745; 6000.0 N !
PARAMETER G(GAMMAH,AL:AL:NI:AL;0) 298.15 11*GHSERAL# + 2*GHSERNI#; 6000.0 N !
PARAMETER G(GAMMAH,AL:NI:NI:AL;0) 298.15 8*GHSERAL# + 5*GHSERNI#; 6000.0 N !
PARAMETER G(GAMMAL,AL:NI:AL:AL;0) 298.25 21*GHSERAL# + 5*GHSERNI# - 500000;
   6000.0 N !
PARAMETER G(GAMMAL,AL:NI:NI:AL;0) 298.25 16*GHSERAL# + 10*GHSERNI#; 6000.0 N !
PARAMETER G(L12_FCC,AL:NI;0) 298.15 AL3NI#; 6000.0 N !
PARAMETER G(L12_FCC,NI:AL;0) 298.15 ALNI3#; 6000.0 N !
PARAMETER G(L12_FCC,AL:AL,NI;1) 298.15 LALNI#; 3000.0 N !
PARAMETER G(L12_FCC,AL,NI:AL;0) 298.15 6*UALNI#; 6000.0 N !
PARAMETER G(L12_FCC,AL,NI:AL;1) 298.15 3*LALNI#; 6000.0 N !
PARAMETER G(L12_FCC,AL,NI:NI;0) 298.15 6*UALNI#; 6000.0 N !
PARAMETER G(L12_FCC,AL,NI:NI;1) 298.15 3*LALNI#; 6000.0 N !
PARAMETER G(L12_FCC,NI:AL,NI;1) 298.15 LALNI#; 3000.0 N !
PARAMETER G(LIQUID,AL,NI;0) 298.15 41.31501*T - 207109.28; 6000.0 N !
PARAMETER G(LIQUID,AL,NI;1) 298.15 5.8714*T - 10185.79; 6000.0 N !
PARAMETER G(LIQUID,AL,NI;2) 298.15 81204.81 - 31.95713*T; 6000.0 N !
PARAMETER G(LIQUID,AL,NI;3) 298.15 4365.35 - 2.51632*T; 6000.0 N !
PARAMETER G(LIQUID,AL,NI;4) 298.15 13.16341*T - 22101.64; 6000.0 N !
PARAMETER G(SIGMA_D8B,NI:AL:AL;0) 298.15 20*GSIGMAAL#+10*GSIGMANI#; 6000.0 N !
PARAMETER G(SIGMA_D8B,AL:AL:NI;0) 298.15 14*GSIGMAAL#+16*GSIGMANI#; 6000.0 N !
PARAMETER G(SIGMA_D8B,NI:AL:NI;0) 298.15 4*GSIGMAAL#+26*GSIGMANI#; 6000.0 N !
PARAMETER G(SIGMA_D8B,AL:NI:AL;0) 298.15 26*GSIGMAAL#+4*GSIGMANI#; 6000.0 N !
PARAMETER G(SIGMA_D8B,NI:NI:AL;0) 298.15 16*GSIGMAAL#+14*GSIGMANI#; 6000.0 N !
PARAMETER G(SIGMA_D8B,AL:NI:NI;0) 298.15 10*GSIGMAAL#+20*GSIGMANI#; 6000.0 N !
PARAMETER G(TAOA,AL:AL:NI;0) 298.15 10*GHSERAL# + GHSERNI# - 130500; 6000.0 N
   !
PARAMETER G(TAOA,AL:NI:AL;0) 298.15 9*GHSERAL# + 2*GHSERNI#; 6000.0 N !
PARAMETER G(TAOA,AL:NI:NI;0) 298.15 8*GHSERAL# + 3*GHSERNI# - 330000; 6000.0
   N !
PARAMETER G(TAOA,NI:AL:AL;0) 298.15 3*GHSERAL# + 8*GHSERNI#; 6000.0 N !
PARAMETER G(TAOA,NI:AL:NI;0) 298.15 2*GHSERAL# + 9*GHSERNI#; 6000.0 N !
PARAMETER G(TAOA,NI:NI:AL;0) 298.15 GHSERAL# + 10*GHSERNI#; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   AL-TI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL2TI,AL:TI;0) 298.15 28.124*T + 2*GHSERAL# + GHSERTI# - 117175;
   6000.0 N !
PARAMETER G(AL2TI,TI:AL;0) 298.15 GHSERAL# + 2*GHSERTI#; 6000.0 N !
PARAMETER G(AL2TI,AL:AL,TI;0) 298.15 14.098*T - 50997; 6000.0 N !
PARAMETER G(AL2TI,AL,TI:AL;0) 298.15 14.098*T - 50997; 6000.0 N !
PARAMETER G(AL2TI,AL,TI:TI;0) 298.15 12.733*T - 65359; 6000.0 N !
PARAMETER G(AL2TI,TI:AL,TI;0) 298.15 12.733*T - 65359; 6000.0 N !
PARAMETER G(AL3M,AL:TI;0) 298.15 35.088*T + 3*GHSERAL# + GHSERTI# - 143733;
   6000.0 N !
PARAMETER G(AL3M,TI:AL;0) 298.15 GHSERAL# + 3*GHSERTI# - 72097; 6000.0 N !
PARAMETER G(AL3M,AL:AL,TI;0) 298.15 -67583; 6000.0 N !
PARAMETER G(AL3M,AL,TI:AL;0) 298.15 -67583; 6000.0 N !
PARAMETER G(AL3M,AL,TI:TI;0) 298.15 -93086; 6000.0 N !
PARAMETER G(AL3M,TI:AL,TI;0) 298.15 -93086; 6000.0 N !
PARAMETER G(AL3TI_L,AL:TI;0) 298.15 38.395*T + 3*GHSERAL# + GHSERTI# -
   147620; 6000.0 N !
PARAMETER G(AL3TI_L,TI:AL;0) 298.15 GHSERAL# + 3*GHSERTI# - 53950; 6000.0 N !
PARAMETER G(AL3TI_L,AL:AL,TI;0) 298.15 26.614*T - 79752; 6000.0 N !
PARAMETER G(AL3TI_L,AL,TI:AL;0) 298.15 26.614*T - 79752; 6000.0 N !
PARAMETER G(AL3TI_L,AL,TI:TI;0) 298.15 -118520; 6000.0 N !
PARAMETER G(AL3TI_L,TI:AL,TI;0) 298.15 -118520; 6000.0 N !
PARAMETER G(AL5TI2,AL:TI;0) 298.15 67.463*T + 5*GHSERAL# + 2*GHSERTI# -
   264790; 6000.0 N !
PARAMETER G(AL5TI2,TI:AL;0) 298.15 2*GHSERAL# + 5*GHSERTI# + 987760; 6000.0 N
   !
PARAMETER G(AL5TI2,AL:AL,TI;0) 298.15 -108171; 6000.0 N !
PARAMETER G(AL5TI2,AL,TI:AL;0) 298.15 -108171; 6000.0 N !
PARAMETER G(AL5TI2,AL,TI:TI;0) 298.15 10.101*T - 232241; 6000.0 N !
PARAMETER G(AL5TI2,TI:AL,TI;0) 298.15 10.101*T - 232241; 6000.0 N !
PARAMETER G(AL5TI3,AL:TI;0) 298.15 70.97*T + 5*GHSERAL# + 3*GHSERTI# -
   311977; 6000.0 N !
PARAMETER G(ALTI,AL:TI;0) 298.15 14.722*T + GFCCTI# + GHSERAL# - 81008;
   6000.0 N !
PARAMETER G(ALTI,TI:AL;0) 298.15 14.722*T + GFCCTI# + GHSERAL# - 81008;
   6000.0 N !
PARAMETER G(ALTI,AL:AL,TI;0) 298.15 41.695*T - 88993; 6000.0 N !
PARAMETER G(ALTI,AL:AL,TI;1) 298.15 27363; 6000.0 N !
PARAMETER G(ALTI,AL:AL,TI;2) 298.15 42189; 6000.0 N !
PARAMETER G(ALTI,AL,TI:AL;0) 298.15 41.695*T - 88993; 6000.0 N !
PARAMETER G(ALTI,AL,TI:AL;1) 298.15 27363; 6000.0 N !
PARAMETER G(ALTI,AL,TI:AL;2) 298.15 42189; 6000.0 N !
PARAMETER G(ALTI,AL,TI:TI;0) 298.15 6.952*T - 31963; 6000.0 N !
PARAMETER G(ALTI,TI:AL,TI;0) 298.15 6.952*T - 31963; 6000.0 N !
PARAMETER G(ALTI3_D019,AL:TI;0) 298.15 5.4*T + 3*GHCPAL# + GHSERTI# - 16443;
   6000.0 N !
PARAMETER G(ALTI3_D019,TI:AL;0) 298.15 20.833*T + GHCPAL# + 3*GHSERTI# -
   113676; 6000.0 N !
PARAMETER G(ALTI3_D019,AL,TI:AL;0) 298.15 86.338*T - 269912; 6000.0 N !
PARAMETER G(ALTI3_D019,TI:AL,TI;0) 298.15 5.318*T - 13704; 6000.0 N !

PARAMETER G(BCC_A2,AL,TI;0) 298.15 39.961*T - 132903; 6000.0 N !
PARAMETER G(BCC_A2,AL,TI;1) 298.15 4890; 6000.0 N !
PARAMETER G(BCC_A2,AL,TI;2) 298.15 400; 6000.0 N !
PARAMETER G(FCC_A1,AL,TI;0) 298.15 40.723*T - 119185; 6000.0 N !
PARAMETER G(HCP_A3,AL,TI;0) 298.15 37.863*T - 134164; 6000.0 N !
PARAMETER G(HCP_A3,AL,TI;1) 298.15 0.825*T - 3475; 6000.0 N !
PARAMETER G(HCP_A3,AL,TI;2) 298.15 -7756; 6000.0 N !
PARAMETER G(LIQUID,AL,TI;0) 298.15 41.972*T - 118048; 6000.0 N !
PARAMETER G(LIQUID,AL,TI;1) 298.15 19.704*T - 23613; 6000.0 N !
PARAMETER G(LIQUID,AL,TI;2) 298.15 34757 - 13.844*T; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    AL-V                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL21V2_227,AL:V;0) 1.0 T*FF740010# + FF740000# + 21*GHSERAL# +
   2*GHSERVV#; 10000.0 N !
PARAMETER G(AL23V4_194,AL:V;0) 1.0 T*FF740011# + FF740001# + 23*GHSERAL# +
   4*GHSERVV#; 10000.0 N !
PARAMETER G(AL45CR7_12,AL:V;0) 1.0 T*FF740016# + FF740015# + 7*GHSERAL# +
   GHSERVV#; 10000.0 N !
PARAMETER G(BCC_A2,AL,V;0) 1.0 T*FF740018# + FF740017#; 10000.0 N !
PARAMETER G(BCC_A2,AL,V;1) 1.0 T*FF740020# + FF740019#; 10000.0 N !
PARAMETER G(D82_217,AL:AL:AL:V;0) 1.0 FF740002# + 11*GHSERAL# +
   2*GHSERVV#; 10000.0 N !
PARAMETER G(D82_217,AL:AL:V:V;0) 1.0 T*FF740013# + FF740003# + 8*GHSERAL# +
   5*GHSERVV#; 10000.0 N !
PARAMETER G(D82_217,AL:V:AL:V;0) 1.0 FF740004# + 9*GHSERAL# + 4*GHSERVV#;
   10000.0 N !
PARAMETER G(D82_217,AL:V:V:V;0) 1.0 FF740005# + 6*GHSERAL# + 7*GHSERVV#;
   10000.0 N !
PARAMETER G(LIQUID,AL,V;0) 1.0 T*FF740022# + FF740021#; 10000.0 N !
PARAMETER G(LIQUID,AL,V;1) 1.0 T*FF740023# + FF740024#; 10000.0 N !
PARAMETER G(NI3V_D022,AL:V;0) 1.0 T*FF740014# + FF740007# + 3*GHSERAL# +
   GHSERVV#; 10000.0 N !
PARAMETER G(NI3V_D022,AL:AL,V;0) 1.0 100000; 10000.0 N !   
PARAMETER G(NI3V_D022,V:AL;0) 1.0 FF740008# + GHSERAL# 
+ 3*GHSERVV#; 10000.0 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CR-FE                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,CR,FE;0) 1.0 -0.85; 6000.0 N !
PARAMETER L(BCC_A2,CR,FE;0) 1.0 T*VV2000# + VV2001#; 10000.0 N !
PARAMETER TC(BCC_A2,CR,FE;0) 1.0 1650; 6000.0 N !
PARAMETER TC(BCC_A2,CR,FE;1) 1.0 550; 6000.0 N !
PARAMETER L(FCC_A1,CR,FE;0) 1.0 T*VV2003# + VV2004#; 10000.0 N !
PARAMETER L(FCC_A1,CR,FE;1) 1.0 VV2002#; 10000.0 N !
PARAMETER L(HCP_A3,CR,FE;0) 1.0 300000; 10000.0 N !
PARAMETER L(LIQUID,CR,FE;0) 1.0 T*VV2005# + VV2006#; 10000.0 N !
PARAMETER G(SIGMA_D8B,CR:CR:FE;0) 1.0 T*VV2010# + 14*GHSERCR# + 16*GHSERFE# +
   VV2009#; 10000.0 N !
PARAMETER G(SIGMA_D8B,CR:FE:CR;0) 1.0 T*VV2012# + 26*GHSERCR# + 4*GHSERFE# +
   VV2011#; 10000.0 N !
PARAMETER G(SIGMA_D8B,CR:FE:FE;0) 1.0 T*VV2014# + 10*GHSERCR# + 20*GHSERFE# +
   VV2013#; 10000.0 N !
PARAMETER G(SIGMA_D8B,FE:CR:CR;0) 1.0 T*VV2016# + 20*GHSERCR# + 10*GHSERFE# +
   VV2015#; 10000.0 N !
PARAMETER G(SIGMA_D8B,FE:CR:FE;0) 1.0 T*VV2018# + 4*GHSERCR# + 26*GHSERFE# +
   VV2017#; 10000.0 N !
PARAMETER G(SIGMA_D8B,FE:FE:CR;0) 1.0 T*VV2020# + 16*GHSERCR# + 14*GHSERFE# +
   VV2019#; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CR-NI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(BCC_A2,CR,NI;0) 1.0 T*VV2102# + VV2103#; 10000.0 N !
PARAMETER L(BCC_A2,CR,NI;1) 1.0 T*VV2100# + VV2101#; 10000.0 N !
PARAMETER L(FCC_A1,CR,NI;0) 1.0 T*VV2106# + VV2107#; 10000.0 N !
PARAMETER L(FCC_A1,CR,NI;1) 1.0 T*VV2104# + VV2105#; 10000.0 N !
PARAMETER L(LIQUID,CR,NI;0) 1.0 T*VV2108# + VV2109#; 10000.0 N !
PARAMETER TC(BCC_A2,CR,NI;0)        298.15 +2373; 6000 N REF158 !
PARAMETER TC(BCC_A2,CR,NI;1)        298.15 +617; 6000 N REF158 !
PARAMETER BMAGN(BCC_A2,CR,NI;0)     298.15 +4; 6000 N REF158 !  
PARAMETER TC(FCC_A1,CR,NI;0)        298.15 -3605; 6000 N REF158 !
PARAMETER BMAGN(FCC_A1,CR,NI;0)     298.15 -1.91; 6000 N REF158 !
PARAMETER G(CRNI2,CR:NI;0) 1.0 1*GHSERCR# + 2*GHSERNI# + UN_ASS; 
10000.0 N !  
$ Choi2019

PARAMETER G(SIGMA_D8B,CR:CR:NI;0) 1.0 10*GHSERCR# + 4*GHSERCR 
+ 16*GHSERNI# + 193110 - 80*T; 10000.0 N !  
$ 1999Mie
PARAMETER G(SIGMA_D8B,NI:CR:CR;0) 1.0 10*GHSERNI# + 4*GHSERCR 
+ 16*GHSERCR# + 122160 - 80*T; 10000.0 N ! 
$ 1999Mie
PARAMETER G(SIGMA_D8B,NI:CR:NI;0) 1.0 10*GHSERNI# + 4*GHSERCR 
+ 16*GHSERNI# + 305220 - 80*T; 10000.0 N ! 
$ 1999Mie
 PARAMETER G(HCP_A3,CR,NI;0)   298.15   23900 ; 6000 N !
PARAMETER G(SIGMA_D8B,CR:NI:CR;0) 1 T*VV2184# + 26*GHSERCR# + 4*GHSERNI# +
   VV2183#; 10000 N !
PARAMETER G(SIGMA_D8B,CR:NI:NI;0) 1 T*VV2188# + 10*GHSERCR# + 20*GHSERNI# +
   VV2187#; 10000 N !
PARAMETER G(SIGMA_D8B,NI:NI:CR;0) 1 T*VV2130# + 16*GHSERCR# + 14*GHSERNI# +
   VV2129#; 10000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CR-TI Ghosh 2002                         $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 PARAMETER G(LIQUID,CR,TI;0)   298.15   -365.81 ; 6000 N !
 PARAMETER G(LIQUID,CR,TI;1)   298.15   -3030.23 ; 6000 N !
 PARAMETER G(LIQUID,CR,TI;2)   298.15   +1549.08 ; 6000 N !
 PARAMETER G(BCC_A2,CR,TI;0)   298.15   -2247.87+9.14144*T ; 6000 N !
 PARAMETER G(BCC_A2,CR,TI;1)   298.15   198.73 ; 6000 N !
 PARAMETER G(HCP_A3,CR,TI;0)   298.15   23900 ; 6000 N !

 PARAMETER G(LAVES_C14,CR:TI;0)   298.15
   -26611.83+5.31422*T+2*GHSERCR+GHSERTI ; 6000 N !
 PARAMETER G(LAVES_C14,TI:CR;0)   298.15
    56611.83-5.31422*T+GHSERCR+2*GHSERTI ; 6000 N !
 PARAMETER G(LAVES_C14,CR:CR,TI;0)   298.15   60000 ; 6000 N !
 PARAMETER G(LAVES_C14,TI:CR,TI;0)   298.15   60000 ; 6000 N !
 PARAMETER G(LAVES_C14,CR,TI:CR;0)   298.15   50000 ; 6000 N !
 PARAMETER G(LAVES_C14,CR,TI:TI;0)   298.15   50000 ; 6000 N !

 PARAMETER G(LAVES_C15,CR:TI;0)   298.15  -29567.59+7.55767*T
 +2*GHSERCR+GHSERTI ; 6000 N !
 PARAMETER G(LAVES_C15,TI:CR;0)   298.15  59567.59-7.55767*T
 +GHSERCR+2*GHSERTI ; 6000 N !
 PARAMETER G(LAVES_C15,CR:CR,TI;0) 298.15 50000 ; 6000 N !
 PARAMETER G(LAVES_C15,TI:CR,TI;0) 298.15 50000 ; 6000 N !
 PARAMETER G(LAVES_C15,CR,TI:CR;0) 298.15 21340.62+13.54203*T ; 6000 N !
 PARAMETER G(LAVES_C15,CR,TI:TI;0) 298.15 21340.62+13.54203*T ; 6000 N !

 PARAMETER G(LAVES_C36,CR:TI;0) 298.15 -28472.77+6.51846*T
 +2*GHSERCR+GHSERTI ; 6000 N !
 PARAMETER G(LAVES_C36,TI:CR;0) 298.15 58472.77-6.51846*T
 +GHSERCR+2*GHSERTI ; 6000 N !
 PARAMETER G(LAVES_C36,CR:CR,TI;0) 298.15 60000 ; 6000 N !
 PARAMETER G(LAVES_C36,TI:CR,TI;0) 298.15 60000 ; 6000 N !
 PARAMETER G(LAVES_C36,CR,TI:CR;0) 298.15 50000 ; 6000 N !
 PARAMETER G(LAVES_C36,CR,TI:TI;0) 298.15 50000 ; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    CR-V                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(BCC_A2,CR,V;0) 1.0 T*VV2300# + VV2301#; 10000.0 N !
PARAMETER L(LIQUID,CR,V;0) 1.0 T*VV2303# + VV2304#; 10000.0 N !
PARAMETER L(LIQUID,CR,V;1) 1.0 VV2302#; 10000.0 N !

PARAMETER G(SIGMA_D8B,CR:CR:V;0) 1.0 UN_ASS; 10000.0 N !
PARAMETER G(SIGMA_D8B,CR:V:CR;0) 1.0 UN_ASS; 10000.0 N !
PARAMETER G(SIGMA_D8B,V:CR:CR;0) 1.0 UN_ASS; 10000.0 N !
PARAMETER G(SIGMA_D8B,V:CR:V;0) 1.0 UN_ASS; 10000.0 N !
PARAMETER G(SIGMA_D8B,V:V:CR;0) 1.0 UN_ASS; 10000.0 N !
PARAMETER G(SIGMA_D8B,CR:V:V;0) 1 T*VV2394# + 10*GHSERCR# + 20*GHSERVV# +
   VV2393#; 10000 N !

 PARAMETER G(LAVES_C15,CR:V;0) 298.15 4378+14*T+2*GHSERCR+GHSERVV ; 6000 N !
 PARAMETER G(LAVES_C15,V:CR;0) 298.15 25622-14*T+GHSERCR+2*GHSERVV ; 6000 N !
 PARAMETER G(LAVES_C15,CR,V:CR;0) 298.15   32406-22*T ; 6000 N !
 PARAMETER G(LAVES_C15,CR,V:V;0) 298.15   32406-22*T ; 6000 N !
 PARAMETER G(LAVES_C15,CR:CR,V;0) 298.15   32406-22*T ; 6000 N !
 PARAMETER G(LAVES_C15,V:CR,V;0) 298.15   32406-22*T ; 6000 N !

 PARAMETER G(LAVES_C36,CR:V;0)   298.15 4378+14*T
 +2*GHSERCR+GHSERVV ; 6000 N !
 PARAMETER G(LAVES_C36,V:CR;0)   298.15 25622-14*T
 +GHSERCR+2*GHSERVV ; 6000 N !
 PARAMETER G(LAVES_C36,CR,V:CR;0)   298.15   32406-22*T ; 6000 N !
 PARAMETER G(LAVES_C36,CR,V:V;0)   298.15   32406-22*T ; 6000 N !
 PARAMETER G(LAVES_C36,CR:CR,V;0)   298.15   32406-22*T ; 6000 N !
 PARAMETER G(LAVES_C36,V:CR,V;0)   298.15   32406-22*T ; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   FE-NI-Hu-2022                            $      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 PARAMETER G(BCC_A2,FE,NI;0)    298.15 -956.63-1.28726*T;    6000 N REF0 !
 PARAMETER G(BCC_A2,FE,NI;1)    298.15 +1789.03-1.92912*T;   6000 N REF0 !


 PARAMETER TC(FCC_A1,FE,NI;0)   298.15 +2133;                6000 N REF0 !
 PARAMETER TC(FCC_A1,FE,NI;1)   298.15 -682;                 6000 N REF0 !
 PARAMETER BMAGN(FCC_A1,FE,NI;0) 298.15 +9.55;               6000 N REF0 !
 PARAMETER BMAGN(FCC_A1,FE,NI;1) 298.15 +7.23;               6000 N REF0 !
 PARAMETER BMAGN(FCC_A1,FE,NI;2) 298.15 +5.93;               6000 N REF0 !
 PARAMETER BMAGN(FCC_A1,FE,NI;3) 298.15 +6.18;               6000 N REF0 !
 PARAMETER G(FCC_A1,FE,NI;0)    298.15 -12054.355+3.27413*T; 6000 N REF0 !
 PARAMETER G(FCC_A1,FE,NI;1)    298.15 +11082.1315-4.45077*T; 6000 N REF0 !
 PARAMETER G(FCC_A1,FE,NI;2)    298.15 -725.805174;          6000 N REF0 !

 PARAMETER G(L12_FCC,FE,NI:FE;0) 298.15 +36391.7-18.8321*T;  6000 N REF0 !
 PARAMETER G(L12_FCC,FE,NI:FE;1) 298.15 +6556.5+6.27736*T;   6000 N REF0 !
 PARAMETER G(L12_FCC,FE,NI:NI;0) 298.15 -34321.3+18.8321*T;  6000 N REF0 !
 PARAMETER G(L12_FCC,FE,NI:NI;1) 298.15 +17014.5-18.8321*T;  6000 N REF0 !
 PARAMETER G(L12_FCC,FE:FE,NI;0) 298.15 +345.08;             6000 N REF0 !
 PARAMETER G(L12_FCC,FE:NI;0)   298.15 +9171;                6000 N REF0 !
 PARAMETER G(L12_FCC,NI:FE,NI;0) 298.15 +345.08;             6000 N REF0 !
 PARAMETER G(L12_FCC,NI:FE;0)   298.15 -14400+12.55471*T;    6000 N REF0 !
 PARAMETER G(LIQUID,FE,NI;0)       298.15 -16911+5.1622*T;      6000 N REF0 !
 PARAMETER G(LIQUID,FE,NI;1)       298.15 +10180-4.146656*T;    6000 N REF0 !

 PARAMETER G(NI3TI,FE:NI;0)   298.15 +GDHNI#+3*GDHFE#;          6000 N REF0 !
 PARAMETER G(NI3TI,NI:FE;0)   298.15 +3*GDHNI#+GDHFE#;          6000 N REF0 !

 PARAMETER G(NITI2,FE:NI;0)   298.15 +GHSERNI#+2*GHSERFE#
     +15000;                                                    6000 N REF0 !
 PARAMETER G(NITI2,NI:FE;0)   298.15 +2*GHSERNI#+GHSERFE#
     +15000;                                                    6000 N REF0 !

PARAMETER G(SIGMA_D8B,FE:FE:NI;0) 1.0 UN_ASS; 10000.0 N !
PARAMETER G(SIGMA_D8B,FE:NI:FE;0) 1.0 UN_ASS; 10000.0 N !
PARAMETER G(SIGMA_D8B,FE:NI:NI;0) 1.0 UN_ASS; 10000.0 N !
PARAMETER G(SIGMA_D8B,NI:FE:FE;0) 1.0 UN_ASS; 10000.0 N !
PARAMETER G(SIGMA_D8B,NI:NI:FE;0) 1.0 UN_ASS; 10000.0 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   FE-TI-Hu-2022                            $      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 PARAMETER TC(BCC_A2,FE,TI;0)   298.15 +637.79;              6000 N REF0 !
 PARAMETER G(BCC_A2,FE,TI;0)    298.15 -66435+22.512*T;      6000 N REF0 !
 PARAMETER G(BCC_A2,FE,TI;1)    298.15 +5968-5.083*T;        6000 N REF0 !
 PARAMETER G(BCC_A2,FE,TI;2)    298.15 +31454-20.139*T;      6000 N REF0 !

 PARAMETER TC(BCC_B2,FE:TI;0)   298.15 -1325;                6000 N REF0 !
 PARAMETER TC(BCC_B2,TI:FE;0)   298.15 -1325;                6000 N REF0 !
 PARAMETER G(BCC_B2,FE,TI:FE;0) 298.15 -10971;               6000 N REF0 !
 PARAMETER G(BCC_B2,FE,TI:FE;1) 298.15 -13764;               6000 N REF0 !
 PARAMETER G(BCC_B2,FE,TI:TI;0) 298.15 -6097;                6000 N REF0 !
 PARAMETER G(BCC_B2,FE,TI:TI;1) 298.15 +12256;               6000 N REF0 !
 PARAMETER G(BCC_B2,FE:FE,TI;0) 298.15 -10971;               6000 N REF0 !
 PARAMETER G(BCC_B2,FE:FE,TI;1) 298.15 -13764;               6000 N REF0 !
 PARAMETER G(BCC_B2,FE:TI;0)    298.15 -33946.4164-46.685*T+8.663*T*LN(T)
     -0.01853*T**2+5.56492656E-6*T**3;                      6000 N REF0 !
 PARAMETER G(BCC_B2,TI:FE,TI;0) 298.15 -6097;                6000 N REF0 !
 PARAMETER G(BCC_B2,TI:FE,TI;1) 298.15 +12256;               6000 N REF0 !
 PARAMETER G(BCC_B2,TI:FE;0)    298.15 -33946.4164-46.685*T+8.663*T*LN(T)
     -0.01853*T**2+5.56492656E-6*T**3;                      6000 N REF0 !

 PARAMETER G(FCC_A1,FE,TI;0)    298.15 -56022+8.356*T;       6000 N REF0 !
 PARAMETER G(FCC_A1,FE,TI;1)    298.15 +4773-4.029*T;        6000 N REF0 !
 PARAMETER G(FCC_A1,FE,TI;2)    298.15 +30021-12.614*T;      6000 N REF0 !

 PARAMETER G(HCP_A3,FE,TI;0)    298.15 -10000+15*T;          6000 N REF0 !

 PARAMETER G(L12_FCC,FE:TI;0)   298.15 +0;                   6000 N !
 PARAMETER G(L12_FCC,TI:FE;0)   298.15 +0;                   6000 N !

 PARAMETER G(LAVES_C14,FE,TI:FE;0)     298.15 +3177;            6000 N REF0 !
 PARAMETER G(LAVES_C14,FE,TI:TI;0)     298.15 +3177;            6000 N REF0 !
 PARAMETER G(LAVES_C14,FE:TI;0)        298.15 -74521.9494+347.611689*T
     -64.502*T*LN(T)-0.0241491*T**2+3.936825E-6*T**3
     +14318.2906*T**-1;                                     6000 N REF0 !
 PARAMETER G(LAVES_C14,TI:FE;0)        298.15 +GHSERFE#+2*GHSERTI#+104521.949
     -347.611689*T+64.502*T*LN(T)+0.0241491*T**2-3.936825E-6*T**3
     -14318.2906*T**-1;                                     6000 N REF0 !

 PARAMETER G(LIQUID,FE,TI;0)       298.15 -76247+17.845*T;      6000 N REF0 !
 PARAMETER G(LIQUID,FE,TI;1)       298.15 +7990-6.059*T;        6000 N REF0 !
 PARAMETER G(LIQUID,FE,TI;2)       298.15 +4345-2.844*T;        6000 N REF0 !

 PARAMETER G(NI3TI,FE:TI;0)        298.15 +3*GHSERFE#+GHSERTI#-33000
     +2*T;                                                  6000 N REF0 !
 PARAMETER G(NI3TI,TI:FE;0)        298.15 +3*GDHTI#+GDHFE#
 +30000; 6000 N REF0 !

 PARAMETER G(NITI2,FE,TI:FE;0)     298.15 +60000;               6000 N REF0 !
 PARAMETER G(NITI2,FE,TI:TI;0)     298.15 +60000;               6000 N REF0 !
 PARAMETER G(NITI2,FE:FE,TI;0)     298.15 +60000;               6000 N REF0 !
 PARAMETER G(NITI2,FE:TI;0)        298.15 +2*GHSERTI#+GHSERFE#-44606
     +3.6;                                                  6000 N REF0 !
 PARAMETER G(NITI2,TI:FE,TI;0)     298.15 +60000;               6000 N REF0 !
 PARAMETER G(NITI2,TI:FE;0)        298.15 +GHSERTI#+2*GHSERFE#
 +30000; 6000 N REF0 !       

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   FE-TI-Hu-2022                            $      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 PARAMETER G(BCC_A2,NI,TI;0)    298.15 -97427.4+12.112*T;    6000 N REF0 !
 PARAMETER G(BCC_A2,NI,TI;1)    298.15 -32315;               6000 N REF0 !

 PARAMETER G(BCC_B2,NI,TI:NI;0) 298.15 -55288.8+25.4416*T;   6000 N REF0 !
 PARAMETER G(BCC_B2,NI,TI:NI;1) 298.15 +0;                   6000 N REF0 !
 PARAMETER G(BCC_B2,NI,TI:NI;2) 298.15 +6010.11+3.95974*T;   6000 N REF0 !
 PARAMETER G(BCC_B2,NI,TI:TI;0) 298.15 +60723.7-15.4024*T;   6000 N REF0 !
 PARAMETER G(BCC_B2,NI:NI,TI;0) 298.15 -55288.8+25.4416*T;   6000 N REF0 !
 PARAMETER G(BCC_B2,NI:NI,TI;1) 298.15 +0;                   6000 N REF0 !
 PARAMETER G(BCC_B2,NI:NI,TI;2) 298.15 +6010.11+3.95974*T;   6000 N REF0 !
 PARAMETER G(BCC_B2,NI:TI;0)    298.15 -33193.7+10.284*T;    6000 N REF0 !
 PARAMETER G(BCC_B2,TI:NI,TI;0) 298.15 +60723.7-15.4024*T;   6000 N REF0 !
 PARAMETER G(BCC_B2,TI:NI;0)    298.15 -33193.7+10.284*T;    6000 N REF0 !

 PARAMETER G(FCC_A1,NI,TI;0)    298.15 -98143+6.706*T;       6000 N REF0 !
 PARAMETER G(FCC_A1,NI,TI;1)    298.15 -62430;               6000 N REF0 !

 PARAMETER G(HCP_A3,NI,TI;0)    298.15 -20000;               6000 N REF0 !

 PARAMETER G(L12_FCC,NI:TI;0)   298.15 +0;                        6000 N !
 PARAMETER G(L12_FCC,TI:NI;0)   298.15 +0;                        6000 N !

 PARAMETER G(LAVES_C14,NI:TI;0)        298.15 +0;                    6000 N !
 PARAMETER G(LAVES_C14,TI:NI;0)        298.15 +0;                    6000 N !

 PARAMETER G(LIQUID,NI,TI;0)       298.15 -153707+34.8594*T;    6000 N REF0 !
 PARAMETER G(LIQUID,NI,TI;1)       298.15 -81824.8+25.8099*T;   6000 N REF0 !
 PARAMETER G(LIQUID,NI,TI;2)       298.15 -10.0779*T;           6000 N REF0 !

 PARAMETER G(NI3TI,NI,TI:NI;0)     298.15 +60000;               6000 N REF0 !
 PARAMETER G(NI3TI,NI:NI,TI;0)     298.15 +143216-101.776*T;    6000 N REF0 !
 PARAMETER G(NI3TI,NI:NI,TI;1)     298.15 +109156-66.448*T;     6000 N REF0 !
 PARAMETER G(NI3TI,NI:TI;0)        298.15 -153175+20.4869*T+3*GHSERNI#
     +GHSERTI#;                                             6000 N REF0 !
 PARAMETER G(NI3TI,TI:NI,TI;0)     298.15 +0;                   6000 N REF0 !
 PARAMETER G(NI3TI,TI:NI,TI;1)     298.15 +20000;               6000 N REF0 !
 PARAMETER G(NI3TI,TI:NI;0)        298.15 +167267-18.1769*T+3*GHSERTI#
     +GHSERNI#;                                             6000 N REF0 !

 PARAMETER G(NITI2,NI,TI:NI;0)     298.15 +60000;               6000 N REF0 !
 PARAMETER G(NITI2,NI,TI:TI;0)     298.15 +60000;               6000 N REF0 !
 PARAMETER G(NITI2,NI:NI,TI;0)     298.15 +60000;               6000 N REF0 !
 PARAMETER G(NITI2,NI:TI;0)        298.15 -82542.6+8.56*T+GHSERNI#
     +2*GHSERTI#;                                           6000 N REF0 !
 PARAMETER G(NITI2,TI:NI,TI;0)     298.15 +60000;               6000 N REF0 !
 PARAMETER G(NITI2,TI:NI;0)        298.15 -37542.6+8.56*T+GHSERTI#
     +2*GHSERNI#;                                           6000 N REF0 !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    FE-V                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,FE,V;0) 298.15 -2.26; 6000.0 N !
PARAMETER L(BCC_A2,FE,V;0) 1.0 T*VV2602# + VV2603#; 10000.0 N !
PARAMETER L(BCC_A2,FE,V;1) 1.0 T*VV2600# + VV2601#; 10000.0 N !
PARAMETER TC(BCC_A2,FE,V;0) 298.15 -110; 6000.0 N !
PARAMETER TC(BCC_A2,FE,V;1) 298.15 3075; 6000.0 N !
PARAMETER TC(BCC_A2,FE,V;2) 298.15 808; 6000.0 N !
PARAMETER TC(BCC_A2,FE,V;3) 298.15 -2169; 6000.0 N !
PARAMETER L(FCC_A1,FE,V;0) 1.0 T*VV2604# + VV2605#; 10000.0 N !
PARAMETER L(LIQUID,FE,V;0) 1.0 T*VV2608# + VV2609#; 10000.0 N !
PARAMETER L(LIQUID,FE,V;1) 1.0 T*VV2606# + VV2607#; 10000.0 N !
PARAMETER G(SIGMA_D8B,FE:FE:V;0) 1.0 14.0*GHSERFE# + 16.0*GHSERVV#; 10000.0 N
   !
PARAMETER G(SIGMA_D8B,FE:V:FE;0) 1.0 T*VV2611# + 26.0*GHSERFE# + 4.0*GHSERVV#
   + VV2610#; 10000.0 N !
PARAMETER G(SIGMA_D8B,FE:V:V;0) 1.0 T*VV2613# + 10.0*GHSERFE# + 20.0*GHSERVV#
   + VV2612#; 10000.0 N !
PARAMETER G(SIGMA_D8B,V:FE:FE;0) 1.0 20.0*GHSERFE# + 10.0*GHSERVV#; 10000.0 N
   !
PARAMETER G(SIGMA_D8B,V:FE:V;0) 1.0 4.0*GHSERFE# + 26.0*GHSERVV#; 10000.0 N !
PARAMETER G(SIGMA_D8B,V:V:FE;0) 1.0 T*VV2615# + 16.0*GHSERFE# + 14.0*GHSERVV#
   + VV2614#; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    NI-V 2019 Noori                         $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(LIQUID,NI,V;0) 1.0         -67757+5.77*T;
 10000.0            N 18Noo !
PARAMETER L(LIQUID,NI,V;1) 1.0         -3161-10*T;
 10000.0               N 18Noo !
PARAMETER L(LIQUID,NI,V;2) 1.0         +6033-10*T;
 10000.0               N 18Noo !
$
PARAMETER L(FCC_A1,NI,V;0) 1.0      -67527+6.4*T;
 10000.0             N 18Noo !
PARAMETER L(FCC_A1,NI,V;1) 1.0      -52464+10*T;
 10000.0              N 18Noo !
PARAMETER L(FCC_A1,NI,V;2) 1.0      -4245;
 10000.0                    N 18Noo !
$
PARAMETER L(BCC_A2,NI,V;0) 1.0      -39921;
 10000.0                   N 18Noo !
PARAMETER L(BCC_A2,NI,V;1) 1.0      -11151;
 10000.0                   N 18Noo !
$
PARAMETER G(NI8V,NI:V) 1.0             +8*GHSERNI+GHSERVV
             -119767+30.03*T;
              10000.0                                     N 18Noo !
$
PARAMETER G(NI3V_D022,NI:V) 1.0        +3*GHSERNI+GHSERVV
             -92658+13.86*T;
              10000.0                                      N 18Noo !
PARAMETER G(NI3V_D022,V:NI) 1.0        +3*GHSERVV+GHSERNI+1321;
 10000.0  N 18Noo !
PARAMETER L(NI3V_D022,NI,V:NI;0) 1.0   -70244;
 10000.0                   N 18Noo !
PARAMETER L(NI3V_D022,NI,V:V;0) 1.0    -70244;
 10000.0                   N 18Noo !
PARAMETER L(NI3V_D022,NI:NI,V;0) 1.0   -22114;
 10000.0                   N 18Noo !
PARAMETER L(NI3V_D022,V:NI,V;0) 1.0    -22114;
 10000.0                   N 18Noo !
$
PARAMETER G(CRNI2,V:NI) 1.0             +2*GHSERNI+GHSERVV
             -74611+13.35*T;
              10000.0                                      N 18Noo !
$
PARAMETER G(SIGMA_D8B,NI:NI:V) 1.0     +14*GHSERNI+16*GHSERVV
             -319732;
              10000.0                                             N 18Noo !
PARAMETER G(SIGMA_D8B,NI:V:NI) 1.0     +26*GHSERNI+4*GHSERVV
             -82700;
              10000.0                                              N 18Noo !
PARAMETER G(SIGMA_D8B,NI:V:V) 1.0      +10*GHSERNI+20*GHSERVV
             -520784+106.66*T;
              10000.0                                    N 18Noo !
PARAMETER G(SIGMA_D8B,V:NI:NI) 1.0     +20*GHSERNI+10*GHSERVV
             -141203;
              10000.0                                              N 18Noo !
PARAMETER G(SIGMA_D8B,V:NI:V) 1.0      +4*GHSERNI+26*GHSERVV
             +248390;
              10000.0                                             N 18Noo !
PARAMETER G(SIGMA_D8B,V:V:NI) 1.0      +16*GHSERNI+14*GHSERVV
             -222515;
              10000.0                                             N 18Noo !
   PARAMETER G(SIGMA_D8B,NI,V:NI:NI;0)      298.15 -337046+240.54*T; 6000 N
  REF0 !
   PARAMETER G(SIGMA_D8B,NI:NI:NI,V;0)      298.15 -643900; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,NI,V:NI:V;0)      298.15 -337046+240.54*T; 6000 N
  REF0 !
   PARAMETER G(SIGMA_D8B,NI:V:NI,V;0)      298.15 -643900; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,NI,V:V:NI;0)      298.15 -337046+240.54*T; 6000 N
  REF0 !
   PARAMETER G(SIGMA_D8B,V:NI:NI,V;0)      298.15 -643900; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,NI,V:V:V;0)      298.15 -337046+240.54*T; 6000 N
  REF0 !
   PARAMETER G(SIGMA_D8B,V:V:NI,V;0)      298.15 -643900; 6000 N REF0 !
PARAMETER G(NIV3_A15,NI:V) 1.0         +GHSERNI+3*GHSERVV
             -65084+14.97*T;
              10000.0                                      N 18Noo !
PARAMETER G(NIV3_A15,V:NI) 1.0         +GHSERVV+3*GHSERNI-60498;
 10000.0 N 18Noo !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    TI-V                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(BCC_A2,TI,V;0) 1.0 T*VV2901# + VV2902#; 10000.0 N !
PARAMETER L(BCC_A2,TI,V;1) 1.0 VV2900#; 10000.0 N !
PARAMETER L(HCP_A3,TI,V;0) 1.0 VV2903#; 10000.0 N !
PARAMETER L(LIQUID,TI,V;0) 1.0 VV2905#; 10000.0 N !
PARAMETER L(LIQUID,TI,V;1) 1.0 VV2904#; 10000.0 N !

 PARAMETER G(LAVES_C15,TI:V;0) 298.15 4378+14*T+2*GHSERTI+GHSERVV ; 6000 N !
 PARAMETER G(LAVES_C15,V:TI;0) 298.15 25622-14*T+GHSERTI+2*GHSERVV ; 6000 N !
 PARAMETER G(LAVES_C15,TI,V:TI;0) 298.15 5000 ; 6000 N !
 PARAMETER G(LAVES_C15,TI,V:V;0) 298.15 5000 ; 6000 N !
 PARAMETER G(LAVES_C15,TI:TI,V;0) 298.15 5000 ; 6000 N !
 PARAMETER G(LAVES_C15,V:TI,V;0) 298.15 5000 ; 6000 N !

 PARAMETER G(LAVES_C36,TI:V;0) 298.15 4378+14*T+2*GHSERTI+GHSERVV ; 6000 N !
 PARAMETER G(LAVES_C36,V:TI;0) 298.15 25622-14*T+GHSERTI+2*GHSERVV ; 6000 N !
 PARAMETER G(LAVES_C36,TI,V:TI;0) 298.15 5000 ; 6000 N !
 PARAMETER G(LAVES_C36,TI,V:V;0) 298.15 5000 ; 6000 N !
 PARAMETER G(LAVES_C36,TI:TI,V;0) 298.15 5000 ; 6000 N !
 PARAMETER G(LAVES_C36,V:TI,V;0) 298.15 5000 ; 6000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                CR-FE-NI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$ TODO: needs *:NI:* endmembers
$ Cr-Fe-Ni extra
PARAMETER G(SIGMA_D8B,FE:CR:NI;0) 1.0 10*GHSERFE# 
+ 4*GHSERCR + 16*GHSERNI#; 10000.0 N !
PARAMETER G(SIGMA_D8B,NI:CR:FE;0) 1.0 10*GHSERNI# 
+ 4*GHSERCR + 16*GHSERFE#; 10000.0 N !
PARAMETER G(SIGMA_D8B,CR:FE:NI;0) 1.0 10*GHSERCR# 
+ 4*GHSERFE + 16*GHSERNI#; 10000.0 N !
PARAMETER G(SIGMA_D8B,NI:FE:CR;0) 1.0 10*GHSERNI# 
+ 4*GHSERFE + 16*GHSERCR#; 10000.0 N !

PARAMETER G(BCC_A2,CR,FE,NI;0) 300 VV3000+VV3001*T;        6000 N ! 
$ 1999Mie
PARAMETER G(BCC_A2,CR,FE,NI;1) 300 VV3002+VV3003*T;        6000 N ! 
$ 1999Mie
PARAMETER G(BCC_A2,CR,FE,NI;2) 300 VV3004+VV3005*T;        6000 N ! 
$ 1999Mie

PARAMETER G(FCC_A1,CR,FE,NI;0) 300 VV3006+VV3007*T;         6000 N ! 
$ 1999Mie
PARAMETER G(FCC_A1,CR,FE,NI;1) 300 VV3008;               6000 N ! 
$ 1999Mie
PARAMETER G(FCC_A1,CR,FE,NI;2) 300 VV3009;              6000 N ! 
$ 1999Mie

PARAMETER G(LIQUID,CR,FE,NI;0) 300 VV3010+VV3011*T;         6000 N ! 
$ 1999Mie
PARAMETER G(LIQUID,CR,FE,NI;1) 300 VV3012+VV3013*T;          6000 N ! 
$ 1999Mie
PARAMETER G(LIQUID,CR,FE,NI;2) 300 VV3014+VV3015*T;          6000 N ! 
$ 1999Mie

PARAMETER G(SIGMA_D8B,CR:NI:FE;0) 1.0 UN_ASS; 10000.0 N !
PARAMETER G(SIGMA_D8B,FE:NI:CR;0) 1.0 UN_ASS; 10000.0 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                CR-FE-V                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(SIGMA_D8B,CR:FE:V;0) 1.0 10*GHSERCR 
+ 4*GHSERFE + 16*GHSERVV; 10000.0 N !
PARAMETER G(SIGMA_D8B,CR:V:FE;0) 1.0 10*GHSERCR 
+ 4*GHSERVV + 16*GHSERFE; 10000.0 N !
PARAMETER G(SIGMA_D8B,FE:CR:V;0) 1.0 10*GHSERFE 
+ 4*GHSERCR + 16*GHSERVV; 10000.0 N !
PARAMETER G(SIGMA_D8B,FE:V:CR;0) 1.0 10*GHSERFE 
+ 4*GHSERVV + 16*GHSERCR; 10000.0 N !
PARAMETER G(SIGMA_D8B,V:CR:FE;0) 1.0 10*GHSERVV 
+ 4*GHSERCR + 16*GHSERFE; 10000.0 N !
PARAMETER G(SIGMA_D8B,V:FE:CR;0) 1.0 10*GHSERVV 
+ 4*GHSERFE + 16*GHSERCR; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                CR-NI-V                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(LIQUID,CR,NI,V;0)             298.15 -583350+135*T; 6000 N REF0 !
PARAMETER G(LIQUID,CR,NI,V;1)             298.15 -224060+135*T; 6000 N REF0 !
PARAMETER G(LIQUID,CR,NI,V;2)             298.15 -387080+135*T; 6000 N REF0 !
PARAMETER G(BCC_A2,CR,NI,V;0)             298.15 -260000; 6000 N REF0 !
  PARAMETER G(BCC_A2,CR,NI,V;1)             298.15 34000; 6000 N REF0 !
  PARAMETER G(BCC_A2,CR,NI,V;2)             298.15 -130000; 6000 N REF0 !

PARAMETER G(FCC_A1,CR,NI,V;0)             298.15 -144245; 6000 N REF0 !
PARAMETER G(FCC_A1,CR,NI,V;1)             298.15 -174245; 6000 N REF0 !
PARAMETER G(FCC_A1,CR,NI,V;2)             298.15 -224245; 6000 N REF0 !

$try
 PARAMETER G(SIGMA_D8B,CR,NI:V:CR;0)       298.15 -1084732; 6000 N REF0 !
 PARAMETER G(SIGMA_D8B,CR,NI:V:CR;1)       298.15 384732; 6000 N REF0 !
$mis
 PARAMETER G(SIGMA_D8B,CR:V:NI,V;0)       298.15 -1284732; 6000 N REF0 !

 PARAMETER G(SIGMA_D8B,CR,NI:V:V;0)       298.15 24732; 6000 N REF0 !
 PARAMETER G(SIGMA_D8B,CR,NI:V:V;1)       298.15 659732; 6000 N REF0 !
$upper shape 
 PARAMETER G(SIGMA_D8B,NI:V:CR,V;0)       298.15 -889732; 6000 N REF0 !
 PARAMETER G(SIGMA_D8B,NI:V:CR,V;1)       298.15 -59732; 6000 N REF0 !
$lower shape
 PARAMETER G(SIGMA_D8B,NI:V:CR,NI;0)       298.15 -269732; 6000 N REF0 !
$ PARAMETER G(SIGMA_D8B,NI:V:CR,NI;1)       298.15 319732; 6000 N REF0 !
$mis a little

 PARAMETER G(SIGMA_D8B,NI,V:V:CR;0)       298.15 -2529732; 6000 N REF0 !
$ PARAMETER G(SIGMA_D8B,NI:V:CR,V;1)       298.15 -319732; 6000 N REF0 !
$ PARAMETER G(SIGMA_D8B,NI:CR,V:V;0)       298.15 -1119732; 6000 N REF0 !
$  PARAMETER G(SIGMA_D8B,CR,NI:V:V;0)       298.15 -129732; 6000 N REF0 !
$  PARAMETER G(SIGMA_D8B,CR,NI:V:V;1)       298.15 919732; 6000 N REF0 !
$  PARAMETER G(SIGMA_D8B,NI:V:CR,V;1)       298.15 2119732; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,V:NI:CR;0)       298.15 +16*GHSERCR#+4*GHSERNI#
  +10*GHSERVV#+VV30226; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,NI:V:CR;0)       298.15 +VV3136#*T+16*GHSERCR#
  +10*GHSERNI#+4*GHSERVV#+VV3135#; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,V:CR:NI;0)       298.15 +VV3144#*T+4*GHSERCR#
  +16*GHSERNI#+10*GHSERVV#+VV3143#; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,CR:V:NI;0)       298.15 +VV3192#*T+10*GHSERCR#
  +16*GHSERNI#+4*GHSERVV#+VV3191#; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,NI:CR:V;0)       298.15 +VV3122#*T+4*GHSERCR#
  +10*GHSERNI#+16*GHSERVV#+VV3121#; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,CR:NI:V;0)       298.15 +10*GHSERCR#+4*GHSERNI#
  +16*GHSERVV#+ VV30140#; 6000 N REF0 !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                CR-TI-V                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 PARAMETER G(BCC_A2,CR,TI,V;0) 298.15 -31683.57+77.85716*T ; 6000 N !
 PARAMETER G(BCC_A2,CR,TI,V;1) 298.15 -29472.15+40.11438*T ; 6000 N !
 PARAMETER G(BCC_A2,CR,TI,V;2) 298.15 96150.43-50.14293*T ; 6000 N !

 PARAMETER G(LAVES_C15,V:CR,TI;0) 298.15 22514-18*T ; 6000 N !
 PARAMETER G(LAVES_C15,CR,TI:V;0) 298.15 22514-18*T ; 6000 N !
 PARAMETER G(LAVES_C15,CR,V:TI;0) 298.15 26406-22*T ; 6000 N !
 PARAMETER G(LAVES_C15,TI:CR,V;0) 298.15 26406-22*T ; 6000 N !
 PARAMETER G(LAVES_C15,TI,V:CR;0) 298.15 5000 ; 6000 N !
 PARAMETER G(LAVES_C15,CR:TI,V;0) 298.15 5000 ; 6000 N !

 PARAMETER G(LAVES_C36,V:CR,TI;0) 298.15 22514-18*T ; 6000 N !
 PARAMETER G(LAVES_C36,CR,TI:V;0) 298.15 22514-18*T ; 6000 N !
 PARAMETER G(LAVES_C36,CR,V:TI;0) 298.15 26406-22*T ; 6000 N !
 PARAMETER G(LAVES_C36,TI:CR,V;0) 298.15 26406-22*T ; 6000 N !
 PARAMETER G(LAVES_C36,TI,V:CR;0) 298.15 5000 ; 6000 N !
 PARAMETER G(LAVES_C36,CR:TI,V;0) 298.15 5000 ; 6000 N !
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                FE-NI-TI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 PARAMETER G(BCC_B2,FE,NI:TI;0) 298.15 +10774;              6000 N REF0 !
 PARAMETER G(BCC_B2,TI:FE,NI;0) 298.15 +10774;              6000 N REF0 !

 PARAMETER G(FCC_A1,FE,NI,TI;0) 298.15 -1818;               6000 N REF0 !

 PARAMETER G(LAVES_C14,FE,NI:FE,TI;0)  298.15 -250000;         6000 N REF0 !
 PARAMETER G(LAVES_C14,FE,NI:TI;0)     298.15 -300*T-113100;   6000 N REF0 !
 PARAMETER G(LAVES_C14,FE,NI:TI;1)     298.15 +239000;         6000 N REF0 !

 PARAMETER G(LIQUID,FE,NI,TI;0)    298.15 +17749;              6000 N REF0 !

 PARAMETER G(NI3TI,FE,NI:NI,TI;0)  298.15 -11764;              6000 N REF0 !
 PARAMETER G(NI3TI,FE,NI:TI;0)     298.15 -1064;               6000 N REF0 !

 PARAMETER G(NITI2,FE,NI:TI;0)     298.15 -17764+9.225*T;      6000 N REF0 !
 PARAMETER G(NITI2,FE,NI:TI;1)     298.15 -14664;              6000 N REF0 !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                FE-NI-V                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(SIGMA_D8B,FE:NI:V;0) 1.0 10*GHSERFE 
+ 4*GHSERNI + 16*GHSERVV; 10000.0 N !
PARAMETER G(SIGMA_D8B,FE:V:NI;0) 1.0 10*GHSERFE 
+ 4*GHSERVV + 16*GHSERNI + VV3701; 10000.0 N !
PARAMETER G(SIGMA_D8B,NI:FE:V;0) 1.0 10*GHSERNI 
+ 4*GHSERFE + 16*GHSERVV; 10000.0 N !
PARAMETER G(SIGMA_D8B,NI:V:FE;0) 1.0 10*GHSERNI 
+ 4*GHSERVV + 16*GHSERFE + VV3700; 10000.0 N !
PARAMETER G(SIGMA_D8B,V:FE:NI;0) 1.0 10*GHSERVV 
+ 4*GHSERFE + 16*GHSERNI; 10000.0 N !
PARAMETER G(SIGMA_D8B,V:NI:FE;0) 1.0 10*GHSERVV 
+ 4*GHSERNI + 16*GHSERFE; 10000.0 N !

PARAMETER G(FCC_A1,FE,NI,V;0) 1.0 VV3702 + VV3703*T; 6000 N  !
PARAMETER G(FCC_A1,FE,NI,V;1) 1.0  VV3704 + VV3705*T; 6000 N  !
PARAMETER G(FCC_A1,FE,NI,V;2) 1.0  VV3706 + VV3707*T; 6000 N  !

PARAMETER G(BCC_A2,FE,NI,V;0) 1.0  VV3708 + VV3709*T; 6000 N !
PARAMETER G(BCC_A2,FE,NI,V;1) 1.0  VV3710 + VV3711*T; 6000 N !
PARAMETER G(BCC_A2,FE,NI,V;2) 1.0  VV3712 + VV3713*T; 6000 N !
