$ From doi:10.1016/j.calphad.2019.05.001
$ Database file written 2019-02-03
$ Related article
$ :A thermodynamic modeling of the Co-Cr-Fe-Ni-V system
$  for high-entropy alloy design

$ Assessed ternaries according to the paper
$ Co-Cr-Fe (assessed) --
$ Co-Cr-Ni (adopted) liu2016
$ Co-Cr-V (assessed) --
$ Co-Fe-Ni (adopted) guillermet1989
$ Co-Fe-V (assessed) --
$ Co-Ni-V  (assessed) --
$ Cr-Fe-Ni  (adopted) lee1993
$ Cr-Fe-V (adopted) lee1992
$ Cr-Ni-V (adopted) choi2018
$ Fe-Ni-V (adopted) choi2018

 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CO   HCP_A3                    5.8933E+01  0.0000E+00  0.0000E+00!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 ELEMENT V    BCC_A2                    5.0941E+01  4.5070E+03  3.0890E+01!

 SPECIES CO+2                        CO1/+2!
 SPECIES CR+2                        CR1/+2!
 SPECIES CR+3                        CR1/+3!
 SPECIES FE+2                        FE1/+2!
 SPECIES FE+3                        FE1/+3!
 SPECIES FE+4                        FE1/+4!
 SPECIES NI+2                        NI1/+2!
 SPECIES NI+3                        NI1/+3!
 SPECIES V+2                         V1/+2!

 FUNCTION GCOLIQ    298.15 +15085.037-8.931932*T-2.19801E-21*T**7+GHSERCO#;
     1768 Y
      +16351.056-9.683796*T-9.3488E+30*T**(-9)+GHSERCO#; 6000 N !
 FUNCTION GCRLIQ    298.15 +24339.955-11.420225*T+2.37615E-21*T**7+GHSERCR#;
     2180 Y
      -16459.984+335.616316*T-50*T*LN(T); 6000 N !
 FUNCTION GPCRLIQ   298.15 +YCRLIQ#*EXP(ZCRLIQ#); 6000 N !
 FUNCTION GFELIQ    298.15 +12040.17-6.55843*T-3.6751551E-21*T**7+GHSERFE#;
     1811 Y
      -10838.83+291.302*T-46*T*LN(T); 6000 N !
 FUNCTION GPFELIQ   298.15 +YFELIQ#*EXP(ZFELIQ#); 6000 N !
 FUNCTION GNILIQ    298.14 +16414.686-9.397*T-3.82318E-21*T**7+GHSERNI#;
     1728 Y
      +18290.88-10.537*T-1.12754E+31*T**(-9)+GHSERNI#; 3000 N !
 FUNCTION GVLIQ     298.15 +20764.117-9.455552*T-5.19136E-22*T**7+GHSERVV#;
     790 Y
      +20764.117-9.455552*T-5.19136E-22*T**7+GHSERVV#; 2183 Y
      +22072.354-10.0848*T-6.44389E+31*T**(-9)+GHSERVV#; 4000 N !
 FUNCTION GCOBCC    298.15 +2938-.7138*T+GHSERCO#; 6000 N !
 FUNCTION GHSERCR   298.15 -8856.94+157.48*T-26.908*T*LN(T)+.00189435*T**2
     -1.47721E-06*T**3+139250*T**(-1); 2180 Y
      -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9); 6000 N !
 FUNCTION GPCRBCC   298.15 +YCRBCC#*EXP(ZCRBCC#); 6000 N !
 FUNCTION GHSERFE   298.15 +1225.7+124.134*T-23.5143*T*LN(T)-.00439752*T**2
     -5.8927E-08*T**3+77359*T**(-1); 1811 Y
      -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9); 6000 N !
 FUNCTION GPFEBCC   298.15 +YFEBCC#*EXP(ZFEBCC#); 6000 N !
 FUNCTION GNIBCC    298.15 +8715.084-3.556*T+GHSERNI#; 6000 N !
 FUNCTION GHSERVV   298.15 -7930.43+133.346053*T-24.134*T*LN(T)-.003098*T**2
     +1.2175E-07*T**3+69460*T**(-1); 790 Y
      -7967.842+143.291093*T-25.9*T*LN(T)+6.25E-05*T**2-6.8E-07*T**3; 2183 Y
      -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9); 4000 N !
 FUNCTION GHSERNI   298.15 -5179.159+117.854*T-22.096*T*LN(T)-.0048407*T**2;
     1728 Y
      -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9); 3000 N !
 FUNCTION GCOFCC    298.15 +427.591-.615248*T+GHSERCO#; 6000 N !
 FUNCTION GCRFCC    298.15 +7284+.163*T+GHSERCR#; 6000 N !
 FUNCTION GFEFCC    298.15 -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#; 1811 Y
      -1713.815+.94001*T+4.9251E+30*T**(-9)+GHSERFE#; 6000 N !
 FUNCTION GPFEFCC   298.15 +YFEFCC#*EXP(ZFEFCC#); 6000 N !
 FUNCTION GHSERVZ   298.15 -7930.43+133.346053*T-24.134*T*LN(T)-.003098*T**2
     +1.2175E-07*T**3+69460*T**(-1); 790 Y
      -7967.842+143.291093*T-25.9*T*LN(T)+6.25E-05*T**2-6.8E-07*T**3; 4000 Y
      -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9); 6000 N !
 FUNCTION UN_ASS    298.15 +0.0; 300 N !
 FUNCTION U1CONI    298.15 +0.0; 6000 N !
 FUNCTION GHSERCO   298.15 +310.241+133.36601*T-25.0861*T*LN(T)
     -.002654739*T**2-1.7348E-07*T**3+72527*T**(-1); 1768 Y
      -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9); 6000 N !
 FUNCTION GPFEHCP   298.15 +YFEHCP#*EXP(ZFEHCP#); 6000 N !
 FUNCTION GSCOCRCO  298.15 +8*GCOFCC#+4*GHSERCR#+18*GCOBCC#+17077-30.518*T;
     6000 N !
 FUNCTION GSFECRFE  298.15 +8*GFEFCC#+4*GHSERCR#+18*GHSERFE#+GPSIG2#+117300
     -95.96*T; 6000 N !
 FUNCTION GS_COVCO  298.15 +8*GCOFCC#+4*GHSERVV#+18*GCOBCC#-398317.14
     +169.8*T; 6000 N !
 FUNCTION GS_FEVFE  298.15 +8*GFEFCC#+4*GHSERVV#+18*GHSERFE#-157961+60.729*T;
      6000 N !
 FUNCTION GS_NIVNI  298.14 -161645.05+3532.8443*T-671.032*T*LN(T)
     -.1382502*T**2+4.87E-07*T**3+277840*T**(-1); 790 Y
      -161794.7+3572.6245*T-678.096*T*LN(T)-.1256082*T**2-2.72E-06*T**3;
     1728 N !
 FUNCTION GSCOCRCR  298.15 +8*GCOFCC#+22*GHSERCR#-7466-104.215*T; 6000 N !
 FUNCTION GPSIG1    298.15 +1.09E-04*P; 6000 N !
 FUNCTION GSNICRCR  298.15 +8*GHSERNI#+22*GHSERCR#+221157-227*T; 6000 N !
 FUNCTION GS_COVV   298.15 +8*GCOFCC#+22*GHSERVV#-260096.1+14.598*T; 6000 N !
 FUNCTION GS_NIVV   298.14 -663330.65+4012.7719*T-707.716*T*LN(T)
     -.1068816*T**2+2.6785E-06*T**3+1528120*T**(-1); 790 Y
      -664153.72+4231.5628*T-746.568*T*LN(T)-.0373506*T**2-1.496E-05*T**3;
     1728 N !
 FUNCTION GSNICRNI  298.15 +8*GHSERNI#+4*GHSERCR#+18*GNIBCC#+175400; 6000 N !
 FUNCTION GPSIG2    298.15 +1.117E-04*P; 6000 N !
 FUNCTION GCRHCP    298.15 +4438+GHSERCR#+GPCRBCC#; 6000 N !
 FUNCTION GNIHCP    298.15 +1046+1.255*T+GHSERNI#; 6000 N !
 FUNCTION YCRLIQ    298.15 +VCRLIQ#*EXP(-ECRLIQ#); 6000 N !
 FUNCTION ZCRLIQ    298.15 +1*LN(XCRLIQ#); 6000 N !
 FUNCTION YFELIQ    298.15 +VFELIQ#*EXP(-EFELIQ#); 6000 N !
 FUNCTION ZFELIQ    298.15 +1*LN(XFELIQ#); 6000 N !
 FUNCTION YCRBCC    298.15 +VCRBCC#*EXP(-ECRBCC#); 6000 N !
 FUNCTION ZCRBCC    298.15 +1*LN(XCRBCC#); 6000 N !
 FUNCTION YFEBCC    298.15 +VFEBCC#*EXP(-EFEBCC#); 6000 N !
 FUNCTION ZFEBCC    298.15 +1*LN(XFEBCC#); 6000 N !
 FUNCTION YFEFCC    298.15 +VFEFCC#*EXP(-EFEFCC#); 6000 N !
 FUNCTION ZFEFCC    298.15 +1*LN(XFEFCC#); 6000 N !
 FUNCTION YFEHCP    298.15 +VFEHCP#*EXP(-EFEHCP#); 6000 N !
 FUNCTION ZFEHCP    298.15 +1*LN(XFEHCP#); 6000 N !
 FUNCTION VCRLIQ    298.15 +7.653E-06*EXP(ACRLIQ#); 6000 N !
 FUNCTION ECRLIQ    298.15 +1*LN(CCRLIQ#); 6000 N !
 FUNCTION XCRLIQ    298.15 +1*EXP(.8*DCRLIQ#)-1; 6000 N !
 FUNCTION VFELIQ    298.15 +6.46677E-06*EXP(AFELIQ#); 6000 N !
 FUNCTION EFELIQ    298.15 +1*LN(CFELIQ#); 6000 N !
 FUNCTION XFELIQ    298.15 +1*EXP(.8484467*DFELIQ#)-1; 6000 N !
 FUNCTION VCRBCC    298.15 +7.188E-06*EXP(ACRBCC#); 6000 N !
 FUNCTION ECRBCC    298.15 +1*LN(CCRBCC#); 6000 N !
 FUNCTION XCRBCC    298.15 +1*EXP(.8*DCRBCC#)-1; 6000 N !
 FUNCTION VFEBCC    298.15 +7.042095E-06*EXP(AFEBCC#); 6000 N !
 FUNCTION EFEBCC    298.15 +1*LN(CFEBCC#); 6000 N !
 FUNCTION XFEBCC    298.15 +1*EXP(.7874195*DFEBCC#)-1; 6000 N !
 FUNCTION VFEFCC    298.15 +6.688726E-06*EXP(AFEFCC#); 6000 N !
 FUNCTION EFEFCC    298.15 +1*LN(CFEFCC#); 6000 N !
 FUNCTION XFEFCC    298.15 +1*EXP(.8064454*DFEFCC#)-1; 6000 N !
 FUNCTION VFEHCP    298.15 +6.59121E-06*EXP(AFEHCP#); 6000 N !
 FUNCTION EFEHCP    298.15 +1*LN(CFEHCP#); 6000 N !
 FUNCTION XFEHCP    298.15 +1*EXP(.8064454*DFEHCP#)-1; 6000 N !
 FUNCTION ACRLIQ    298.15 +1.7E-05*T+9.2E-09*T**2; 6000 N !
 FUNCTION CCRLIQ    298.15 +3.72E-11; 6000 N !
 FUNCTION DCRLIQ    298.15 +1*LN(BCRLIQ#); 6000 N !
 FUNCTION AFELIQ    298.15 +1.135E-04*T; 6000 N !
 FUNCTION CFELIQ    298.15 +4.22534787E-12+2.71569924E-14*T; 6000 N !
 FUNCTION DFELIQ    298.15 +1*LN(BFELIQ#); 6000 N !
 FUNCTION ACRBCC    298.15 +1.7E-05*T+9.2E-09*T**2; 6000 N !
 FUNCTION CCRBCC    298.15 +2.08E-11; 6000 N !
 FUNCTION DCRBCC    298.15 +1*LN(BCRBCC#); 6000 N !
 FUNCTION AFEBCC    298.15 +2.3987E-05*T+1.2845E-08*T**2; 6000 N !
 FUNCTION CFEBCC    298.15 +2.20949565E-11+2.41329523E-16*T; 6000 N !
 FUNCTION DFEBCC    298.15 +1*LN(BFEBCC#); 6000 N !
 FUNCTION AFEFCC    298.15 +7.3097E-05*T; 6000 N !
 FUNCTION CFEFCC    298.15 +2.62285341E-11+2.71455808E-16*T; 6000 N !
 FUNCTION DFEFCC    298.15 +1*LN(BFEFCC#); 6000 N !
 FUNCTION AFEHCP    298.15 +7.3646E-05*T; 6000 N !
 FUNCTION CFEHCP    298.15 +2.62285341E-11+2.71455808E-16*T; 6000 N !
 FUNCTION DFEHCP    298.15 +1*LN(BFEHCP#); 6000 N !
 FUNCTION BCRLIQ    298.15 +1+4.65E-11*P; 6000 N !
 FUNCTION BFELIQ    298.15 +1+4.98009787E-12*P+3.20078924E-14*T*P; 6000 N !
 FUNCTION BCRBCC    298.15 +1+2.6E-11*P; 6000 N !
 FUNCTION BFEBCC    298.15 +1+2.80599565E-11*P+3.06481523E-16*T*P; 6000 N !
 FUNCTION BFEFCC    298.15 +1+3.25236341E-11*P+3.36607808E-16*T*P; 6000 N !
 FUNCTION BFEHCP    298.15 +1+3.25236341E-11*P+3.36607808E-16*T*P; 6000 N !

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :CO,CR,FE,NI,V :  !

   PARAMETER G(LIQUID,CO;0)               298.15 +GCOLIQ#; 6000 N REF279 !
   PARAMETER G(LIQUID,CR;0)               298.15 +GCRLIQ#+GPCRLIQ#; 6000 N
  REF279 !
   PARAMETER G(LIQUID,FE;0)               298.15 +GFELIQ#+GPFELIQ#; 6000 N
  REF279 !
   PARAMETER G(LIQUID,NI;0)               298.15 +GNILIQ#; 3000 N REF279 !
   PARAMETER G(LIQUID,V;0)                298.15 +GVLIQ#; 4000 N REF279 !
   PARAMETER G(LIQUID,CO,CR;0)            298.15 -3034-5.624*T; 6000 N
  REF344 !
   PARAMETER G(LIQUID,CO,CR;1)            298.15 +909; 6000 N REF344 !
   PARAMETER G(LIQUID,CO,CR,NI;0)         298.15 -16000; 6000 N REF490 !
   PARAMETER G(LIQUID,CO,FE;0)            298.15 -9312; 6000 N REF18 !
   PARAMETER G(LIQUID,CO,FE;1)            298.15 -1752; 6000 N REF18 !
   PARAMETER G(LIQUID,CO,FE,V;0)          298.15 +30000; 6000 N REF0 !
   PARAMETER G(LIQUID,CO,NI;0)            298.15 +1331; 6000 N REF20 !
   PARAMETER G(LIQUID,CO,V;0)             298.15 -69768.831+29.582*T; 6000 N
  REF477 !
   PARAMETER G(LIQUID,CR,FE;0)            298.15 -17737+7.996546*T; 6000 N
  REF322 !
   PARAMETER G(LIQUID,CR,FE;1)            298.15 -1331; 6000 N REF322 !
   PARAMETER G(LIQUID,CR,FE,V;0)          298.15 +14881; 6000 N REF315 !
   PARAMETER G(LIQUID,CR,FE,V;1)          298.15 +17968; 6000 N REF315 !
   PARAMETER G(LIQUID,CR,FE,V;2)          298.15 -7692; 6000 N REF315 !
   PARAMETER G(LIQUID,CR,FE,NI;0)         298.15 +36583; 6000 N REF322 !
   PARAMETER G(LIQUID,CR,FE,NI;1)         298.15 +13254; 6000 N REF322 !
   PARAMETER G(LIQUID,CR,FE,NI;2)         298.15 -10018; 6000 N REF322 !
   PARAMETER G(LIQUID,CR,NI;0)            298.15 +318-7.3318*T; 6000 N
  REF314 !
   PARAMETER G(LIQUID,CR,NI;1)            298.15 +16941-6.3696*T; 6000 N
  REF314 !
   PARAMETER G(LIQUID,CR,V;0)             298.15 -9874-2.6964*T; 6000 N
  REF315 !
   PARAMETER G(LIQUID,CR,V;1)             298.15 -1720-2.5237*T; 6000 N
  REF315 !
   PARAMETER G(LIQUID,FE,NI;0)            298.15 -16911+5.1622*T; 6000 N
  REF322 !
   PARAMETER G(LIQUID,FE,NI;1)            298.15 +10180-4.146656*T; 6000 N
  REF322 !
   PARAMETER G(LIQUID,FE,NI,V;0)          298.15 +20000; 6000 N REF0 !
   PARAMETER G(LIQUID,FE,V;0)             298.15 -34679+1.895*T; 6000 N
  REF265 !
   PARAMETER G(LIQUID,FE,V;1)             298.15 +10209; 6000 N REF265 !
   PARAMETER G(LIQUID,NI,V;0)             298.15 -51927+14.99*T; 6000 N
  REF363 !



 TYPE_DEFINITION & GES A_P_D B2_BCC MAGNETIC  -1.0    4.00000E-01 !
 PHASE B2_BCC  %&  3 .5   .5   3 !
    CONSTITUENT B2_BCC  :CO%,CR,FE%,NI% : CO,CR,FE,NI : VA :  !

       PARA G(B2_BCC,CO:CO:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(B2_BCC,CR:CO:VA;0)         298.15 -3.074*T; 6000 N REF490 !
       PARA G(B2_BCC,FE:CO:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(B2_BCC,NI:CO:VA;0)         298.15 +3864-1.664*T; 6000 N
  REF490 !
   PARAMETER G(B2_BCC,CO:CR:VA;0)         298.15 -3.074*T; 6000 N REF490 !
       PARA G(B2_BCC,CR:CR:VA;0) 298.15 +0; 6000 N!
       PARA G(B2_BCC,FE:CR:VA;0) 298.15 +0; 6000 N!
       PARA G(B2_BCC,NI:CR:VA;0) 298.15 +0; 6000 N!
       PARA G(B2_BCC,CO:FE:VA;0) 298.15 +0; 6000 N!
       PARA G(B2_BCC,CR:FE:VA;0) 298.15 +0; 6000 N!
       PARA G(B2_BCC,FE:FE:VA;0) 298.15 +0; 6000 N!
       PARA G(B2_BCC,NI:FE:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(B2_BCC,CO:NI:VA;0)         298.15 +3864-1.664*T; 6000 N
  REF490 !
       PARA G(B2_BCC,CR:NI:VA;0) 298.15 +0; 6000 N!
       PARA G(B2_BCC,FE:NI:VA;0) 298.15 +0; 6000 N!
       PARA G(B2_BCC,NI:NI:VA;0) 298.15 +0; 6000 N!


 TYPE_DEFINITION ' GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %'  2 1   3 !
    CONSTITUENT BCC_A2  :CO,CR%,FE%,NI,V% : VA% :  !

   PARAMETER G(BCC_A2,CO:VA;0)            298.15 +GCOBCC#; 6000 N REF279 !
   PARAMETER TC(BCC_A2,CO:VA;0)           298.15 +1450; 6000 N REF277 !
   PARAMETER BMAGN(BCC_A2,CO:VA;0)        298.15 +1.35; 6000 N REF277 !
   PARAMETER G(BCC_A2,CR:VA;0)            298.15 +GHSERCR#+GPCRBCC#; 6000 N
  REF279 !
   PARAMETER TC(BCC_A2,CR:VA;0)           298.15 -311.5; 6000 N REF277 !
   PARAMETER BMAGN(BCC_A2,CR:VA;0)        298.15 -.008; 6000 N REF277 !
   PARAMETER G(BCC_A2,FE:VA;0)            298.15 +GHSERFE#+GPFEBCC#; 6000 N
  REF279 !
   PARAMETER TC(BCC_A2,FE:VA;0)           298.15 +1043; 6000 N REF277 !
   PARAMETER BMAGN(BCC_A2,FE:VA;0)        298.15 +2.22; 6000 N REF277 !
   PARAMETER G(BCC_A2,NI:VA;0)            298.15 +GNIBCC#; 3000 N REF279 !
   PARAMETER TC(BCC_A2,NI:VA;0)           298.15 +575; 6000 N REF277 !
   PARAMETER BMAGN(BCC_A2,NI:VA;0)        298.15 +.85; 6000 N REF277 !
   PARAMETER G(BCC_A2,V:VA;0)             298.15 +GHSERVV#; 4000 N REF279 !
   PARAMETER G(BCC_A2,CO,CR:VA;0)         298.15 +17208-13.519*T; 6000 N
  REF344 !
   PARAMETER G(BCC_A2,CO,CR:VA;1)         298.15 -5470; 6000 N REF344 !
   PARAMETER G(BCC_A2,CO,CR,NI:VA;0)      298.15 -60134+17.7*T; 6000 N
  REF490 !
   PARAMETER G(BCC_A2,CO,CR,FE:VA;0)      298.15 -1000; 6000 N REF0 !
   PARAMETER G(BCC_A2,CO,FE:VA;0)         298.15 -23669+103.9627*T
  -12.7886*T*LN(T); 6000 N REF18 !
   PARAMETER TC(BCC_A2,CO,FE:VA;0)        298.15 +590; 6000 N REF18 !
   PARAMETER BMAGN(BCC_A2,CO,FE:VA;0)     298.15 +2.4127; 6000 N REF18 !
   PARAMETER BMAGN(BCC_A2,CO,FE:VA;1)     298.15 +.2418; 6000 N REF18 !
   PARAMETER G(BCC_A2,CO,FE,V:VA;0)       298.15 -17095+15*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,CO,NI:VA;0)         298.15 +2000; 6000 N REF22 !
   PARAMETER TC(BCC_A2,CO,NI:VA;0)        298.15 +556; 6000 N REF22 !
   PARAMETER TC(BCC_A2,CO,NI:VA;1)        298.15 -288; 6000 N REF22 !
   PARAMETER BMAGN(BCC_A2,CO,NI:VA;0)     298.15 +.474; 6000 N REF22 !
   PARAMETER G(BCC_A2,CO,V:VA;0)          298.15 -35366.216+17.435*T; 6000 N
  REF477 !
   PARAMETER G(BCC_A2,CR,FE:VA;0)         298.15 +20500-9.68*T; 6000 N
  REF103 !
   PARAMETER BMAGN(BCC_A2,CR,FE:VA;0)     298.15 -.85; 6000 N REF103 !
   PARAMETER TC(BCC_A2,CR,FE:VA;0)        298.15 +1650; 6000 N REF103 !
   PARAMETER TC(BCC_A2,CR,FE:VA;1)        298.15 +550; 6000 N REF103 !
   PARAMETER G(BCC_A2,CR,FE,V:VA;0)       298.15 +14881; 6000 N REF315 !
   PARAMETER G(BCC_A2,CR,FE,V:VA;1)       298.15 +17968; 6000 N REF315 !
   PARAMETER G(BCC_A2,CR,FE,V:VA;2)       298.15 -7692; 6000 N REF315 !
   PARAMETER G(BCC_A2,CR,FE,NI:VA;0)      298.15 -2673+2.0415*T; 6000 N
  REF314 !
   PARAMETER G(BCC_A2,CR,NI:VA;0)         298.15 +17170-11.8199*T; 6000 N
  REF314 !
   PARAMETER G(BCC_A2,CR,NI:VA;1)         298.15 +34418-11.8577*T; 6000 N
  REF314 !
   PARAMETER TC(BCC_A2,CR,NI:VA;0)        298.15 +2373; 6000 N REF158 !
   PARAMETER TC(BCC_A2,CR,NI:VA;1)        298.15 +617; 6000 N REF158 !
   PARAMETER BMAGN(BCC_A2,CR,NI:VA;0)     298.15 +4; 6000 N REF158 !
   PARAMETER G(BCC_A2,CR,V:VA;0)          298.15 -9875-2.6964*T; 6000 N
  REF315 !
   PARAMETER G(BCC_A2,CR,V:VA;1)          298.15 -1720-2.5237*T; 6000 N
  REF315 !
   PARAMETER G(BCC_A2,FE,NI:VA;0)         298.15 -956.63-1.28726*T; 6000 N
  REF154 !
   PARAMETER G(BCC_A2,FE,NI:VA;1)         298.15 +1789.03-1.92912*T; 6000 N
  REF154 !
   PARAMETER G(BCC_A2,FE,NI,V:VA;0)       298.15 +2000; 6000 N REF0 !
   PARAMETER G(BCC_A2,FE,V:VA;0)          298.15 -23674+.465*T; 6000 N
  REF265 !
   PARAMETER G(BCC_A2,FE,V:VA;1)          298.15 +8283; 6000 N REF265 !
   PARAMETER BMAGN(BCC_A2,FE,V:VA;0)      298.15 -2.26; 6000 N REF107 !
   PARAMETER TC(BCC_A2,FE,V:VA;0)         298.15 -110; 6000 N REF107 !
   PARAMETER TC(BCC_A2,FE,V:VA;1)         298.15 +3075; 6000 N REF107 !
   PARAMETER TC(BCC_A2,FE,V:VA;2)         298.15 +808; 6000 N REF107 !
   PARAMETER TC(BCC_A2,FE,V:VA;3)         298.15 -2169; 6000 N REF107 !
   PARAMETER G(BCC_A2,NI,V:VA;0)          298.15 -30513.8+12.6138*T; 6000 N
  REF363 !


 PHASE COV3  %  2 1   3 !
    CONSTITUENT COV3  :CO : V :  !

   PARAMETER G(COV3,CO:V;0)               298.15 +GHSERCO#+3*GHSERVV#
  -33074.458; 6000 N REF477 !



 TYPE_DEFINITION ) GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %)  2 1   1 !
    CONSTITUENT FCC_A1  :CO%,CR,FE%,NI%,V : VA% :  !

   PARAMETER G(FCC_A1,CO:VA;0)            298.15 +GCOFCC#; 6000 N REF5 !
   PARAMETER TC(FCC_A1,CO:VA;0)           298.15 +1396; 6000 N REF277 !
   PARAMETER BMAGN(FCC_A1,CO:VA;0)        298.15 +1.35; 6000 N REF277 !
   PARAMETER G(FCC_A1,CR:VA;0)            298.15 +GCRFCC#+GPCRBCC#; 6000 N
  REF277 !
   PARAMETER TC(FCC_A1,CR:VA;0)           298.15 -1109; 6000 N REF277 !
   PARAMETER BMAGN(FCC_A1,CR:VA;0)        298.15 -2.46; 6000 N REF277 !
   PARAMETER G(FCC_A1,FE:VA;0)            298.15 +GFEFCC#+GPFEFCC#; 6000 N
  REF279 !
   PARAMETER TC(FCC_A1,FE:VA;0)           298.15 -201; 6000 N REF277 !
   PARAMETER BMAGN(FCC_A1,FE:VA;0)        298.15 -2.1; 6000 N REF277 !
   PARAMETER G(FCC_A1,NI:VA;0)            298.15 +GHSERNI#; 3000 N REF279 !
   PARAMETER TC(FCC_A1,NI:VA;0)           298.15 +633; 6000 N REF277 !
   PARAMETER BMAGN(FCC_A1,NI:VA;0)        298.15 +.52; 6000 N REF277 !
   PARAMETER G(FCC_A1,V:VA;0)             298.15 +7500+1.7*T+GHSERVZ#; 4000
  N REF279 !
   PARAMETER G(FCC_A1,CO,CR:VA;0)         298.15 +1500-9.592*T; 6000 N
  REF344 !
   PARAMETER TC(FCC_A1,CO,CR:VA;0)        298.15 -1795; 6000 N REF58 !
   PARAMETER G(FCC_A1,CO,CR,NI:VA;0)      298.15 -40710+13.533*T; 6000 N
  REF490 !
   PARAMETER G(FCC_A1,CO,CR,FE:VA;0)      298.15 +3000; 6000 N REF0 !
   PARAMETER G(FCC_A1,CO,FE:VA;0)         298.15 -8471; 6000 N REF18 !
   PARAMETER G(FCC_A1,CO,FE:VA;1)         298.15 +1181-1.6544*T; 6000 N
  REF18 !
   PARAMETER TC(FCC_A1,CO,FE:VA;0)        298.15 +283; 6000 N REF18 !
   PARAMETER TC(FCC_A1,CO,FE:VA;1)        298.15 +879; 6000 N REF18 !
   PARAMETER BMAGN(FCC_A1,CO,FE:VA;0)     298.15 +9.74; 6000 N REF18 !
   PARAMETER BMAGN(FCC_A1,CO,FE:VA;1)     298.15 -3.516; 6000 N REF18 !
   PARAMETER G(FCC_A1,CO,FE,V:VA;0)       298.15 +5000; 6000 N REF0 !
   PARAMETER G(FCC_A1,CO,NI:VA;0)         298.15 -800+1.2629*T; 6000 N REF20 !
   PARAMETER TC(FCC_A1,CO,NI:VA;0)        298.15 +411; 6000 N REF20 !
   PARAMETER TC(FCC_A1,CO,NI:VA;1)        298.15 -99; 6000 N REF20 !
   PARAMETER BMAGN(FCC_A1,CO,NI:VA;0)     298.15 +1.046; 6000 N REF20 !
   PARAMETER BMAGN(FCC_A1,CO,NI:VA;1)     298.15 +.165; 6000 N REF20 !
   PARAMETER G(FCC_A1,CO,V:VA;0)          298.15 -57151.224+21.699*T; 6000 N
  REF477 !
   PARAMETER G(FCC_A1,CO,V:VA;1)          298.15 -4581.3012; 6000 N REF477 !
   PARAMETER G(FCC_A1,CR,FE:VA;0)         298.15 +10833-7.477*T; 6000 N
  REF103 !
   PARAMETER G(FCC_A1,CR,FE:VA;1)         298.15 +1410; 6000 N REF103 !
   PARAMETER G(FCC_A1,CR,FE,NI:VA;0)      298.15 +16580-9.783*T; 6000 N
  REF314 !
   PARAMETER G(FCC_A1,CR,NI:VA;0)         298.15 +8030-12.8801*T; 6000 N
  REF314 !
   PARAMETER G(FCC_A1,CR,NI:VA;1)         298.15 +33080-16.0362*T; 6000 N
  REF314 !
   PARAMETER TC(FCC_A1,CR,NI:VA;0)        298.15 -3605; 6000 N REF158 !
   PARAMETER BMAGN(FCC_A1,CR,NI:VA;0)     298.15 -1.91; 6000 N REF158 !
   PARAMETER G(FCC_A1,CR,V:VA;0)          298.15 -9874-2.6964*T; 6000 N
  REF315 !
   PARAMETER G(FCC_A1,CR,V:VA;1)          298.15 -1720-2.5237*T; 6000 N
  REF315 !
   PARAMETER G(FCC_A1,FE,NI:VA;0)         298.15 -12054.355+3.27413*T; 6000
  N REF154 !
   PARAMETER G(FCC_A1,FE,NI:VA;1)         298.15 +11082.13-4.45077*T; 6000 N
  REF154 !
   PARAMETER G(FCC_A1,FE,NI:VA;2)         298.15 -725.805174; 6000 N REF154 !
   PARAMETER TC(FCC_A1,FE,NI:VA;0)        298.15 +2133; 6000 N REF154 !
   PARAMETER TC(FCC_A1,FE,NI:VA;1)        298.15 -682; 6000 N REF154 !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;0)     298.15 +9.55; 6000 N REF154 !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;1)     298.15 +7.23; 6000 N REF154 !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;2)     298.15 +5.93; 6000 N REF154 !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;3)     298.15 +6.18; 6000 N REF154 !
   PARAMETER G(FCC_A1,FE,V:VA;0)          298.15 -15291-4.138*T; 6000 N
  REF265 !
   PARAMETER G(FCC_A1,NI,V:VA;0)          298.15 -36365.6+3.75677*T; 6000 N
  REF363 !
   PARAMETER G(FCC_A1,NI,V:VA;1)          298.15 +11860.7-9.0302*T; 6000 N
  REF363 !
   PARAMETER G(FCC_A1,NI,V:VA;2)          298.15 -10647.5+7.00954*T; 6000 N
  REF363 !


 TYPE_DEFINITION * GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %*  2 1   .5 !
    CONSTITUENT HCP_A3  :CO%,CR,FE,NI,V : VA% :  !

   PARAMETER G(HCP_A3,CO:VA;0)            298.15 +GHSERCO#; 6000 N REF279 !
   PARAMETER TC(HCP_A3,CO:VA;0)           298.15 +1396; 6000 N REF277 !
   PARAMETER BMAGN(HCP_A3,CO:VA;0)        298.15 +1.35; 6000 N REF277 !
   PARAMETER G(HCP_A3,CR:VA;0)            298.15 +4438+GHSERCR#+GPCRBCC#;
  6000 N REF279 !
   PARAMETER TC(HCP_A3,CR:VA;0)           298.15 -1109; 6000 N REF277 !
   PARAMETER BMAGN(HCP_A3,CR:VA;0)        298.15 -2.46; 6000 N REF277 !
   PARAMETER G(HCP_A3,FE:VA;0)            298.15 +GHSERFE#+GPFEHCP#-3705.78
  +12.591*T-1.15*T*LN(T)+6.4E-04*T**2; 1811 Y
   -3957.199+5.24951*T+4.9251E+30*T**(-9)+GHSERFE#+GPFEHCP#; 6000 N REF279 !
   PARAMETER G(HCP_A3,NI:VA;0)            298.15 +1046+1.255*T+GHSERNI#;
  3000 N REF279 !
   PARAMETER TC(HCP_A3,NI:VA;0)           298.15 +633; 6000 N REF279 !
   PARAMETER BMAGN(HCP_A3,NI:VA;0)        298.15 +.52; 6000 N REF279 !
   PARAMETER G(HCP_A3,V:VA;0)             298.15 +4000+2.4*T+GHSERVZ#; 4000
  N REF279 !
   PARAMETER G(HCP_A3,CO,CR:VA;0)         298.15 -6436; 6000 N REF344 !
   PARAMETER TC(HCP_A3,CO,CR:VA;0)        298.15 -1795; 6000 N REF344 !
   PARAMETER G(HCP_A3,CO,FE:VA;0)         298.15 -400; 6000 N REF18 !
   PARAMETER TC(HCP_A3,CO,FE:VA;0)        298.15 -253; 6000 N REF18 !
   PARAMETER TC(HCP_A3,CO,FE:VA;1)        298.15 +1494; 6000 N REF18 !
   PARAMETER BMAGN(HCP_A3,CO,FE:VA;0)     298.15 +5.41; 6000 N REF18 !
   PARAMETER BMAGN(HCP_A3,CO,FE:VA;1)     298.15 -.24; 6000 N REF18 !
   PARAMETER G(HCP_A3,CO,NI:VA;0)         298.15 -1620-.385*T; 6000 N REF20 !
   PARAMETER TC(HCP_A3,CO,NI:VA;0)        298.15 +411; 6000 N REF20 !
   PARAMETER TC(HCP_A3,CO,NI:VA;1)        298.15 -99; 6000 N REF20 !
   PARAMETER BMAGN(HCP_A3,CO,NI:VA;0)     298.15 +1.046; 6000 N REF20 !
   PARAMETER BMAGN(HCP_A3,CO,NI:VA;1)     298.15 +.165; 6000 N REF20 !
   PARAMETER G(HCP_A3,CR,FE:VA;0)         298.15 +10833-7.477*T; 6000 N
  REF122 !
   PARAMETER G(HCP_A3,CR,NI:VA;0)         298.15 +10030-12.8801*T; 6000 N
  REF0 !
   PARAMETER G(HCP_A3,CR,NI:VA;1)         298.15 +33080-16.0362*T; 6000 N
  REF0 !
   PARAMETER TC(HCP_A3,CR,NI:VA;0)        298.15 -3605; 6000 N REF0 !
   PARAMETER BMAGN(HCP_A3,CR,NI:VA;0)     298.15 -1.91; 6000 N REF0 !
   PARAMETER G(HCP_A3,CR,V:VA;0)          298.15 -9874-2.6964*T; 6000 N
  REF315 !
   PARAMETER G(HCP_A3,CR,V:VA;1)          298.15 -1720-2.5237*T; 6000 N
  REF315 !
   PARAMETER G(HCP_A3,FE,NI:VA;0)         298.15 -12054.355+3.27413*T; 6000
  N REF154 !
   PARAMETER G(HCP_A3,FE,NI:VA;1)         298.15 +11082-4.45077*T; 6000 N
  REF154 !
   PARAMETER G(HCP_A3,FE,NI:VA;2)         298.15 -725.8; 6000 N REF154 !
   PARAMETER G(HCP_A3,FE,V:VA;0)          298.15 -15291-4.138*T; 6000 N
  REF266 !


 PHASE HIGH_SIGMA  %  3 8   4   18 !
    CONSTITUENT HIGH_SIGMA  :FE,NI : CR : CR,FE,NI :  !

   PARAMETER G(HIGH_SIGMA,FE:CR:CR;0)     298.15 +8*GFEFCC#+22*GHSERCR#
  +GPSIG1#+92300-95.96*T; 6000 N REF103 !
   PARAMETER G(HIGH_SIGMA,NI:CR:CR;0)     298.15 +8*GHSERNI#+22*GHSERCR#
  +221157-227*T; 6000 N REF314 !
   PARAMETER G(HIGH_SIGMA,FE:CR:FE;0)     298.15 +8*GFEFCC#+4*GHSERCR#
  +18*GHSERFE#+117300-95.96*T+GPSIG2#; 6000 N REF103 !
   PARAMETER G(HIGH_SIGMA,NI:CR:FE;0)     298.15 +8*GHSERNI#+4*GHSERCR#
  +18*GHSERFE#; 6000 N REF132 !
   PARAMETER G(HIGH_SIGMA,FE:CR:NI;0)     298.15 +8*GFEFCC#+4*GHSERCR#
  +18*GNIBCC#; 6000 N REF132 !
   PARAMETER G(HIGH_SIGMA,NI:CR:NI;0)     298.15 +8*GHSERNI#+4*GHSERCR#
  +18*GNIBCC#+175400; 6000 N REF196 !



 TYPE_DEFINITION + GES A_P_D L12_FCC MAGNETIC  -3.0    2.80000E-01 !
 PHASE L12_FCC  %+  3 .75   .25   1 !
    CONSTITUENT L12_FCC  :CO%,FE,NI% : CO,FE%,NI : VA :  !

       PARA G(L12_FCC,CO:CO:VA;0) 298.15 +0; 6000 N!
       PARA G(L12_FCC,FE:CO:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(L12_FCC,NI:CO:VA;0)        298.15 +3*U1CONI#; 6000 N REF490 !
       PARA G(L12_FCC,CO:FE:VA;0) 298.15 +0; 6000 N!
       PARA G(L12_FCC,FE:FE:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(L12_FCC,NI:FE:VA;0)        298.15 +UN_ASS#; 300 N REF0 !
   PARAMETER G(L12_FCC,CO:NI:VA;0)        298.15 +3*U1CONI#; 6000 N REF490 !
   PARAMETER G(L12_FCC,FE:NI:VA;0)        298.15 +UN_ASS#; 300 N REF0 !
       PARA G(L12_FCC,NI:NI:VA;0) 298.15 +0; 6000 N!


 PHASE M3V  %  2 3   1 !
    CONSTITUENT M3V  :CO,FE,NI : CR,V :  !

   PARAMETER G(M3V,CO:CR;0)               298.15 +3*GHSERCO#+GHSERCR#-10000;
  6000 N REF0 !
   PARAMETER G(M3V,FE:CR;0)               298.15 +3*GHSERFE#+GHSERCR#
  +UN_ASS#; 6000 N REF0 !
   PARAMETER G(M3V,NI:CR;0)               298.15 +3*GHSERFE#+GHSERCR#
  +UN_ASS#; 6000 N REF0 !
   PARAMETER G(M3V,CO:V;0)                298.15 +3*GHSERCO#+GHSERVV#
  -58957.034+14.368*T; 6000 N REF477 !
   PARAMETER G(M3V,FE:V;0)                298.15 +3*GHSERFE#+GHSERVV#-10000;
  6000 N REF0 !
   PARAMETER G(M3V,NI:V;0)                298.15 -45524.96+529.01852*T
  -99.74166*T*LN(T)-.00824*T**2-13753.332*T**(-1); 1326 N REF363 !
   PARAMETER G(M3V,CO:CR,V;0)             298.15 -20000; 6000 N REF0 !
   PARAMETER G(M3V,CO,NI:V;0)             298.15 +7000; 6000 N REF0 !
   PARAMETER G(M3V,CO,FE:V;0)             298.15 -20000; 6000 N REF0 !



 PHASE NI2V  %  2 2   1 !
    CONSTITUENT NI2V  :CO,NI : V :  !

   PARAMETER G(NI2V,CO:V;0)               298.15 +10000; 1193 N REF0 !
   PARAMETER G(NI2V,NI:V;0)               298.15 -38032.065+337.2614*T
  -64.6973*T*LN(T)-.01512*T**2-13.75326*T**(-1); 1193 N REF363 !


 PHASE NI2V7  %  2 2   7 !
    CONSTITUENT NI2V7  :NI : V :  !

   PARAMETER G(NI2V7,NI:V;0)              298.15 -190634.14+1333.90548*T
  -233.55668*T*LN(T)-.00482*T**2-5.196308E-06*T**3+844557.21*T**(-1); 1110 N
  REF363 !



 PHASE SIGMA  %  3 8   4   18 !
    CONSTITUENT SIGMA  :CO,FE,NI : CR,V : CO,CR,FE,NI,V :  !

   PARAMETER G(SIGMA,CO:CR:CO;0)          298.15 +GSCOCRCO#; 6000 N REF344 !
   PARAMETER G(SIGMA,FE:CR:CO;0)          298.15 +.3077*GSFECRFE#
  +.6923*GSCOCRCO#; 6000 N REF0 !
   PARAMETER G(SIGMA,NI:CR:CO;0)          298.15 +8*GHSERNI#+4*GHSERCR#
  +18*GCOBCC#; 6000 N REF490 !
   PARAMETER G(SIGMA,CO:V:CO;0)           298.15 +GS_COVCO#; 6000 N REF477 !
   PARAMETER G(SIGMA,FE:V:CO;0)           298.15 +.3077*GS_FEVFE#
  +.6923*GS_COVCO#; 6000 N REF0 !
   PARAMETER G(SIGMA,NI:V:CO;0)           298.15 +.3077*GS_NIVNI#
  +.6923*GS_COVCO#; 6000 N REF0 !
   PARAMETER G(SIGMA,CO:CR:CR;0)          298.15 +GSCOCRCR#; 6000 N REF344 !
   PARAMETER G(SIGMA,FE:CR:CR;0)          298.15 +8*GFEFCC#+22*GHSERCR#
  +92300-95.96*T+GPSIG1#; 6000 N REF103 !
   PARAMETER G(SIGMA,NI:CR:CR;0)          298.15 +GSNICRCR#; 6000 N REF314 !
   PARAMETER G(SIGMA,CO:V:CR;0)           298.15 +.1818*GS_COVV#
  +.8182*GSCOCRCR#; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:V:CR;0)           298.15 +8*GFEFCC#+4*GHSERVV#
  +18*GHSERCR#+155735-89.5976*T; 6000 N REF315 !
   PARAMETER G(SIGMA,NI:V:CR;0)           298.15 +.1818*GS_NIVV#
  +.8182*GSNICRCR#; 6000 N REF0 !
   PARAMETER G(SIGMA,CO:CR:FE;0)          298.15 +.3077*GSCOCRCO#
  +.6923*GSFECRFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:CR:FE;0)          298.15 +GSFECRFE#; 6000 N REF103 !
   PARAMETER G(SIGMA,NI:CR:FE;0)          298.15 +8*GHSERNI#+4*GHSERCR#
  +18*GHSERFE#-50000; 6000 N REF459 !
   PARAMETER G(SIGMA,CO:V:FE;0)           298.15 +.3077*GS_COVCO#
  +.6923*GS_FEVFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:V:FE;0)           298.15 +GS_FEVFE#; 6000 N REF265 !
   PARAMETER G(SIGMA,NI:V:FE;0)           298.15 +.3077*GS_NIVNI#
  +.6923*GS_FEVFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,CO:CR:NI;0)          298.15 +8*GCOFCC#+4*GHSERCR#
  +18*GNIBCC#; 6000 N REF490 !
   PARAMETER G(SIGMA,FE:CR:NI;0)          298.15 +8*GFEFCC#+4*GHSERCR#
  +18*GNIBCC#+175400; 6000 N REF459 !
   PARAMETER G(SIGMA,NI:CR:NI;0)          298.15 +GSNICRNI#; 6000 N REF196 !
   PARAMETER G(SIGMA,CO:V:NI;0)           298.15 +.3077*GS_COVCO#
  +.6923*GS_NIVNI#; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:V:NI;0)           298.15 +.3077*GS_FEVFE#
  +.6923*GS_NIVNI#; 6000 N REF0 !
   PARAMETER G(SIGMA,NI:V:NI;0)           298.15 +GS_NIVNI#; 6000 N REF363 !
   PARAMETER G(SIGMA,CO:CR:V;0)           298.15 +.1818*GSCOCRCR#
  +.8182*GS_COVV#; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:CR:V;0)           298.15 +8*GFEFCC#+4*GHSERCR#
  +18*GHSERVV#-245761-67.3294*T; 6000 N REF315 !
   PARAMETER G(SIGMA,NI:CR:V;0)           298.15 +.1818*GSNICRCR#
  +.8182*GS_NIVV#; 6000 N REF0 !
   PARAMETER G(SIGMA,CO:V:V;0)            298.15 +GS_COVV#; 6000 N REF477 !
   PARAMETER G(SIGMA,FE:V:V;0)            298.15 +8*GFEFCC#+22*GHSERVV#
  -205321-60.967*T; 6000 N REF265 !
   PARAMETER G(SIGMA,NI:V:V;0)            298.15 +GS_NIVV#; 6000 N REF363 !
   PARAMETER G(SIGMA,CO,FE:CR:CO;0)       298.15 -50000; 6000 N REF0 !
   PARAMETER G(SIGMA,CO:CR,V:CO;0)        298.15 -60000; 6000 N REF0 !
   PARAMETER G(SIGMA,NI:CR,V:CO;0)        298.15 -60000; 6000 N REF0 !
   PARAMETER G(SIGMA,CO,FE:V:CO;0)        298.15 -60000; 6000 N REF0 !
   PARAMETER G(SIGMA,CO:V:CO,V;0)         298.15 -368781.96+246.3798*T; 6000
  N REF477 !
   PARAMETER G(SIGMA,CO:V:CO,FE,V;0)      298.15 -300000; 6000 N REF0 !
   PARAMETER G(SIGMA,FE,NI:V:CO;0)        298.15 +126760-120*T; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:V:CO,FE,V;0)      298.15 -300000; 6000 N REF0 !
   PARAMETER G(SIGMA,NI:V:CO,FE,V;0)      298.15 -300000; 6000 N REF0 !
   PARAMETER G(SIGMA,CO,FE:CR:CR;0)       298.15 -50000; 6000 N REF0 !
   PARAMETER G(SIGMA,CO:CR,V:CR;0)        298.15 -60000; 6000 N REF0 !
   PARAMETER G(SIGMA,CO:CR:CR,V;0)        298.15 -200000; 6000 N REF0 !
   PARAMETER G(SIGMA,NI:CR,V:CR;0)        298.15 -60000; 6000 N REF0 !
   PARAMETER G(SIGMA,NI:CR:CR,V;0)        298.15 -250000; 6000 N REF0 !
   PARAMETER G(SIGMA,CO,FE:V:CR;0)        298.15 -60000; 6000 N REF0 !
   PARAMETER G(SIGMA,CO:V:CR,V;0)         298.15 -200000; 6000 N REF0 !
   PARAMETER G(SIGMA,FE,NI:V:CR;0)        298.15 +126760-120*T; 6000 N REF0 !
   PARAMETER G(SIGMA,NI:V:CR,V;0)         298.15 -250000; 6000 N REF0 !
   PARAMETER G(SIGMA,CO,FE:CR:FE;0)       298.15 -50000; 6000 N REF0 !
   PARAMETER G(SIGMA,CO:CR,V:FE;0)        298.15 -60000; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:CR:FE,V;0)        298.15 -235158; 6000 N REF315 !
   PARAMETER G(SIGMA,CO:CR:FE,V;0)        298.15 -235158; 6000 N REF315 !
   PARAMETER G(SIGMA,NI:CR:FE,V;0)        298.15 -235158; 6000 N REF315 !
   PARAMETER G(SIGMA,NI:CR,V:FE;0)        298.15 -60000; 6000 N REF0 !
   PARAMETER G(SIGMA,CO,FE:V:FE;0)        298.15 -60000; 6000 N REF0 !
   PARAMETER G(SIGMA,CO:V:FE,NI,V;0)      298.15 -300000; 6000 N REF0 !
   PARAMETER G(SIGMA,FE,NI:V:FE;0)        298.15 +126760-120*T; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:V:FE,V;0)         298.15 -305784; 6000 N REF265 !
   PARAMETER G(SIGMA,FE:V:FE,NI,V;0)      298.15 -300000; 6000 N REF0 !
   PARAMETER G(SIGMA,NI:V:FE,NI,V;0)      298.15 -300000; 6000 N REF0 !
   PARAMETER G(SIGMA,CO,FE:CR:NI;0)       298.15 -50000; 6000 N REF0 !
   PARAMETER G(SIGMA,CO:CR,V:NI;0)        298.15 -60000; 6000 N REF0 !
   PARAMETER G(SIGMA,NI:CR,V:NI;0)        298.15 -60000; 6000 N REF0 !
   PARAMETER G(SIGMA,CO,FE:V:NI;0)        298.15 -60000; 6000 N REF0 !
   PARAMETER G(SIGMA,FE,NI:V:NI;0)        298.15 +126760-120*T; 6000 N REF0 !
   PARAMETER G(SIGMA,CO,FE:CR:V;0)        298.15 -50000; 6000 N REF0 !
   PARAMETER G(SIGMA,CO:CR,V:V;0)         298.15 -60000; 6000 N REF0 !
   PARAMETER G(SIGMA,NI:CR,V:V;0)         298.15 -60000; 6000 N REF0 !
   PARAMETER G(SIGMA,CO,FE:V:V;0)         298.15 -60000; 6000 N REF0 !
   PARAMETER G(SIGMA,FE,NI:V:V;0)         298.15 +126760-120*T; 6000 N REF0 !


 LIST_OF_REFERENCES
 NUMBER  SOURCE
  !
