$ CrFeTi
$
$ TDB-file for the thermodynamic assessment of the Cr-Fe-Ti system
$
$-----------------------------------------------------------------------------
$ 2017.7.27
$
$ TDB file created by T.Abe, K.Hashimoto and Y.Sawada
$
$ Computational Structural Materials Design Group , National Institute for
$ Materials Science. 1-2-1 Sengen, Tsukuba, Ibaraki 305-0047, Japan
$ e-mail: abe.taichi @nims.go.jp
$ Copyright (C) NIMS 2017
$
$ PARAMETERS ARE TAKEN FROM
$ Thermodynamic modeling of Ti-Fe-Cr ternary system
$ S.Wang, K.Wang, G.Chen, Z.Li, Z.Qin, X.Lu, C.Li, CALPHAD 56 (2017) 160-168.
$
$-----------------------------------------------------------------------------
$ COMMENTS
$  Pure elements are taken from umary5.0.
$  All descriptions are rewritten in alphabetic order.
$  For running on Thermo-Calc, we added the parameter:
$  PARAMETER G(LIQUID,CR,FE,TI;2) 298.15 0; 6000 N!
$                                                              T.A.
$-----------------------------------------------------------------------------
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8240E+03  3.0720E+01!

$-----------------------------------------------------------------------------
$ FUNCTIONS FOR PURE AND OTHERS
$-----------------------------------------------------------------------------
$ Cr
$ -------------------------------------
 FUNCTION GHSERCR  298.15
 -8856.94+157.48*T-26.908*T*LN(T)+1.89435E-3*T**2-1.47721E-6*T**3
 +139250*T**(-1); 2180 Y
 -34869.344+344.18*T-50*T*LN(T)-2885.26E29*T**(-9);  6000.00 N !

 FUNCTION GLIQCR 298.15 24339.955-11.420225*T+237.615E-23*T**7+GHSERCR; 2180 Y
 -16459.984+335.616316*T-50*T*LN(T);  6000.00 N !

 FUNCTION GFCCCR 298.15 7284+0.163*T+GHSERCR; 6000 N !

 FUNCTION GHCPCR 298.15 4438+GHSERCR; 6000 N !

$ Fe
$ -------------------------------------
 FUNCTION GHSERFE  298.15
 1225.7+124.134*T-23.5143*T*LN(T)-4.39752E-3*T**2-0.058927E-6*T**3
 +77359*T**(-1); 1811 Y
 -25383.581+299.31255*T-46*T*LN(T)+2296.03E28*T**(-9);  6000.00 N !

 FUNCTION GFCCFE   298.15
 -236.7+132.416*T-24.6643*T*LN(T)-3.75752E-3*T**2-0.058927E-6*T**3
 +77359*T**(-1); 1811 Y
 -27097.3963+300.252559*T-46*T*LN(T)+2788.54E28*T**(-9);  6000.00 N !

 FUNCTION GLIQFE 298.15 12040.17-6.55843*T-367.516E-23*T**7+GHSERFE; 1811 Y
 -10838.83+291.302*T-46*T*LN(T);  6000.00 N !

 FUNCTION GHCPFE   298.15
 -2480.08+136.725*T-24.6643*T*LN(T)-3.75752E-3*T**2-0.058927E-6*T**3
 +77359*T**(-1);  1811.00 Y
 -29340.776+304.561559*T-46*T*LN(T)+2788.54E28*T**(-9);  6000.00 N !

$ Ti
$ -------------------------------------
 FUNCTION GHSERTI  298.15
 -8059.921+133.615208*T-23.9933*T*LN(T)-4.777975E-3*T**2+0.106716E-6*T**3
 +72636*T**(-1);   900.00 Y
 -7811.815+132.988068*T-23.9887*T*LN(T)-4.2033E-3*T**2-0.090876E-6*T**3
 +42680*T**(-1);  1155.00 Y
 908.837+66.976538*T-14.9466*T*LN(T)-8.1465E-3*T**2+0.202715E-6*T**3
 -1477660*T**(-1);  1941.00 Y
 -124526.786+638.806871*T-87.2182461*T*LN(T)+8.204849E-3*T**2-0.304747E-6*T**3
 +36699805*T**(-1);  4000.00 N !

 FUNCTION GBCCTI   298.15
 -1272.064+134.71418*T-25.5768*T*LN(T)-0.663845E-3*T**2-0.278803E-6*T**3
 +7208*T**(-1);  1155.00 Y
 6667.385+105.366379*T-22.3771*T*LN(T)+1.21707E-3*T**2-0.84534E-6*T**3
 -2002750*T**(-1);  1941.00 Y
 26483.26-182.426471*T+19.0900905*T*LN(T)-22.00832E-3*T**2+1.228863E-6*T**3
 +1400501*T**(-1);  4000.00 N !

 FUNCTION GLIQTI   298.15
 4134.494+126.63427*T-23.9933*T*LN(T)-4.777975E-3*T**2+0.106716E-6*T**3
 +72636*T**(-1);   900.00 Y
 4382.601+126.00713*T-23.9887*T*LN(T)-4.2033E-3*T**2-0.090876E-6*T**3
 +42680*T**(-1);  1155.00 Y
 13103.253+59.9956*T-14.9466*T*LN(T)-8.1465E-3*T**2+0.202715E-6*T**3
 -1477660*T**(-1);  1300.00 Y
 369519.198-2554.0225*T+342.059267*T*LN(T)-163.409355E-3*T**2
 +12.457117E-6*T**3 -67034516*T**(-1);  1941.00 Y
 -19887.066+298.7367*T-46.29*T*LN(T);  4000.00 N !

 FUNCTION GFCCTI 298.15 6000-0.1*T+GHSERTI; 4000 N !

$-----------------------------------------------------------------------------
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

$-----------------------------------------------------------------------------
$ PARAMETERS FOR LIQUID PHASE
$-----------------------------------------------------------------------------
 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :CR,FE,TI :  !
   PARAMETER G(LIQUID,CR;0) 298.15 +GLIQCR;                           6000 N !
   PARAMETER G(LIQUID,FE;0) 298.15 +GLIQFE;                           6000 N !
   PARAMETER G(LIQUID,TI;0) 298.15 +GLIQTI;                           6000 N !
   PARAMETER G(LIQUID,CR,TI;0) 298.15 -365.81;                        6000 N !
   PARAMETER G(LIQUID,CR,TI;1) 298.15 -3030.23;                       6000 N !
   PARAMETER G(LIQUID,CR,TI;2) 298.15 +1549.08;                       6000 N !
   PARAMETER G(LIQUID,FE,TI;0) 298.15 -74300+17.839*T;                6000 N !
   PARAMETER G(LIQUID,FE,TI;1) 298.15 +8299.849-6.101*T;              6000 N !
   PARAMETER G(LIQUID,CR,FE;0) 298.15 -17737+7.996546*T;              6000 N !
   PARAMETER G(LIQUID,CR,FE;1) 298.15 -1331;                          6000 N !
   PARAMETER G(LIQUID,CR,FE,TI;0) 298.15 -15000;                      6000 N !
   PARAMETER G(LIQUID,CR,FE,TI;1) 298.15 +18000;                      6000 N !
$  For TC, G(LIQUID,CR,FE,TI;2) is requred to run
   PARAMETER G(LIQUID,CR,FE,TI;2) 298.15 0;                           6000 N !

$-----------------------------------------------------------------------------
$ FUNCTIONS FOR BCC_A2
$-----------------------------------------------------------------------------
 TYPE_DEFINITION ) GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %)  1  1.0 !
    CONSTITUENT BCC_A2  :CR,FE,TI :  !

   PARAMETER G(BCC_A2,CR;0) 298.14 +GHSERCR;                         6000 N !
   PARAMETER TC(BCC_A2,CR;0) 298.15 -311.5;                          6000 N !
   PARAMETER BMAGN(BCC_A2,CR;0) 298.15 -0.008;                       6000 N !
   PARAMETER G(BCC_A2,TI;0) 298.14 +GBCCTI;                          4000 N !
   PARAMETER G(BCC_A2,FE;0) 298.15 +GHSERFE;                         6000 N !
   PARAMETER TC(BCC_A2,FE;0) 298.15 +1043;                           6000 N !
   PARAMETER BMAGN(BCC_A2,FE;0) 298.15 +2.22;                        6000 N !

   PARAMETER G(BCC_A2,CR,FE;0)  298.15 +20500-9.68*T;                6000 N !
   PARAMETER TC(BCC_A2,CR,FE;0) 298.15 +1650;                        6000 N !
   PARAMETER TC(BCC_A2,CR,FE;1) 298.15 +550;                         6000 N !
   PARAMETER BMAGN(BCC_A2,CR,FE;0) 298.15 -0.85;                     6000 N !

   PARAMETER G(BCC_A2,CR,TI;0) 298.15 -2247.87+9.14144*T;            6000 N !
   PARAMETER G(BCC_A2,CR,TI;1) 298.15 +198.73;                       6000 N !
   PARAMETER TC(BCC_A2,CR,TI;0) 298.15 0;                            6000 N !
   PARAMETER BMAGN(BCC_A2,CR,TI;0) 298.15 0;                         6000 N !

   PARAMETER G(BCC_A2,FE,TI;0) 298.15
     -69241.924+25.246*T+0.0001*T**2+120000*T**(-1);                 6000 N !
   PARAMETER G(BCC_A2,FE,TI;1) 298.15 +5018.986-4.992*T;             6000 N !
   PARAMETER G(BCC_A2,FE,TI;2) 298.15 +23028.241-13.110*T;           6000 N !
   PARAMETER TC(BCC_A2,FE,TI;0) 298.15 -2000;                        6000 N !

   PARAMETER G(BCC_A2,CR,FE,TI;0) 298.15 -212166+166.7*T;            6000 N !
   PARAMETER TC(BCC_A2,CR,FE,TI;0) 298.15 +20000;                    6000 N !

$-----------------------------------------------------------------------------
$ FUNCTIONS FOR FCC_A1
$-----------------------------------------------------------------------------
 TYPE_DEFINITION C GES A_P_D FCC_A1 MAGNETIC -3  0.28!
 PHASE FCC_A1 %C 1 1 !
    CONSTITUENT FCC_A1  :CR,FE,TI :  !
   PARAMETER G(FCC_A1,CR;0) 298.15 +GFCCCR;                           6000 N !
   PARAMETER TC(FCC_A1,CR;0) 298.15 -1109;                            6000 N !
   PARAMETER BMAGN(FCC_A1,CR;0) 298.15 -2.46;                         6000 N !
   PARAMETER G(FCC_A1,FE;0) 298.15 +GFCCFE;                           6000 N !
   PARAMETER TC(FCC_A1,FE;0) 298.15 -201;                             6000 N !
   PARAMETER BMAGN(FCC_A1,FE;0) 298.15 -2.1;                          6000 N !
   PARAMETER G(FCC_A1,TI;0) 298.15 +GFCCTI;                           6000 N !
   PARAMETER G(FCC_A1,FE,TI;0) 298.15 -52149.856+9.265*T;             6000 N !
   PARAMETER G(FCC_A1,FE,TI;1) 298.15 +4755.900-4.982*T;              6000 N !
   PARAMETER G(FCC_A1,FE,TI;2) 298.15 +29205.228-11.046*T;            6000 N !
   PARAMETER G(FCC_A1,CR,FE;0) 298.15 +10833-7.477*T;                 6000 N !
   PARAMETER G(FCC_A1,CR,FE;1) 298.15 +1410;                          6000 N !

$-----------------------------------------------------------------------------
$ FUNCTIONS FOR HCP_A3
$-----------------------------------------------------------------------------
 TYPE_DEFINITION " GES A_P_D HCP_A3 MAGNETIC -3  0.28 !
 PHASE HCP_A3 %" 1 1 !
    CONSTITUENT HCP_A3 :CR,FE,TI : !
   PARAMETER G(HCP_A3,CR;0)     298.15 +GHCPCR;                       6000 N !
   PARAMETER TC(HCP_A3,CR;0)    298.15 -1109;                         6000 N !
   PARAMETER BMAGN(HCP_A3,CR;0) 298.15 -2.46;                         6000 N !
   PARAMETER G(HCP_A3,FE;0)     298.15 +GHCPFE;                       6000 N !
   PARAMETER G(HCP_A3,TI;0)     298.15 +GHSERTI;                      6000 N !
   PARAMETER G(HCP_A3,CR,TI;0)  298.15 +23900;                        6000 N !
   PARAMETER G(HCP_A3,CR,FE;0)  298.15 +90000;                        6000 N !
   PARAMETER TC(HCP_A3,CR,TI;0)    298.15  0;                         6000 N !
   PARAMETER BMAGN(HCP_A3,CR,TI;0) 298.15  0;                         6000 N !
   PARAMETER G(HCP_A3,FE,TI;0)  298.15 -25000+35.004*T;               6000 N !

$-----------------------------------------------------------------------------
$ FUNCTIONS FOR SIGMA
$-----------------------------------------------------------------------------
 PHASE SIGMA   % 3 8 4 18 !
    CONSTITUENT   SIGMA :FE:CR:CR,FE: !
   PARAMETER G(SIGMA,FE:CR:CR;0) 298.15
     +92300-95.96*T+8*GFCCFE+22*GHSERCR;                              6000 N !
   PARAMETER G(SIGMA,FE:CR:FE;0) 298.15
     +117300-95.96*T+8*GFCCFE+4*GHSERCR+18*GHSERFE;                   6000 N !

$-----------------------------------------------------------------------------
$ FUNCTIONS FOR LAVES_C14
$-----------------------------------------------------------------------------
 PHASE C14 % 2 2 1 !
    CONSTITUENT C14 :FE,CR,TI :CR,FE,TI : !
   PARAMETER G(C14,CR:CR;0)  298.15 +3*GHSERCR+15000;                 6000 N !
   PARAMETER G(C14,CR:TI;0)  298.15
      2*GHSERCR+GHSERTI-26611.83+5.31422*T;                           6000 N !
   PARAMETER G(C14,TI:CR;0)  298.15
      2*GHSERTI+GHSERCR+56611.83-5.31422*T;                           6000 N !
   PARAMETER G(C14,TI:TI;0)  298.15 +3*GHSERTI+15000;                 6000 N !
   PARAMETER G(C14,CR:FE;0)  298.15 +2*GHSERCR+GHSERFE+12000;         6000 N !
   PARAMETER G(C14,FE:CR;0)  298.15 +2*GHSERFE+GHSERCR+60000;         6000 N !
   PARAMETER G(C14,CR:CR,TI;0)  298.15 +60000;                        6000 N !
   PARAMETER G(C14,TI:CR,TI;0)  298.15 +60000;                        6000 N !
   PARAMETER G(C14,CR,TI:CR;0)  298.15 +50000;                        6000 N !
   PARAMETER G(C14,CR,TI:TI;0)  298.15 +50000;                        6000 N !
   PARAMETER G(C14,FE:FE;0) 298.15 +3*GHSERFE+15000;                  6000 N !
   PARAMETER G(C14,FE:TI;0) 298.15
     -85500+410.041*T-73.553*T*LN(T)-0.01017*T**2+124212.42*T**(-1);  6000 N !
   PARAMETER G(C14,TI:FE;0) 298.15  +3*GHSERFE+3*GHSERTI
     +115500-410.041*T+73.553*T*LN(T)+0.01017*T**2-124212.42*T**(-1); 6000 N !

$   PARAMETER G(C14,FE,CR:TI;0)  298.15 -52566+42*T;                  6000 N !
$   PARAMETER G(C14,FE,CR:TI;1)  298.15 +5000;                        6000 N !
   PARAMETER G(C14,CR,FE:TI;0)  298.15 -52566+42*T;                   6000 N !
   PARAMETER G(C14,CR,FE:TI;1)  298.15 -5000;                         6000 N !
   PARAMETER G(C14,CR:FE,TI;0)  298.15 -115840+80*T;                  6000 N !

$-----------------------------------------------------------------------------
$ FUNCTIONS FOR LAVES_C15
$-----------------------------------------------------------------------------
 PHASE C15 % 2 2 1 !
    CONSTITUENT C15 :FE,CR,TI :CR,FE,TI : !
   PARAMETER G(C15,CR:CR;0) 298.15 +3*GHSERCR+15000;                  6000 N !
   PARAMETER G(C15,CR:TI;0) 298.15
      +2*GHSERCR+GHSERTI-29567.59+7.55767*T;                          6000 N !
   PARAMETER G(C15,TI:CR;0) 298.15
      +2*GHSERTI+GHSERCR+59567.59-7.55767*T;                          6000 N !
   PARAMETER G(C15,TI:TI;0) 298.15 +3*GHSERTI+15000;                  6000 N !
   PARAMETER G(C15,FE:FE;0) 298.15 +3*GHSERFE+50000;                  6000 N !
   PARAMETER G(C15,FE:TI;0) 298.15 +2*GHSERFE+GHSERTI;                6000 N !
   PARAMETER G(C15,FE:CR;0) 298.15 +2*GHSERFE+GHSERCR;                6000 N !
   PARAMETER G(C15,TI:FE;0) 298.15 +GHSERFE+2*GHSERTI;                6000 N !
   PARAMETER G(C15,CR:FE;0) 298.15 +2*GHSERCR+GHSERFE;                6000 N !
   PARAMETER G(C15,CR:CR,TI;0) 298.15 +50000;                         6000 N !
   PARAMETER G(C15,TI:CR,TI;0) 298.15 +50000;                         6000 N !
   PARAMETER G(C15,CR,TI:CR;0) 298.15 +21340.62+13.54203*T;           6000 N !
   PARAMETER G(C15,CR,TI:TI;0) 298.15 +21340.62+13.54203*T;           6000 N !
   PARAMETER G(C15,CR:FE,TI;0) 298.15  -54460+20*T;                   6000 N !
   PARAMETER G(C15,CR,FE:TI;0) 298.15  -156570+90*T;                  6000 N !

$-----------------------------------------------------------------------------
$ FUNCTIONS FOR LAVES_C36
$-----------------------------------------------------------------------------
 PHASE C36 % 2 2 1 !
    CONSTITUENT C36 :CR,FE,TI:CR,FE,TI : !
   PARAMETER G(C36,CR:CR;0) 298.15 +3*GHSERCR+15000;                  6000 N !
   PARAMETER G(C36,CR:TI;0) 298.15
    +2*GHSERCR+GHSERTI-28472.77+6.51846*T;                            6000 N !
   PARAMETER G(C36,TI:CR;0) 298.15
    +2*GHSERTI+GHSERCR+58472.77-6.51846*T;                            6000 N !
   PARAMETER G(C36,TI:TI;0) 298.15 +3*GHSERTI+15000;                  6000 N !
   PARAMETER G(C36,FE:FE;0) 298.15 +3*GHSERFE+50000;                  6000 N !
   PARAMETER G(C36,FE:TI;0) 298.15 +2*GHSERFE+GHSERTI+50000;          6000 N !
   PARAMETER G(C36,TI:FE;0) 298.15 +2*GHSERTI+GHSERFE+50000;          6000 N !
   PARAMETER G(C36,FE:CR;0) 298.15 +2*GHSERFE+GHSERCR+50000;          6000 N !
   PARAMETER G(C36,CR:FE;0) 298.15 +2*GHSERCR+GHSERFE+50000;          6000 N !
   PARAMETER G(C36,CR:CR,TI;0) 298.15 +60000;                         6000 N !
   PARAMETER G(C36,TI:CR,TI;0) 298.15 +60000;                         6000 N !
   PARAMETER G(C36,CR,TI:CR;0) 298.15 +50000;                         6000 N !
   PARAMETER G(C36,CR,TI:TI;0) 298.15 +50000;                         6000 N !

   PARAMETER G(C36,CR:FE,TI;0) 298.15  -87000;                        6000 N !
   PARAMETER G(C36,CR:FE,TI;1) 298.15  -1000;                         6000 N !

$-----------------------------------------------------------------------------
$ FUNCTIONS FOR BCC_B2
$-----------------------------------------------------------------------------
 TYPE_DEFINITION A GES A_P_D BCC_B2 DIS_PART BCC_A2 ,,,!
 PHASE BCC_B2 %A 2 0.5 0.5 !
    CONSTITUENT BCC_B2 :CR,FE,TI :CR,FE,TI : !
   PARAMETER G(BCC_B2,FE:TI;0) 298.15 -30028.003+4.495*T;             6000 N !
   PARAMETER G(BCC_B2,TI:FE;0) 298.15 -30028.003+4.495*T;             6000 N !
   PARAMETER G(BCC_B2,TI:CR;0) 298.15 +82186.5-50.5*T;                6000 N !
   PARAMETER G(BCC_B2,CR:TI;0) 298.15 +82186.5-50.5*T;                6000 N !
   PARAMETER G(BCC_B2,FE:FE;0) 298.15 0.0;                            6000 N !
   PARAMETER G(BCC_B2,CR:CR;0) 298.15 0.0;                            6000 N !
   PARAMETER G(BCC_B2,TI:TI;0) 298.15 0.0;                            6000 N !
   PARAMETER G(BCC_B2,FE:CR;0) 298.15 +60000;                         6000 N !
   PARAMETER G(BCC_B2,CR:FE;0) 298.15 +60000;                         6000 N !
   PARAMETER G(BCC_B2,FE,TI:FE;1) 298.15 -5001.5;                     6000 N !
   PARAMETER G(BCC_B2,FE:FE,TI;1) 298.15 -5001.5;                     6000 N !
   PARAMETER G(BCC_B2,FE,TI:TI;1) 298.15 +11000;                      6000 N !
   PARAMETER G(BCC_B2,TI:FE,TI;1) 298.15 +11000;                      6000 N !
   PARAMETER G(BCC_B2,CR:FE,TI;0) 298.15 -17000-31*T;                 6000 N !
   PARAMETER G(BCC_B2,FE,TI:CR;0) 298.15 -17000-31*T;                 6000 N !
$
$-----------------------------------------------------------------------------
$ FUNCTIONS FOR TI5CR7FE17
$-----------------------------------------------------------------------------
 PHASE TI5CR7FE17 % 2 5 24 !
    CONSTITUENT TI5CR7FE17 :TI :CR,FE : !
   PARAMETER G(TI5CR7FE17,TI:FE;0) 298.15
      +24*GHSERFE+5*GBCCTI-141200-80*T;                               6000 N !
   PARAMETER G(TI5CR7FE17,TI:CR;0) 298.15
      +5*GBCCTI+24*GHSERCR+5840+69*T;                                 6000 N !
   PARAMETER G(TI5CR7FE17,TI:CR,FE;0) 298.15 -1002576.5+405.5*T;      6000 N !
   PARAMETER G(TI5CR7FE17,TI:CR,FE;1) 298.15 +1008933-533.33*T;       6000 N !
$
$-----------------------------------------------------------------------------
