$ni-cr from Lee,ni-ti from 2009R,cr-ti from 2010
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!


 FUNCTION UN_ASS 298.15 0; 300 N !
 
 FUNCTION GLIQCR   298.15  +15483.015+146.059775*T
-26.908*T*LN(T)+.00189435*T**2-1.47721E-06*T**3+139250*T**(-1)
+2.37615E-21*T**7;  2180  Y
   -16459.984+335.616316*T-50*T*LN(T);  6000  N !

 FUNCTION GLIQNI  298.15  +11235.527+108.457*T-22.096*T*LN(T)
        -.0048407*T**2-3.82318E-21*T**7;  1728 Y
   	-9549.775+268.598*T-43.1*T*LN(T);  3000  N !

 FUNCTION GLIQTI  298.15  +4134.494+126.63427*T-23.9933*T*LN(T)
        -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  900  Y
   	+4382.601+126.00713*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
	+42680*T**(-1);  1155  Y
   	+13103.253+59.9956*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
	-1477660*T**(-1);  1300  Y
   	+369519.198-2554.0225*T+342.059267*T*LN(T)-.163409355*T**2
	+1.2457117E-05*T**3-67034516*T**(-1);  1941  Y
   	-19887.066+298.7367*T-46.29*T*LN(T);  4000  N  !
 FUNCTION GHSERNI    298.15  -5179.159+117.854*T-22.096*T*LN(T)
     -.0048407*T**2;  1.72800E+03  Y
      -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  3000  N 
     !
 FUNCTION GHSERCR    298.15  -8856.94+157.48*T-26.908*T*LN(T)
     +.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);  2180  Y
      -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);  6000  N !
 FUNCTION GHSERTI    298.15  -8059.921+133.687208*T-23.9933*T*LN(T)
     -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  900  Y
      -7811.815+133.060068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
      +42680*T**(-1);  1155  Y
      +908.837+67.048538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
     -1477660*T**(-1);  1941  Y
      -124526.786+638.878871*T-87.2182461*T*LN(T)+.008204849*T**2
     -3.04747E-07*T**3+36699805*T**(-1);  4000  N !
 FUNCTION GBCCNI    298.15   +8715.084-3.556*T+GHSERNI#;  3000  N !

 FUNCTION GBCCTI    298.15   -1272.064+134.71418*T-25.5768*T*LN(T)
      -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);  1.15500E+03  Y
      +6667.385+105.366379*T-22.3771*T*LN(T)
+.00121707*T**2-8.4534E-07*T**3-2002750*T**(-1);  1.94100E+03  Y
      +26483.26-182.426471*T+19.0900905*T*LN(T)-.02200832*T**2
+1.228863E-06*T**3+1400501*T**(-1);   4000  N !
 FUNCTION GFCCNI    298.15   +GHSERNI#;  3000  N !

 FUNCTION GFCCTI    298.15   +6000-.1*T+GHSERTI#;  4000  N !

 FUNCTION GHCPNI    298.15   +1046+1.255*T+GHSERNI#;  3000  N !
 
 FUNCTION GHCPTI    298.15   +GHSERTI#;  4000  N !

 FUNCTION DGLAV     298.15   5000;  3000  N !

 FUNCTION GLAVNI    298.15   +GHSERNI#+DGLAV#;  3000  N !

 FUNCTION GLAVTI    298.15   +GHSERTI#+DGLAV#;  4000  N !

 FUNCTION GDHCNI    298.15   +.5*GHCPNI#+.5*GFCCNI#;  3000  N !
 
 FUNCTION GDHCTI    298.15   +.5*GHCPTI#+.5*GFCCTI#;  4000  N !

 FUNCTION GTI2NI    298.15   +.333333*GHSERNI#+.666667*GHSERTI#
	-27514.218+2.85345219*T;    3000  N !

 FUNCTION U1NI3TI   298.15 -39436+4.6636*T; 3000 N!
 FUNCTION U2NI3TI   298.15 +35804-25.444*T; 3000 N!
 FUNCTION U3NI3TI   298.15 +27289-16.612*T; 3000 N!

 FUNCTION UNITI     298.15 -8562+4.1*T;  3000 N!
 FUNCTION GFTINI2   298.15 -2.7132753E+04; 3000 N!
 FUNCTION B2NIVA    298.15 +162397.3-57.40575*T; 6000 N !
 FUNCTION LB2NIVA   298.15  -64024.38+26.49419*T; 6000 N !
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :NI,CR,TI :  !

   PARA G(LIQUID,NI;0)  298.15	+GLIQNI#;  3000  N REF2 !
   PARA G(LIQUID,TI;0)  298.15  +GLIQTI#;  4000  N REF2 !
   PARA G(LIQUID,CR;0)  298.15  +GLIQCR;  6000  N REF0 !

   PARA G(LIQUID,NI,TI;0)  298.15  -153707.39+34.859449*T;  3000  N REF0 !
   PARA G(LIQUID,NI,TI;1)  298.15  -81824.755+25.809901*T;  3000  N REF0 !
   PARA G(LIQUID,NI,TI;2)  298.15  -10.077897*T;  3000  N  REF0 !
   PARAM G(LIQUID,CR,TI;0) 298.15  -992; 4000 N !
   PARAM G(LIQUID,CR,TI;1) 298.15  1811; 4000 N !
   PARA G(LIQUID,CR,NI;0)  298.15  +318-7.3318*T;   6000   
  N REF0 !
   PARA G(LIQUID,CR,NI;1)  298.15  +16941-6.3696*T;   6000  
   N REF0 !

   PARA G(LIQUID,CR,NI,TI;0)  298.15  0;  6000 N !
   PARA G(LIQUID,CR,NI,TI;1)  298.15  0;  6000 N !
   PARA G(LIQUID,CR,NI,TI;2)  298.15  0;  6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$    BCC     $$$$$$$$$$


TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :CR,NI,TI,VA : VA% :  !

   PARA G(BCC_A2,NI:VA;0)  298.15  +8715.084-3.556*T+GHSERNI#; 3000  N  REF0 !
   PARA TC(BCC_A2,NI:VA;0)  298.15  575;  3000  N REF0 !
   PARA BMAGN(BCC_A2,NI:VA;0)  298.15  .85;  3000  N REF0 !
   PARA G(BCC_A2,TI:VA;0)  298.15  +GBCCTI;  4000  N REF0 !
   PARA G(BCC_A2,NI,TI:VA;0)  298.15  -97427.443+12.112037*T;  3000  N REF0 !
   PARA G(BCC_A2,NI,TI:VA;1)  298.15  -32315.338;  3000  N   REF0 !
   
   


   PARA TC(BCC_A2,NI,TI:VA;0)  298.15  -575;  4000  N REF0 !
   PARA BMAGN(BCC_A2,NI,TI:VA;0)  298.15  -.85;  4000  N REF0 !
   
   PARA G(BCC_A2,VA:VA;0)  298.15  30*T; 3000  N  REF0 !
   PARA G(BCC_A2,NI,VA:VA;0)  298.15  +B2NIVA+LB2NIVA; 3000  N  REF0 ! 
   PARA G(BCC_A2,TI,VA:VA;0)  298.15  1E+5; 3000  N  REF0 !
   PARA G(BCC_A2,CR,VA:VA;0)  298.15  1E+5; 3000  N  REF0 !

   PARA G(BCC_A2,CR:VA;0)  298.15  +GHSERCR;  6000  N REF0 !
   PARA TC(BCC_A2,CR:VA;0)  298.15  -311.5;   6000   N REF0 !
   PARA BMAGN(BCC_A2,CR:VA;0)  298.15  -.008;   6000   N 
  REF0 !
  

   PARA G(BCC_A2,CR,NI:VA;0)  298.15  +17170-11.8199*T;   
  6000   N REF0 !
   PARA G(BCC_A2,CR,NI:VA;1)  298.15  +34418-11.8577*T;   
  6000   N REF0 !
   PARA TC(BCC_A2,CR,NI:VA;0)  298.15  2373;   6000   N 
  REF0 !
   PARA TC(BCC_A2,CR,NI:VA;1)  298.15  617;   6000   N REF0 !
   PARA BMAGN(BCC_A2,CR,NI:VA;0)  298.15  4;   6000   N 
  REF0 !


   PARAM G(BCC_A2,CR,TI:VA;0) 298.15 11824; 4000 N !
   PARAM G(BCC_A2,CR,TI:VA;1) 298.15 5012;  4000 N !

   PARAM G(BCC_A2,CR,NI,TI:VA;0) 298.15 0;  4000 N !
   PARAM G(BCC_A2,CR,NI,TI:VA;1) 298.15 0;  4000 N !
   PARAM G(BCC_A2,CR,NI,TI:VA;2) 298.15 0;  4000 N !
$$$$$$$$$$$$$$$$$$$$$$$$$$$   FCC    $$$$$$$$$$$$$$

TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :CR%,NI%,TI : VA% :  !

   PARA G(FCC_A1,CR:VA;0)  298.15  +7284+0.163*T+GHSERCR;
  6000  N   REF0 !
   PARA TC(FCC_A1,CR:VA;0)  298.15  -1109;   6000   N REF0 !
   PARA BMAGN(FCC_A1,CR:VA;0)  298.15  -2.46;   6000   N 
  REF0 !
   PARA G(FCC_A1,NI:VA;0)  298.15  +GHSERNI;  3000  N 
  REF0 !
   PARA TC(FCC_A1,NI:VA;0)  298.15  633;  3000  N REF0 !
   PARA BMAGN(FCC_A1,NI:VA;0)  298.15  .52;  3000  N REF0 !
   PARA G(FCC_A1,TI:VA;0)  298.15  GFCCTI#;    4000  N  REF0  !
   
   PARA G(FCC_A1,CR,NI:VA;0)  298.15  +8030-12.8801*T;   
  6000   N REF0 !
   PARA G(FCC_A1,CR,NI:VA;1)  298.15  +33080-16.0362*T;   
  6000   N REF0 !
   PARA TC(FCC_A1,CR,NI:VA;0)  298.15  -3605;   6000   N 
  REF0 !
   PARA BMAGN(FCC_A1,CR,NI:VA;0)  298.15  -1.91;   6000   N 
  REF0 !

   PARA G(FCC_A1,NI,TI:VA;0)  298.15  -98143+6.706*T;  3000   N   REF0  !
   PARA G(FCC_A1,NI,TI:VA;1)  298.15  -82973+13.33*T;  3000  N  REF0   !
   PARA TC(FCC_A1,NI,TI:VA;0)  298.15  -2500;  3000   N   REF0  !
   PARA TC(FCC_A1,NI,TI:VA;1)  298.15  -3000;  3000   N   REF0  !
   PARA TC(FCC_A1,NI,TI:VA;2)  298.15  1300;  3000   N   REF0   !

   PARA G(FCC_A1,CR,NI,TI:VA;0)  2.98150E+02  7*T;  6000   N !
   PARA G(FCC_A1,CR,NI,TI:VA;1)  2.98150E+02  -20000+40*T;  6000   N !
   PARA G(FCC_A1,CR,NI,TI:VA;2)  2.98150E+02  50000;  6000   N !
$$$$$$$$$$$$$$$$$$$$$$$$   HCP   $$$$$$$$$$$
 
 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %)  2 1   .5 !
    CONSTITUENT HCP_A3  :CR,NI,TI% : VA% :  !
$HCPNI (Lee diffrence from 09 ni-ti,Lee adoped)
   PARA G(HCP_A3,TI:VA;0)  298.15  +GHSERTI-.072*T;  4000  N REF0 !
   PARA G(HCP_A3,CR:VA;0)  298.15  +4438+GHSERCR#;  6000  N REF0 !
   PARA TC(HCP_A3,CR:VA;0)  298.15  -1109;   6000   N REF0 !
   PARA BMAGN(HCP_A3,CR:VA;0)  298.15  -2.46;   6000   N 
  REF0 !
   PARA G(HCP_A3,NI:VA;0)  298.15  +1046+1.255*T+GHSERNI#;
  3000  N  REF0 !

   PARA G(HCP_A3,CR,NI:VA;0)  298.15  30000;   6000   N 
  REF0 !
   PARA G(HCP_A3,NI,TI:VA;0)  298.15  -20000;  3000  N REF0 !
   PARAM G(HCP_A3,CR,TI:VA;0) 298.15 25500; 4000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$ LAVES_C15 $$$$$$$$$

 TYPE_DEFINITION * GES A_P_D LAVES_C15 MAGNETIC  -3.0    2.80000E-01 !
 PHASE LAVES_C15  %*  2 2   1 !
    CONSTITUENT LAVES_C15  :CR,NI,TI : CR,NI,TI :  !
$$$$ CR,CR/TI,TI different from 2010,2010 adoped $$$

   PARA G(LAVES_C15,CR:CR;0)  298.15  +3*GHSERCR#+81877;  6000  N 
  REF0 !
   PARA G(LAVES_C15,NI:NI;0)  298.15  +15000+3*GHSERNI;  3000  N 
  REF0 !
   PARA G(LAVES_C15,TI:TI;0)  298.15  +96780+3*GHSERTI;  4000  N REF0 !

   PARA G(LAVES_C15,NI:CR;0)  298.15  -4215.258+393.188*T
  -71.1*T*LN(T)-.00778705*T**2-1.47721E-06*T**3+139250*T**(-1);
  1.72800E+03    Y
   -49538.25+715.75*T-113.108*T*LN(T)+.00189435*T**2-1.47721E-06*T**3
  +139250*T**(-1)+2.255081E+31*T**(-9);  2.18000E+03  Y
   -75550.654+902.45*T-136.2*T*LN(T)-2.659753E+32*T**(-9);  3000  N 
  REF0 !
   PARA G(LAVES_C15,CR:NI;0)  298.15  -7893.039+432.814*T
  -75.912*T*LN(T)-.001052*T**2-2.95442E-06*T**3+278500*T**(-1);  1.72800E+03 
   Y
   -30554.535+594.095*T-96.916*T*LN(T)+.0037887*T**2-2.95442E-06*T**3
  +278500*T**(-1)+1.12754E+31*T**(-9);  2.18000E+03  Y
   -82579.343+967.495*T-143.1*T*LN(T)-5.657768E+32*T**(-9);  3000  N 
  REF0 !

   PARA G(LAVES_C15,TI:NI;0) 298.15 0; 6000 N!
   PARA G(LAVES_C15,NI:TI;0) 298.15 0; 6000 N!

   PARAM G(LAVES_C15,TI:CR;0) 298.15 GHSERCR+2*GHSERTI+171806;
   6000 N  !   
   PARAM G(LAVES_C15,CR:TI;0) 298.15 GHSERTI+2*GHSERCR
-30486-1.414*T+1.414*T*ln(T);  6000 N  !   
   PARAM G(LAVES_C15,CR:CR,TI;0) 298.15  0; 6000 N  !   
   PARAM G(LAVES_C15,TI:CR,TI;0) 298.15  0; 6000 N  !   
   PARAM G(LAVES_C15,CR,TI:CR;0) 298.15  0; 6000 N  !
   PARAM G(LAVES_C15,CR,TI:TI;0) 298.15  -57450;  6000 N  !

   PARAM G(LAVES_C15,NI,TI:CR;0) 298.15  0;  6000 N  !
   PARAM G(LAVES_C15,NI:CR,TI;0) 298.15  0;  6000 N  !
   PARAM G(LAVES_C15,CR,TI:NI;0) 298.15  0;  6000 N  !
   PARAM G(LAVES_C15,CR:NI,TI;0) 298.15  0;  6000 N  !
   PARAM G(LAVES_C15,CR,NI:TI;0) 298.15  0;  6000 N  !

$$$$$$$$$$$$$$$$$$$  LAVES_C36  $$$$$$$$$$$$$

 PHASE LAVES_C36  %  2 2   1 !
    CONSTITUENT LAVES_C36  :CR,NI,TI : CR,NI,TI :  !

   PARA G(LAVES_C36,NI:NI;0)  298.15  15000+3*GHSERNI;  3000  N 
  REF0 !
   PARAM G(LAVES_C36,CR:CR;0) 298.15 +83255+3*GHSERCR; 6000 N  !
   PARAM G(LAVES_C36,TI:TI;0) 298.15 +85066+3*GHSERTI; 6000 N  !
   PARAM G(LAVES_C36,TI:CR;0) 298.15 GHSERCR+2*GHSERTI+160581;
  6000 N  !   
   PARAM G(LAVES_C36,CR:TI;0) 298.15 -28534+GHSERTI+2*GHSERCR
-1.107*T+1.107*T*LN(T);  6000 N  !
   PARAM G(LAVES_C36,CR:CR,TI;0) 298.15  0; 6000 N  !
   PARAM G(LAVES_C36,TI:CR,TI;0) 298.15  0; 6000 N  ! 
   PARAM G(LAVES_C36,CR,TI:CR;0) 298.15  0; 6000 N  !
   PARAM G(LAVES_C36,CR,TI:TI;0) 298.15  -28000;  6000 N  !

   PARA G(LAVES_C36,NI:CR;0) 298.15 0; 6000 N!
   PARA G(LAVES_C36,CR:NI;0) 298.15 0; 6000 N!

PHASE LAVES_C14 %  2 2  1 !
CONSTITUENT LAVES_C14 :CR,NI,TI:CR,NI,TI: !

 PARAM G(LAVES_C14,CR:CR;0) 298.15 +85900+3*GHSERCR; 6000 N  ! 
 PARAM G(LAVES_C14,TI:TI;0) 298.15 +81592+3*GHSERTI; 6000 N  !
 PARAM G(LAVES_C14,NI:NI;0)  298.15  +15000+3*GHSERNI;  3000  N 
  REF0 ! 
 PARAM G(LAVES_C14,TI:CR;0) 298.15 +GHSERCR+2*GHSERTI+154156; 6000 N  ! 
 PARAM G(LAVES_C14,CR:TI;0) 298.15 GHSERTI+2*GHSERCR
-25401-0.788*T+0.788*T*ln(T);  6000 N  ! 
 PARAM G(LAVES_C14,CR:CR,TI;0) 298.15  0; 6000 N  !
 PARAM G(LAVES_C14,TI:CR,TI;0) 298.15  0; 6000 N  ! 
 PARAM G(LAVES_C14,CR,TI:CR;0) 298.15  0; 6000 N  ! 
 PARAM G(LAVES_C14,CR,TI:TI;0) 298.15  -24000;  6000 N  !

 PARAM G(LAVES_C14,NI:CR;0)  298.15  -4215.258+393.188*T
  -71.1*T*LN(T)-.00778705*T**2-1.47721E-06*T**3+139250*T**(-1);  1.72800E+03 
   Y
   -49538.25+715.75*T-113.108*T*LN(T)+.00189435*T**2-1.47721E-06*T**3
  +139250*T**(-1)+2.255081E+31*T**(-9);  2.18000E+03  Y
   -75550.654+902.45*T-136.2*T*LN(T)-2.659753E+32*T**(-9);  3000  N 
  REF0 !
 PARAM G(LAVES_C14,CR:NI;0)  298.15  -7893.039+432.814*T
  -75.912*T*LN(T)-.001052*T**2-2.95442E-06*T**3+278500*T**(-1);  1.72800E+03 
   Y
   -30554.535+594.095*T-96.916*T*LN(T)+.0037887*T**2-2.95442E-06*T**3
  +278500*T**(-1)+1.12754E+31*T**(-9);  2.18000E+03  Y
   -82579.343+967.495*T-143.1*T*LN(T)-5.657768E+32*T**(-9);  3000  N 
  REF0 !


   PARA G(LAVES_C14,NI,TI:CR;0)  298.15  1300; 3000 N!
   PARA G(LAVES_C14,NI:CR,TI;0)  298.15  8000; 3000 N!
   PARA G(LAVES_C14,CR,TI:NI;0)  298.15  5000; 3000 N!
   PARA G(LAVES_C14,CR:NI,TI;0)  298.15  6600; 3000 N!
   PARA G(LAVES_C14,CR,NI:TI;0)  298.15  0; 3000 N !

$$$$$$$$$$$$$$$$ NI-TI  $$$$$$$$$$$$$

PHASE NI3TI  %  2 3   1 !
    CONSTITUENT NI3TI  :CR,NI,TI : CR,NI,TI :  !

   PARA G(NI3TI,NI:NI;0)  298.15  +4*GHCPNI; 3000  N   REF0 !
   PARA G(NI3TI,TI:TI;0)  298.15  +4*GHSERTI;  3000  N REF0 !

  PARA G(NI3TI,TI:NI;0)  298.15  157744-18.6544*T+GDHCNI#+3*GDHCTI#;
  4000  N   REF0 !
   PARA G(NI3TI,NI:TI;0)  298.15  -167230+25.40*T+3*GDHCNI#+GDHCTI#;
  4000  N   REF0 !
   PARA G(NI3TI,NI:NI,TI;0)  298.15  +143216-101.776*T; 3000  N REF0 !
   PARA G(NI3TI,NI:NI,TI;1)  298.15  +109156-66.448*T;  3000  N REF0 !
   PARA G(NI3TI,TI:NI,TI;0)  298.15  20000;  3000  N   REF0 !
   PARA G(NI3TI,NI,TI:TI;0)  298.15  60000;  3000  N   REF0 !

   PARA G(NI3TI,CR,NI:TI;0)  298.15  -29500;  3000  N   REF0 !
   PARA G(NI3TI,CR,NI:TI;1)  298.15  -50000;  3000  N   REF0 !

 PHASE NITI2  %  2 2   1 !
    CONSTITUENT NITI2  :CR,NI,TI : CR,NI,TI :  !

   PARA G(NITI2,NI:TI;0)  298.15  +2*GLAVNI#+GLAVTI#+30000-3*GTI2NI#; 
  3000  N  REF0 !
   PARA G(NITI2,TI:NI;0)  298.15  +3*GTI2NI#;    3000  N  REF0 !
   PARA G(NITI2,NI,TI:NI;0)  298.15  60000;    3000  N  REF0 !
   PARA G(NITI2,NI:NI,TI;0)  298.15  60000;    3000  N  REF0 !
   PARA G(NITI2,TI:NI,TI;0)  298.15  60000;    3000  N  REF0 !
   PARA G(NITI2,NI,TI:TI;0)  298.15  60000;    3000  N  REF0 !
   PARA G(NITI2,CR,NI:TI;0)  298.15  0;   3000  N  REF0 !



TYPE_DEFINITION [ GES A_P_D NITI DIS_PART BCC_A2 !
PHASE NITI  %&[  3 0.5  0.5  3  !
    CONSTITUENT NITI  : CR,NI,TI,VA : CR,NI,TI,VA : VA :  !

    PARA G(NITI,NI:NI:VA;0)  298.15  0; 3000 N  !
    PARA G(NITI,TI:TI:VA;0)  298.15  0; 3000 N  !
    PARA G(NITI,NI:TI:VA;0)  298.15  -33193.7+10.284*T; 3000 N  !
    PARA G(NITI,TI:NI:VA;0)  298.15  -33193.7+10.284*T; 3000 N  !
    PARA G(NITI,TI:NI,TI:VA;0)  298.15  +60723.7-15.4024*T; 3000 N  !
    PARA G(NITI,NI,TI:TI:VA;0)  298.15  +60723.7-15.4024*T; 3000 N  !
    PARA G(NITI,NI,TI:NI:VA;0)  298.15  -55288.8+25.4416*T; 3000 N  !
    PARA G(NITI,NI:NI,TI:VA;0)  298.15  -55288.8+25.4416*T; 3000 N  !

    PARA G(NITI,NI,TI:NI:VA;1)  298.15  0; 3000 N  !
    PARA G(NITI,NI:NI,TI:VA;1)  298.15  0; 3000 N  !

    PARA G(NITI,NI,TI:NI:VA;2)  298.15  +6010.11+3.95974*T; 3000 N  !   
    PARA G(NITI,NI:NI,TI:VA;2)  298.15  +6010.11+3.95974*T; 3000 N  !


    PARA G(NITI,NI:CR,TI:VA;0)  298.15  -8000; 3000 N  !


 REFERENCE LIST
     NUMBER    SOURCE

 REF2   'SSOL4.9 (2004-2008): The SGTE General Alloy Solutions Database, 
             V4.9f, developed by SGTE (Scientific Group Thermodata Europe), and 
             provided by Thermo-Calc Software.'
 REF0   'SSOL4.9 (2004-2008): The SGTE General Alloy Solutions Database, 
         V4.9f, developed by SGTE (Scientific Group Thermodata Europe), and 
         provided by Thermo-Calc Software. ' 
 !





