$ Fe-Ni-Ti database
$ 
$ Reference:
$ J. De Keyzer, G. Cacciamani, N. Dupin, P. Wollants
$ CALPHAD 33 (2009) 109–123

 ELEMENT /- ELECTRON_GAS  0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA VACUUM  0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT FE A2  5.5847E+01  4.4890E+03  2.7280E+01!
 ELEMENT NI A1  5.8690E+01  4.7870E+03  2.9796E+01!
 ELEMENT TI A3  4.7880E+01  4.8100E+03  3.0648E+01!
 
 FUNCTION UN_ASS 298.15 0.0 ;  3.00000E+02  N !
 FUNCTION TROIS  298.15 3; 6000  N !
 FUNCTION UNTIER 298.15 +TROIS#**(-1); 6000  N !
 FUNCTION DGLAV  298.15 5000; 6000  N !
 FUNCTION GHSERFE  298.15 +1225.7+124.134*T-23.5143*T*LN(T)
 -.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);  1.81100E+03  Y
  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);  6000 N  !
 FUNCTION GBCCFE 298.15 +GHSERFE#; 6000  N !
 FUNCTION GFCCFE 298.15 -236.7+132.416*T-24.6643*T*LN(T)
 -.00375752*T**2-5.8927E-08*T**3+77359*T**(-1);  1.81100E+03  Y
  -27097.3963+300.252559*T-46*T*LN(T)+2.78854E+31*T**(-9);  6000  N !
 FUNCTION GHCPFE 298.15 -2480.08+136.725*T-24.6643*T*LN(T)
 -.00375752*T**2-5.8927E-08*T**3+77359*T**(-1);  1.81100E+03  Y
  -29340.776+304.561559*T-46*T*LN(T)+2.78854E+31*T**(-9);  6000  N !
 FUNCTION GLAVFE 298.15 +GHSERFE#+DGLAV#; 6000  N !
 FUNCTION GDHCFE 298.15 +.5*GHCPFE#+.5*GFCCFE#; 6000  N !
 FUNCTION GHSERNI  298.15 -5179.159+117.854*T-22.096*T*LN(T)
 -.0048407*T**2;  1.72800E+03  Y
  -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  6000 N  !
 FUNCTION GFCCNI 298.15 +GHSERNI#;  3000 N !
 FUNCTION GBCCNI 298.15 +8715.084-3.556*T+GHSERNI#;  3000  N !
 FUNCTION GHCPNI 298.15 +1046+1.255*T+GHSERNI#;  3000 N !
 FUNCTION GLAVNI 298.15 +GHSERNI#+DGLAV#; 6000  N !
 FUNCTION GDHCNI 298.15 +.5*GHCPNI#+.5*GFCCNI#; 6000  N !
 FUNCTION B2NIVA 298.15 +162397.3-27.40575*T; 6000  N !
 FUNCTION LB2NIVA  298.15 -64024.38+26.49419*T; 6000  N !
 FUNCTION GDO24NI  298.15 +10+GHCPNI#; 6000  N !
 FUNCTION GHSERTI  298.15 -8059.921+133.615208*T-23.9933*T*LN(T)
 -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  9.00000E+02  Y
  -7811.815+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
 +42680*T**(-1);  1.15500E+03  Y
  +908.837+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
 -1477660*T**(-1);  1.94100E+03  Y
  -124526.786+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
 -3.04747E-07*T**3+36699805*T**(-1);  4.00000E+03  N !
 FUNCTION GFCCTI 298.15 +6000-.1*T+GHSERTI#;  4.00000E+03  N !
 FUNCTION GBCCTI 298.15 -1272.064+134.71418*T-25.5768*T*LN(T)
 -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);  1.15500E+03  Y
  +6667.385+105.366379*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
 -2002750*T**(-1);  1.94100E+03  Y
  +26483.26-182.426471*T+19.0900905*T*LN(T)-.02200832*T**2
 +1.228863E-06*T**3+1400501*T**(-1);  4.00000E+03  N !
 FUNCTION GHCPTI 298.15 +GHSERTI#;  4.00000E+03  N !
 FUNCTION GLAVTI 298.15 +GHSERTI#+DGLAV#; 6000  N !
 FUNCTION GDHCTI 298.15 +.5*GHCPTI#+.5*GFCCTI#; 6000  N !
 FUNCTION GDO24TI  298.15 +10+GHCPTI#; 6000  N !
 FUNCTION UFENI  298.15 -1100+.4*T; 6000  N !
 FUNCTION UFENI3 298.15 -1600+UFENI#; 6000  N !
 FUNCTION UFE3NI 298.15 +UFENI#; 6000  N !
 FUNCTION URFENI 298.15 0.0; 6000.00  N !
 FUNCTION U3FENI 298.15 0.0; 6000.00  N !
 FUNCTION GFENI3 298.15 -9470+3.1*T; 6000  N !
 FUNCTION GFE2NI2  298.15 -6500+2.5*T; 6000  N !
 FUNCTION GFE3NI 298.15 0.0; 6000.00  N !
 FUNCTION TRFENI 298.15 0.0; 6000.00  N !
 FUNCTION TFENI3 298.15 245; 6000  N !
 FUNCTION TFE2NI2  298.15 245; 6000  N !
 FUNCTION TFE3NI 298.15 245; 6000  N !
 FUNCTION BRFENI 298.15 0.0; 6000.00  N !
 FUNCTION BFENI3 298.15 .115; 6000  N !
 FUNCTION BFE2NI2  298.15 .115; 6000  N !
 FUNCTION BFE3NI 298.15 .115; 6000  N !
 FUNCTION U1FETI 298.15 5000; 6000  N !
 FUNCTION U3FETI 298.15 0.0; 6000.00  N !
 FUNCTION U4FETI 298.15 4000; 6000  N !
 FUNCTION FETI3  298.15 +3*U1FETI#; 6000  N !
 FUNCTION FE2TI2 298.15 +4*U1FETI#; 6000  N !
 FUNCTION FE3TI  298.15 +3*U1FETI#; 6000  N !
 FUNCTION L04FETI  298.15 +U3FETI#; 6000  N !
 FUNCTION L14FETI  298.15 +U4FETI#; 6000  N !
 FUNCTION TU1FETI  298.15 0.0; 6000.00  N !
 FUNCTION TFETI3 298.15 0.0; 6000.00  N !
 FUNCTION TFE2TI2  298.15 0.0; 6000.00  N !
 FUNCTION TFE3TI 298.15 0.0; 6000.00  N !
 FUNCTION UFETI  298.15 -12274+8.59*T; 6000  N !
 FUNCTION URTIFE 298.15 0.0; 6000.00  N !
 FUNCTION GTI3FE 298.15 +3*UFETI#; 6000  N !
 FUNCTION GTI2FE2  298.15 +4*UFETI#; 6000  N !
 FUNCTION GTIFE3 298.15 +3*UFETI#; 6000  N !
 FUNCTION GFETI  298.15 -76218-46.685*T+8.663*T*LN(T)-.007151*T**2
 +1.121169E-06*T**3; 6000  N !
 FUNCTION FE3TIDO3 298.15 +5489.07483-7.81232565*T; 6000 N !
 FUNCTION FETIB32  298.15 -27376.2465+7.50002657*T; 6000 N !
 FUNCTION FETIB2 298.15 -27714.2174+5.63507339*T; 6000 N !
 FUNCTION FETI3DO3 298.15 -6567.67327+.787846094*T; 6000 N !
 FUNCTION GTIFE2 298.15 -78603+349.9675*T-64.502*T*LN(T)
 -.0241491*T**2+3.936825E-06*T**3+7620*T**(-1); 6000  N !
 FUNCTION FTM  298.15 -24000; 6000  N !
 FUNCTION GFTI2FE  298.15 -1.7201720E+04+1.0368600E+00*T; 6000  N !
 FUNCTION GDTIFE3  298.15 -33000+2*T; 6000  N !
 FUNCTION U1NITI 298.15 -8562+4.1*T; 6000  N !
 FUNCTION UNITI  298.15 -8562+4.1*T; 6000  N !
 FUNCTION U3NITI 298.15 0.0; 6000.00  N !
 FUNCTION U4NITI 298.15 -5408; 6000  N !
 FUNCTION NITI3  298.15 +3*U1NITI#+32555; 6000  N !
 FUNCTION UNITI3 298.15 +UNTIER#*NITI3#; 6000  N !
 FUNCTION NI2TI2 298.15 +4*U1NITI#+30466; 6000  N !
 FUNCTION UNI2TI2  298.15 +.25*NI2TI2#; 6000  N !
 FUNCTION NI3TI  298.15 +3*U1NITI#; 6000  N !
 FUNCTION TU1NITI  298.15 0.0; 6000.00  N !
 FUNCTION TNITI3 298.15 0.0; 6000.00  N !
 FUNCTION TNI2TI2  298.15 0.0; 6000.00  N !
 FUNCTION TNI3TI 298.15 0.0; 6000.00  N !
 FUNCTION L04NITI  298.15 +U3NITI#; 6000  N !
 FUNCTION L14NITI  298.15 +U4NITI#; 6000  N !
 FUNCTION GTINI3 298.15 +NI3TI#; 6000  N !
 FUNCTION GTI2NI2  298.15 +NI2TI2#; 6000  N !
 FUNCTION GTI3NI 298.15 +NITI3#; 6000  N !
 FUNCTION URTINI 298.15 0.0; 6000.00  N !
 FUNCTION U3TINI 298.15 0.0; 6000.00  N !
 FUNCTION U4TINI 298.15 +U4NITI#; 6000  N !
 FUNCTION LNT0 298.15 +GTI3NI#+1.5*GTI2NI2#+GTINI3#+1.5*URTINI#
 +4*U3TINI#; 6000  N !
 FUNCTION LNT1 298.15 +2*GTI3NI#-2*GTINI3#+4*U4NITI#;  6000  N !
 FUNCTION LNT2 298.15 +GTI3NI#-1.5*GTI2NI2#+GTINI3#-1.5*URTINI#;  6000  N !
 FUNCTION LNT3 298.15 0.0; 6000.00  N !
 FUNCTION GFTINI2  298.15 -2.7132753E+04; 6000  N !
 FUNCTION GFTINI2C 298.15 -36333+6*T; 6000  N !
 FUNCTION GFTINI2H 298.15 +GFTINI2C#+333; 6000  N !
 FUNCTION GTI2NI 298.15 +.333333*GHSERNI#+.666667*GHSERTI#
 -27514.218+2.85345219*T; 6000  N !
 FUNCTION GMNI3TI  298.15 -39436+4.6636*T; 6000  N !
 FUNCTION G0NI3TI  298.15 +35804-25.444*T; 6000  N !
 FUNCTION G1NI3TI  298.15 +27289-16.612*T; 6000  N !
 FUNCTION GMDO24 298.15 -39436+4.6636*T; 6000  N !
 FUNCTION G0DO24 298.15 +56041-41.697*T; 6000  N !
 FUNCTION G1DO24 298.15 +56197-38.225*T; 6000  N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
  CONSTITUENT LIQUID:L :FE,NI,TI :  !

 PARAMETER G(LIQUID,FE;0)  298.15 +13265.87+117.57557*T
  -23.5143*T*LN(T)-.00439752*T**2-5.89269E-08*T**3+77358.5*T**(-1)
  -3.6751551E-21*T**7;  1.81100E+03  Y
 -10838.83+291.302*T-46*T*LN(T);  6000 N REF0 !
 PARAMETER G(LIQUID,NI;0)  298.15 +11235.527+108.457*T
  -22.096*T*LN(T)-.0048407*T**2-3.82318E-21*T**7;  1.72800E+03  Y
 -9549.775+268.598*T-43.1*T*LN(T);  3000 N REF0 !
 PARAMETER G(LIQUID,TI;0)  298.15 +4134.494+126.63427*T
  -23.9933*T*LN(T)-.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  
  9.00000E+02  Y
 +4382.601+126.00713*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
  +42680*T**(-1);  1.15500E+03  Y
 +13103.253+59.9956*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
  -1477660*T**(-1);  1.30000E+03  Y
 +369519.198-2554.0225*T+342.059267*T*LN(T)-.163409355*T**2
  +1.2457117E-05*T**3-67034516*T**(-1);  1.94100E+03  Y
 -19887.066+298.7367*T-46.29*T*LN(T);  4.00000E+03  N REF0 !
 PARAMETER G(LIQUID,FE,NI;0)  298.15 -18782+3.7011*T; 6000  N REF0 !
 PARAMETER G(LIQUID,FE,NI;1)  298.15 +12308.6-2.75998*T; 6000  N REF0 !
 PARAMETER G(LIQUID,FE,NI;2)  298.15 +4457-4.1536*T; 6000  N REF0 !
 PARAMETER G(LIQUID,FE,NI,TI;0)  298.15 1.7748595E+04; 6000  N REF0 !
 PARAMETER G(LIQUID,FE,TI;0)  298.15 -76247+17.845*T; 6000  N REF0 !
 PARAMETER G(LIQUID,FE,TI;1)  298.15 +7990-6.059*T; 6000  N REF0 !
 PARAMETER G(LIQUID,FE,TI;2)  298.15 +4345-2.844*T; 6000  N REF0 !
 PARAMETER G(LIQUID,NI,TI;0)  298.15 -153707.39+34.859449*T; 6000  N REF0 !
 PARAMETER G(LIQUID,NI,TI;1)  298.15 -81824.755+25.809901*T; 6000  N REF0 !
 PARAMETER G(LIQUID,NI,TI;2)  298.15 -10.077897*T; 6000  N REF0 !


 TYPE_DEFINITION & GES A_P_D A1 MAGNETIC  -3.0  2.80000E-01 !
 PHASE A1  %&  2 1 1 !
  CONSTITUENT A1  :FE,NI,TI : VA :  !

 PARAMETER TC(A1,FE:VA;0)  298.15 -201; 6000  N REF0 !
 PARAMETER BMAGN(A1,FE:VA;0)  298.15 -2.1; 6000  N REF0 !
 PARAMETER G(A1,FE:VA;0)  298.15 -236.7+132.416*T-24.6643*T*LN(T)
  -.00375752*T**2-5.8927E-08*T**3+77359*T**(-1);  1.81100E+03  Y
 -27097.3963+300.252559*T-46*T*LN(T)+2.78854E+31*T**(-9);  6000 N REF0 !
 PARAMETER G(A1,NI:VA;0)  298.15 -5179.159+117.854*T-22.096*T*LN(T)
  -.0048407*T**2;  1.72800E+03  Y
 -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  3000 N REF0 !
 PARAMETER TC(A1,NI:VA;0)  298.15 633;  3000 N REF0 !
 PARAMETER BMAGN(A1,NI:VA;0)  298.15 .52;  3000 N REF0 !
 PARAMETER G(A1,TI:VA;0)  298.15 -2059.921+133.515208*T
  -23.9933*T*LN(T)-.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  
  9.00000E+02  Y
 -1811.815+132.888068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
  +42680*T**(-1);  1.15500E+03  Y
 +6908.837+66.876538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
  -1477660*T**(-1);  1.94100E+03  Y
 -118526.786+638.706871*T-87.2182461*T*LN(T)+.008204849*T**2
  -3.04747E-07*T**3+36699805*T**(-1);  4.00000E+03  N REF0 !
 PARAMETER G(A1,FE,NI:VA;0)  298.15 -14084+3.27413*T; 6000  N REF0 !
 PARAMETER G(A1,FE,NI:VA;1)  298.15 +14000-4.45077*T; 6000  N REF0 !
 PARAMETER G(A1,FE,NI:VA;2)  298.15 -3000; 6000  N REF0 !
 PARAMETER TC(A1,FE,NI:VA;0)  298.15 2133; 6000  N REF0 !
 PARAMETER TC(A1,FE,NI:VA;1)  298.15 -682; 6000  N REF0 !
 PARAMETER BMAGN(A1,FE,NI:VA;0)  298.15 9.55; 6000  N REF0 !
 PARAMETER BMAGN(A1,FE,NI:VA;1)  298.15 7.23; 6000  N REF0 !
 PARAMETER BMAGN(A1,FE,NI:VA;2)  298.15 5.93; 6000  N REF0 !
 PARAMETER BMAGN(A1,FE,NI:VA;3)  298.15 6.18; 6000  N REF0 !
 PARAMETER G(A1,FE,NI,TI:VA;0)  298.15 +1.7817614E+04; 6000  N REF0 !
 PARAMETER G(A1,FE,TI:VA;0)  298.15 -56022+8.356*T; 6000  N REF0 !
 PARAMETER G(A1,FE,TI:VA;1)  298.15 +4773-4.029*T; 6000  N REF0 !
 PARAMETER G(A1,FE,TI:VA;2)  298.15 +30021-12.614*T; 6000  N REF0 !
 PARAMETER TC(A1,NI,TI:VA;0)  298.15 -2500; 6000  N REF0 !
 PARAMETER TC(A1,NI,TI:VA;1)  298.15 -3000; 6000  N REF0 !
 PARAMETER TC(A1,NI,TI:VA;2)  298.15 1300; 6000  N REF0 !
 PARAMETER G(A1,NI,TI:VA;0)  298.15 -98143+6.706*T; 6000  N REF0 !
 PARAMETER G(A1,NI,TI:VA;1)  298.15 -62430; 6000  N REF0 !


 TYPE_DEFINITION ' GES A_P_D A2 MAGNETIC  -1.0  4.00000E-01 !
 PHASE A2  %'  2 1 3 !
  CONSTITUENT A2  :FE,NI,TI,VA : VA :  !

 PARAMETER TC(A2,FE:VA;0)  298.15 1043; 6000  N REF0 !
 PARAMETER BMAGN(A2,FE:VA;0)  298.15 2.22; 6000  N REF0 !
 PARAMETER G(A2,FE:VA;0)  298.15 +1225.7+124.134*T-23.5143*T*LN(T)
  -.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);  1.81100E+03  Y
 -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);  6000 N REF0 !
 PARAMETER G(A2,NI:VA;0)  298.15 +3535.925+114.298*T-22.096*T*LN(T)
  -.0048407*T**2;  1.72800E+03  Y
 -19125.571+275.579*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  3000 N  REF0 !
 PARAMETER TC(A2,NI:VA;0)  298.15 575;  3000 N REF0 !
 PARAMETER BMAGN(A2,NI:VA;0)  298.15 .85;  3000 N REF0 !
 PARAMETER G(A2,TI:VA;0)  298.15 +GBCCTI#;  4.00000E+03  N REF0 !
 PARAMETER G(A2,VA:VA;0)  298.15 +80*T; 6000  N REF0 !
 PARAMETER G(A2,FE,VA:VA;0)  298.15 +80*T; 6000  N REF0 !
 PARAMETER G(A2,FE,NI:VA;0)  298.15 -956.63-1.28726*T; 6000  N REF0 !
 PARAMETER G(A2,FE,NI:VA;1)  298.15 +3789.03-1.92912*T; 6000  N REF0 !
 PARAMETER TC(A2,FE,NI:VA;0)  298.15 -1000; 6000  N REF0 !
 PARAMETER TC(A2,FE,NI:VA;1)  298.15 1500; 6000  N REF0 !
 PARAMETER BMAGN(A2,FE,NI:VA;0)  298.15 1; 6000  N REF0 !
 PARAMETER BMAGN(A2,FE,NI:VA;1)  298.15 1.6; 6000  N REF0 !
 PARAMETER TC(A2,FE,TI:VA;0)  298.15 637.79; 6000  N REF0 !
 PARAMETER G(A2,FE,TI:VA;0)  298.15 -68448+23.825*T; 6000  N REF0 !
 PARAMETER G(A2,FE,TI:VA;1)  298.15 +5467-5.083*T; 6000  N REF0 !
 PARAMETER G(A2,FE,TI:VA;2)  298.15 +25262-15.83*T; 6000  N REF0 !
 PARAMETER G(A2,NI,VA:VA;0)  298.15 +B2NIVA#+LB2NIVA#; 6000  N REF0 !
 PARAMETER G(A2,NI,TI:VA;0)  298.15 -97427+12.112*T; 6000  N REF0 !
 PARAMETER G(A2,NI,TI:VA;1)  298.15 -32315; 6000  N REF0 !
 PARAMETER TC(A2,NI,TI:VA;0)  298.15 -575; 6000  N REF0 !
 PARAMETER BMAGN(A2,NI,TI:VA;0)  298.15 -.85; 6000  N REF0 !
 PARAMETER G(A2,TI,VA:VA;0)  298.15 80000; 6000  N REF0 !


 TYPE_DEFINITION ( GES A_P_D A3 MAGNETIC  -3.0  2.80000E-01 !
 PHASE A3  %(  2 1 .5 !
  CONSTITUENT A3  :FE,NI,TI : VA :  !

 PARAMETER G(A3,FE:VA;0)  298.15 -2480.08+136.725*T-24.6643*T*LN(T)
  -.00375752*T**2-5.8927E-08*T**3+77359*T**(-1);  1.81100E+03  Y
 -29340.776+304.561559*T-46*T*LN(T)+2.78854E+31*T**(-9);  6000 N REF0 !
 PARAMETER TC(A3,NI:VA;0)  298.15 633; 6000  N REF0 !
 PARAMETER BMAGN(A3,NI:VA;0)  298.15 .52; 6000  N REF0 !
 PARAMETER G(A3,NI:VA;0)  298.15 -4133.159+119.109*T-22.096*T*LN(T)
  -.0048407*T**2;  1.72800E+03  Y
 -26794.655+280.39*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  3000 N REF0 !
 PARAMETER G(A3,TI:VA;0)  298.15 -8059.921+133.615208*T
  -23.9933*T*LN(T)-.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  
  9.00000E+02  Y
 -7811.815+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
  +42680*T**(-1);  1.15500E+03  Y
 +908.837+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
  -1477660*T**(-1);  1.94100E+03  Y
 -124526.786+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
  -3.04747E-07*T**3+36699805*T**(-1);  4.00000E+03  N REF0 !
 PARAMETER G(A3,FE,NI:VA;0)  298.15 -12054.355+3.27413*T; 6000  N REF0 !
 PARAMETER G(A3,FE,NI:VA;1)  298.15 +11082-4.45077*T; 6000  N REF0 !
 PARAMETER G(A3,FE,NI:VA;2)  298.15 -725.8; 6000  N REF0 !
 PARAMETER G(A3,FE,TI:VA;0)  298.15 -10000+15*T; 6000  N REF0 !
 PARAMETER G(A3,NI,TI:VA;0)  298.15 -20000; 6000  N REF0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM A2  
 TYPE_DEFINITION ) GES AMEND_PHASE_DESCRIPTION BCC2 DIS_PART A2,,,!
 TYPE_DEFINITION * GES A_P_D BCC2 MAGNETIC  -1.0  4.00000E-01 !
 PHASE BCC2  %)*  3 .5 .5 3 !
  CONSTITUENT BCC2  :FE%,NI,TI%,VA : FE%,NI,TI%,VA : VA% :  !

 PARA G(BCC2,FE:FE:VA;0) 298.15 0; 6000 N!
 PARA G(BCC2,NI:FE:VA;0) 298.15 0; 6000 N!
 PARAMETER TC(BCC2,TI:FE:VA;0)  298.15 -1325;  3000 N REF0 !
 PARAMETER G(BCC2,TI:FE:VA;0)  298.15 +.5*GFETI#; 6000  N REF0 !
 PARAMETER G(BCC2,VA:FE:VA;0)  298.15 +.5*GHSERFE#+2500; 6000  N REF0 !
 PARA G(BCC2,FE:NI:VA;0) 298.15 0; 6000 N!
 PARA G(BCC2,NI:NI:VA;0) 298.15 0; 6000 N!
 PARAMETER G(BCC2,TI:NI:VA;0)  298.15 -33193.7+10.284*T; 6000  N REF0 !
 PARAMETER G(BCC2,VA:NI:VA;0)  298.15 +.5*B2NIVA#-.5*LB2NIVA#; 6000  N REF0 !
 PARAMETER TC(BCC2,FE:TI:VA;0)  298.15 -1325;  3000 N REF0 !
 PARAMETER G(BCC2,FE:TI:VA;0)  298.15 +.5*GFETI#; 6000  N REF0 !
 PARAMETER G(BCC2,NI:TI:VA;0)  298.15 -33193.7+10.284*T; 6000  N REF0 !
 PARA G(BCC2,TI:TI:VA;0) 298.15 0; 6000 N!
 PARAMETER G(BCC2,VA:TI:VA;0)  298.15 60000; 6000  N REF0 !
 PARAMETER G(BCC2,FE:VA:VA;0)  298.15 +.5*GHSERFE#+2500; 6000  N REF0 !
 PARAMETER G(BCC2,NI:VA:VA;0)  298.15 +.5*B2NIVA#-.5*LB2NIVA#; 6000  N REF0 !
 PARAMETER G(BCC2,TI:VA:VA;0)  298.15 60000; 6000  N REF0 !
 PARA G(BCC2,VA:VA:VA;0) 298.15 0; 6000 N!
 PARAMETER G(BCC2,FE,TI:FE:VA;0)  298.15 -10971; 6000  N REF0 !
 PARAMETER G(BCC2,FE,TI:FE:VA;1)  298.15 -13764; 6000  N REF0 !
 PARAMETER G(BCC2,FE:FE,TI:VA;0)  298.15 -10971; 6000  N REF0 !
 PARAMETER G(BCC2,FE:FE,TI:VA;1)  298.15 -13764; 6000  N REF0 !
 PARAMETER G(BCC2,TI:FE,TI:VA;0)  298.15 -6097; 6000  N REF0 !
 PARAMETER G(BCC2,TI:FE,TI:VA;1)  298.15 12256; 6000  N REF0 !
 PARAMETER G(BCC2,TI:FE,NI:VA;0)  298.15 +1.1465800E+04; 6000  N REF0 !
 PARAMETER G(BCC2,NI,TI:NI:VA;0)  298.15 -55288.8+25.4416*T; 6000  N REF0 !
 PARAMETER G(BCC2,NI,TI:NI:VA;2)  298.15 +6010.11+3.95974*T; 6000  N REF0 !
 PARAMETER G(BCC2,NI:NI,TI:VA;0)  298.15 -55288.8+25.4416*T; 6000  N REF0 !
 PARAMETER G(BCC2,NI:NI,TI:VA;2)  298.15 +6010.11+3.95974*T; 6000  N REF0 !
 PARAMETER G(BCC2,TI:NI,TI:VA;0)  298.15 +60723.7-15.4024*T; 6000  N REF0 !
 PARAMETER G(BCC2,FE,TI:TI:VA;0)  298.15 -6097; 6000  N REF0 !
 PARAMETER G(BCC2,FE,TI:TI:VA;1)  298.15 12256; 6000  N REF0 !
 PARAMETER G(BCC2,FE,NI:TI:VA;0)  298.15 +1.1465800E+04; 6000  N REF0 !
 PARAMETER G(BCC2,NI,TI:TI:VA;0)  298.15 +60723.7-15.4024*T; 6000  N REF0 !


 PHASE C14  %  3 1 1.5 .5 !
  CONSTITUENT C14  :FE,NI,TI : FE,NI,TI : FE,NI,TI :  !

 PARAMETER G(C14,FE:FE:FE;0)  298.15 +3*GHSERFE#+3*DGLAV#; 6000  N REF0 !
 PARAMETER G(C14,NI:FE:FE;0)  298.15 -15.0000000E+03+GLAVNI#
  +2*GLAVFE#; 6000  N REF0 !
 PARAMETER G(C14,TI:FE:FE;0)  298.15 +GTIFE2#; 6000  N REF0 !
 PARAMETER G(C14,FE:NI:FE;0)  298.15 +1.5*GLAVFE#+1.5*GLAVNI#; 6000  N REF0 !
 PARAMETER G(C14,NI:NI:FE;0)  298.15 +.5*GLAVFE#+2.5*GLAVNI#; 6000  N REF0 !
 PARAMETER G(C14,TI:NI:FE;0)  298.15 -97167+7.11*T+GLAVTI#
  +1.5*GLAVNI#+.5*GLAVFE#; 6000  N REF0 !
 PARAMETER G(C14,FE:TI:FE;0)  298.15 +1.5*GLAVTI#+1.5*GLAVFE#; 6000  N REF0 !
 PARAMETER G(C14,NI:TI:FE;0)  298.15 +GLAVNI#+1.5*GLAVTI#+.5*GLAVFE#; 6000  N REF0 !
 PARAMETER G(C14,TI:TI:FE;0)  298.15 +2.5*GLAVTI#+.5*GLAVFE#; 6000  N REF0 !
 PARAMETER G(C14,FE:FE:NI;0)  298.15 +2.5*GLAVFE#+.5*GLAVNI#; 6000  N REF0 !
 PARAMETER G(C14,NI:FE:NI;0)  298.15 +1.5*GLAVFE#+1.5*GLAVNI#;  6000  N REF0 !
 PARAMETER G(C14,TI:FE:NI;0)  298.15 -92832+2.646*T+GLAVTI#
  +1.5*GLAVFE#+.5*GLAVNI#; 6000  N REF0 !
 PARAMETER G(C14,FE:NI:NI;0)  298.15 -29828+GLAVFE#+2*GLAVNI#; 6000  N REF0 !
 PARAMETER G(C14,NI:NI:NI;0)  298.15 +3*GHSERNI#+3*DGLAV#; 6000  N REF0 !
 PARAMETER G(C14,TI:NI:NI;0)  298.15 +GHSERTI#+2*GHSERNI#+3*GFTINI2#; 6000  N REF0 !
 PARAMETER G(C14,FE:TI:NI;0)  298.15 +GLAVFE#+1.5*GLAVTI#+.5*GLAVNI#; 6000  N REF0 !
 PARAMETER G(C14,NI:TI:NI;0)  298.15 +1.5*GLAVTI#+1.5*GLAVNI#; 6000  N REF0 !
 PARAMETER G(C14,TI:TI:NI;0)  298.15 +2.5*GLAVTI#+.5*GLAVNI#; 6000  N REF0 !
 PARAMETER G(C14,FE:FE:TI;0)  298.15 +.5*GLAVTI#+2.5*GLAVFE#; 6000  N REF0 !
 PARAMETER G(C14,NI:FE:TI;0)  298.15 +GLAVNI#+1.5*GLAVFE#+.5*GLAVTI#; 6000  N REF0 !
 PARAMETER G(C14,TI:FE:TI;0)  298.15 +1.5*GLAVTI#+1.5*GLAVFE#; 6000  N REF0 !
 PARAMETER G(C14,FE:NI:TI;0)  298.15 +GLAVFE#+1.5*GLAVNI#+.5*GLAVTI#; 6000  N REF0 !
 PARAMETER G(C14,NI:NI:TI;0)  298.15 +.5*GLAVTI#+2.5*GLAVNI#; 6000  N REF0 !
 PARAMETER G(C14,TI:NI:TI;0)  298.15 +1.5*GLAVTI#+1.5*GLAVNI#;  6000  N REF0 !
 PARAMETER G(C14,FE:TI:TI;0)  298.15 +3*GHSERFE#+3*GHSERTI#+6*DGLAV#
  -GTIFE2#; 6000  N REF0 !
 PARAMETER G(C14,NI:TI:TI;0)  298.15 +GLAVNI#+2*GLAVTI#+3*DGLAV#
  -3*GFTINI2#; 6000  N REF0 !
 PARAMETER G(C14,TI:TI:TI;0)  298.15 +3*GHSERTI#+3*DGLAV#; 6000  N REF0 !
 PARAMETER G(C14,FE,TI:FE:FE;0)  298.15 3177; 6000  N REF0 !
 PARAMETER G(C14,FE:FE,TI:FE;0)  298.15 +.75*FTM#; 6000  N REF0 !
 PARAMETER G(C14,FE:FE:FE,TI;0)  298.15 +.25*FTM#; 6000  N REF0 !
 PARAMETER G(C14,TI:FE,TI:FE;0)  298.15 +.75*FTM#; 6000  N REF0 !
 PARAMETER G(C14,TI:FE:FE,TI;0)  298.15 +.25*FTM#; 6000  N REF0 !
 PARAMETER G(C14,FE:TI:FE,TI;0)  298.15 +.25*FTM#; 6000  N REF0 !
 PARAMETER G(C14,TI:TI:FE,TI;0)  298.15 +.25*FTM#; 6000  N REF0 !
 PARAMETER G(C14,NI,TI:NI:NI;0)  298.15 3177; 6000  N REF0 !
 PARAMETER G(C14,NI:NI,TI:NI;0)  298.15 +.75*FTM#; 6000  N REF0 !
 PARAMETER G(C14,NI:NI:NI,TI;0)  298.15 +.25*FTM#; 6000  N REF0 !
 PARAMETER G(C14,TI:NI,TI:NI;0)  298.15 +.75*FTM#; 6000  N REF0 !
 PARAMETER G(C14,TI:NI:NI,TI;0)  298.15 +.25*FTM#; 6000  N REF0 !
 PARAMETER G(C14,NI:TI:NI,TI;0)  298.15 +.25*FTM#; 6000  N REF0 !
 PARAMETER G(C14,TI:TI:NI,TI;0)  298.15 +.25*FTM#; 6000  N REF0 !
 PARAMETER G(C14,FE:FE,TI:TI;0)  298.15 +.75*FTM#; 6000  N REF0 !
 PARAMETER G(C14,TI:FE,TI:TI;0)  298.15 +.75*FTM#; 6000  N REF0 !
 PARAMETER G(C14,NI:NI,TI:TI;0)  298.15 +.75*FTM#; 6000  N REF0 !
 PARAMETER G(C14,TI:NI,TI:TI;0)  298.15 +.75*FTM#; 6000  N REF0 !
 PARAMETER G(C14,FE,TI:TI:TI;0)  298.15 3177; 6000  N REF0 !
 PARAMETER G(C14,NI,TI:TI:TI;0)  298.15 3177; 6000  N REF0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM A1  
 TYPE_DEFINITION + GES AMEND_PHASE_DESCRIPTION FCC4 DIS_PART A1,,,!
 TYPE_DEFINITION - GES A_P_D FCC4 MAGNETIC  -3.0  2.80000E-01 !
 PHASE FCC4  %+-  5 .25 .25 .25 .25 1 !
  CONSTITUENT FCC4  :FE,NI,TI : FE,NI,TI : FE,NI,TI : FE,NI,TI : VA :  !

 PARA G(FCC4,FE:FE:FE:FE:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,NI:FE:FE:FE:VA;0)  298.15 +GFE3NI#; 6000  N REF0 !
 PARAMETER TC(FCC4,NI:FE:FE:FE:VA;0)  298.15 +TFE3NI#; 6000  N REF0 !
 PARAMETER BMAGN(FCC4,NI:FE:FE:FE:VA;0)  298.15 +BFE3NI#; 6000  N REF0 !
 PARAMETER G(FCC4,TI:FE:FE:FE:VA;0)  298.15 +GTIFE3#; 6000 N REF0 !
 PARAMETER G(FCC4,FE:NI:FE:FE:VA;0)  298.15 +GFE3NI#; 6000 N REF0 !
 PARAMETER TC(FCC4,FE:NI:FE:FE:VA;0)  298.15 +TFE3NI#; 6000  N REF0 !
 PARAMETER BMAGN(FCC4,FE:NI:FE:FE:VA;0)  298.15 +BFE3NI#; 6000  N REF0 !
 PARAMETER G(FCC4,NI:NI:FE:FE:VA;0)  298.15 +GFE2NI2#; 6000  N REF0 !
 PARAMETER TC(FCC4,NI:NI:FE:FE:VA;0)  298.15 +TFE2NI2#; 6000  N REF0 !
 PARAMETER BMAGN(FCC4,NI:NI:FE:FE:VA;0)  298.15 +BFE2NI2#; 6000  N REF0 !
 PARA G(FCC4,TI:NI:FE:FE:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,FE:TI:FE:FE:VA;0)  298.15 +GTIFE3#; 6000  N REF0 !
 PARA G(FCC4,NI:TI:FE:FE:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,TI:TI:FE:FE:VA;0)  298.15 +GTI2FE2#; 6000 N REF0 !
 PARAMETER G(FCC4,FE:FE:NI:FE:VA;0)  298.15 +GFE3NI#; 6000  N REF0 !
 PARAMETER TC(FCC4,FE:FE:NI:FE:VA;0)  298.15 +TFE3NI#; 6000  N REF0 !
 PARAMETER BMAGN(FCC4,FE:FE:NI:FE:VA;0)  298.15 +BFE3NI#; 6000  N REF0 !
 PARAMETER G(FCC4,NI:FE:NI:FE:VA;0)  298.15 +GFE2NI2#; 6000  N REF0 !
 PARAMETER TC(FCC4,NI:FE:NI:FE:VA;0)  298.15 +TFE2NI2#; 6000  N REF0 !
 PARAMETER BMAGN(FCC4,NI:FE:NI:FE:VA;0)  298.15 +BFE2NI2#; 6000  N REF0 !
 PARA G(FCC4,TI:FE:NI:FE:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,FE:NI:NI:FE:VA;0)  298.15 +GFE2NI2#; 6000  N REF0 !
 PARAMETER TC(FCC4,FE:NI:NI:FE:VA;0)  298.15 +TFE2NI2#; 6000  N REF0 !
 PARAMETER BMAGN(FCC4,FE:NI:NI:FE:VA;0)  298.15 +BFE2NI2#; 6000  N REF0 !
 PARAMETER G(FCC4,NI:NI:NI:FE:VA;0)  298.15 +GFENI3#; 6000  N REF0 !
 PARAMETER TC(FCC4,NI:NI:NI:FE:VA;0)  298.15 +TFENI3#; 6000  N REF0 !
 PARAMETER BMAGN(FCC4,NI:NI:NI:FE:VA;0)  298.15 +BFENI3#; 6000  N REF0 !
 PARA G(FCC4,TI:NI:NI:FE:VA;0) 298.15 0; 6000 N!
 PARA G(FCC4,FE:TI:NI:FE:VA;0) 298.15 0; 6000 N!
 PARA G(FCC4,NI:TI:NI:FE:VA;0) 298.15 0; 6000 N!
 PARA G(FCC4,TI:TI:NI:FE:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,FE:FE:TI:FE:VA;0)  298.15 +GTIFE3#; 6000  N REF0 !
 PARA G(FCC4,NI:FE:TI:FE:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,TI:FE:TI:FE:VA;0)  298.15 +GTI2FE2#; 6000  N REF0 !
 PARA G(FCC4,FE:NI:TI:FE:VA;0) 298.15 0; 6000 N!
 PARA G(FCC4,NI:NI:TI:FE:VA;0) 298.15 0; 6000 N!
 PARA G(FCC4,TI:NI:TI:FE:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,FE:TI:TI:FE:VA;0)  298.15 +GTI2FE2#; 6000  N REF0 !
 PARA G(FCC4,NI:TI:TI:FE:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,TI:TI:TI:FE:VA;0)  298.15 +GTI3FE#; 6000  N REF0 !
 PARAMETER G(FCC4,FE:FE:FE:NI:VA;0)  298.15 +GFE3NI#; 6000  N REF0 !
 PARAMETER TC(FCC4,FE:FE:FE:NI:VA;0)  298.15 +TFE3NI#; 6000  N REF0 !
 PARAMETER BMAGN(FCC4,FE:FE:FE:NI:VA;0)  298.15 +BFE3NI#; 6000  N REF0 !
 PARAMETER G(FCC4,NI:FE:FE:NI:VA;0)  298.15 +GFE2NI2#; 6000  N REF0 !
 PARAMETER TC(FCC4,NI:FE:FE:NI:VA;0)  298.15 +TFE2NI2#; 6000  N REF0 !
 PARAMETER BMAGN(FCC4,NI:FE:FE:NI:VA;0)  298.15 +BFE2NI2#; 6000  N REF0 !
 PARA G(FCC4,TI:FE:FE:NI:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,FE:NI:FE:NI:VA;0)  298.15 +GFE2NI2#; 6000 N REF0 !
 PARAMETER TC(FCC4,FE:NI:FE:NI:VA;0)  298.15 +TFE2NI2#; 6000  N REF0 !
 PARAMETER BMAGN(FCC4,FE:NI:FE:NI:VA;0)  298.15 +BFE2NI2#; 6000  N REF0 !
 PARAMETER G(FCC4,NI:NI:FE:NI:VA;0)  298.15 +GFENI3#; 6000  N REF0 !
 PARAMETER TC(FCC4,NI:NI:FE:NI:VA;0)  298.15 +TFENI3#; 6000  N REF0 !
 PARAMETER BMAGN(FCC4,NI:NI:FE:NI:VA;0)  298.15 +BFENI3#; 6000  N REF0 !
 PARA G(FCC4,TI:NI:FE:NI:VA;0) 298.15 0; 6000 N!
 PARA G(FCC4,FE:TI:FE:NI:VA;0) 298.15 0; 6000 N!
 PARA G(FCC4,NI:TI:FE:NI:VA;0) 298.15 0; 6000 N!
 PARA G(FCC4,TI:TI:FE:NI:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,FE:FE:NI:NI:VA;0)  298.15 +GFE2NI2#; 6000  N REF0 !
 PARAMETER TC(FCC4,FE:FE:NI:NI:VA;0)  298.15 +TFE2NI2#; 6000  N REF0 !
 PARAMETER BMAGN(FCC4,FE:FE:NI:NI:VA;0)  298.15 +BFE2NI2#; 6000  N REF0 !
 PARAMETER G(FCC4,NI:FE:NI:NI:VA;0)  298.15 +GFENI3#; 6000  N REF0 !
 PARAMETER TC(FCC4,NI:FE:NI:NI:VA;0)  298.15 +TFENI3#; 6000  N REF0 !
 PARAMETER BMAGN(FCC4,NI:FE:NI:NI:VA;0)  298.15 +BFENI3#; 6000  N REF0 !
 PARA G(FCC4,TI:FE:NI:NI:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,FE:NI:NI:NI:VA;0)  298.15 +GFENI3#; 6000  N REF0 !
 PARAMETER TC(FCC4,FE:NI:NI:NI:VA;0)  298.15 +TFENI3#; 6000  N REF0 !
 PARAMETER BMAGN(FCC4,FE:NI:NI:NI:VA;0)  298.15 +BFENI3#; 6000  N REF0 !
 PARA G(FCC4,NI:NI:NI:NI:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,TI:NI:NI:NI:VA;0)  298.15 +GTINI3#; 6000  N REF0 !
 PARA G(FCC4,FE:TI:NI:NI:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,NI:TI:NI:NI:VA;0)  298.15 +GTINI3#; 6000 N REF0 !
 PARAMETER G(FCC4,TI:TI:NI:NI:VA;0)  298.15 +GTI2NI2#; 6000  N REF0 !
 PARA G(FCC4,FE:FE:TI:NI:VA;0) 298.15 0; 6000 N!
 PARA G(FCC4,NI:FE:TI:NI:VA;0) 298.15 0; 6000 N!
 PARA G(FCC4,TI:FE:TI:NI:VA;0) 298.15 0; 6000 N!
 PARA G(FCC4,FE:NI:TI:NI:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,NI:NI:TI:NI:VA;0)  298.15 +GTINI3#; 6000  N REF0 !
 PARAMETER G(FCC4,TI:NI:TI:NI:VA;0)  298.15 +GTI2NI2#; 6000  N REF0 !
 PARA G(FCC4,FE:TI:TI:NI:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,NI:TI:TI:NI:VA;0)  298.15 +GTI2NI2#; 6000  N REF0 !
 PARAMETER G(FCC4,TI:TI:TI:NI:VA;0)  298.15 +GTI3NI#; 6000  N REF0 !
 PARAMETER G(FCC4,FE:FE:FE:TI:VA;0)  298.15 +GTIFE3#; 6000  N REF0 !
 PARA G(FCC4,NI:FE:FE:TI:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,TI:FE:FE:TI:VA;0)  298.15 +GTI2FE2#; 6000  N REF0 !
 PARA G(FCC4,FE:NI:FE:TI:VA;0) 298.15 0; 6000 N!
 PARA G(FCC4,NI:NI:FE:TI:VA;0) 298.15 0; 6000 N!
 PARA G(FCC4,TI:NI:FE:TI:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,FE:TI:FE:TI:VA;0)  298.15 +GTI2FE2#; 6000  N REF0 !
 PARA G(FCC4,NI:TI:FE:TI:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,TI:TI:FE:TI:VA;0)  298.15 +GTI3FE#; 6000  N REF0 !
 PARA G(FCC4,FE:FE:NI:TI:VA;0) 298.15 0; 6000 N!
 PARA G(FCC4,NI:FE:NI:TI:VA;0) 298.15 0; 6000 N!
 PARA G(FCC4,TI:FE:NI:TI:VA;0) 298.15 0; 6000 N!
 PARA G(FCC4,FE:NI:NI:TI:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,NI:NI:NI:TI:VA;0)  298.15 +GTINI3#; 6000  N REF0 !
 PARAMETER G(FCC4,TI:NI:NI:TI:VA;0)  298.15 +GTI2NI2#; 6000  N REF0 !
 PARA G(FCC4,FE:TI:NI:TI:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,NI:TI:NI:TI:VA;0)  298.15 +GTI2NI2#; 6000  N REF0 !
 PARAMETER G(FCC4,TI:TI:NI:TI:VA;0)  298.15 +GTI3NI#; 6000  N REF0 !
 PARAMETER G(FCC4,FE:FE:TI:TI:VA;0)  298.15 +GTI2FE2#; 6000  N REF0 !
 PARA G(FCC4,NI:FE:TI:TI:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,TI:FE:TI:TI:VA;0)  298.15 +GTI3FE#; 6000  N REF0 !
 PARA G(FCC4,FE:NI:TI:TI:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,NI:NI:TI:TI:VA;0)  298.15 +GTI2NI2#; 6000  N REF0 !
 PARAMETER G(FCC4,TI:NI:TI:TI:VA;0)  298.15 +GTI3NI#; 6000  N REF0 !
 PARAMETER G(FCC4,FE:TI:TI:TI:VA;0)  298.15 +GTI3FE#; 6000  N REF0 !
 PARAMETER G(FCC4,NI:TI:TI:TI:VA;0)  298.15 +GTI3NI#; 6000  N REF0 !
 PARA G(FCC4,TI:TI:TI:TI:VA;0) 298.15 0; 6000 N!
 PARAMETER G(FCC4,FE,NI:FE,NI:*:*:VA;0)  298.15 +URFENI#; 6000  N REF0 !
 PARAMETER TC(FCC4,FE,NI:FE,NI:*:*:VA;0)  298.15 +TRFENI#; 6000  N REF0 !
 PARAMETER BMAGN(FCC4,FE,NI:FE,NI:*:*:VA;0)  298.15 +BRFENI#; 6000  N REF0 !
 PARAMETER G(FCC4,FE,TI:FE,TI:*:*:VA;0)  298.15 +URTIFE#; 6000  N REF0 !
 PARAMETER G(FCC4,FE,NI:*:FE,NI:*:VA;0)  298.15 +URFENI#; 6000  N REF0 !
 PARAMETER TC(FCC4,FE,NI:*:FE,NI:*:VA;0)  298.15 +TRFENI#;  6000  N REF0 !
 PARAMETER BMAGN(FCC4,FE,NI:*:FE,NI:*:VA;0)  298.15 +BRFENI#; 6000  N REF0 !
 PARAMETER G(FCC4,FE,TI:*:FE,TI:*:VA;0)  298.15 +URTIFE#;  6000  N REF0 !
 PARAMETER G(FCC4,FE,NI:*:*:FE,NI:VA;0)  298.15 +URFENI#; 6000  N REF0 !
 PARAMETER TC(FCC4,FE,NI:*:*:FE,NI:VA;0)  298.15 +TRFENI#; 6000  N REF0 !
 PARAMETER BMAGN(FCC4,FE,NI:*:*:FE,NI:VA;0)  298.15 +BRFENI#; 6000  N REF0 !
 PARAMETER G(FCC4,FE,TI:*:*:FE,TI:VA;0)  298.15 +URTIFE#; 6000  N REF0 !
 PARAMETER G(FCC4,*:FE,NI:*:FE,NI:VA;0)  298.15 +URFENI#; 6000  N REF0 !
 PARAMETER TC(FCC4,*:FE,NI:*:FE,NI:VA;0)  298.15 +TRFENI#; 6000  N REF0 !
 PARAMETER BMAGN(FCC4,*:FE,NI:*:FE,NI:VA;0)  298.15 +BRFENI#; 6000  N REF0 !
 PARAMETER G(FCC4,*:FE,TI:*:FE,TI:VA;0)  298.15 +URTIFE#; 6000  N REF0 !
 PARAMETER G(FCC4,*:*:FE,NI:FE,NI:VA;0)  298.15 +URFENI#; 6000  N REF0 !
 PARAMETER TC(FCC4,*:*:FE,NI:FE,NI:VA;0)  298.15 +TRFENI#; 6000  N REF0 !
 PARAMETER BMAGN(FCC4,*:*:FE,NI:FE,NI:VA;0)  298.15 +BRFENI#; 6000  N REF0 !
 PARAMETER G(FCC4,*:*:FE,TI:FE,TI:VA;0)  298.15 +URTIFE#; 6000  N REF0 !
 PARAMETER G(FCC4,*:FE,NI:FE,NI:*:VA;0)  298.15 +URFENI#; 6000  N REF0 !
 PARAMETER TC(FCC4,*:FE,NI:FE,NI:*:VA;0)  298.15 +TRFENI#; 6000  N REF0 !
 PARAMETER BMAGN(FCC4,*:FE,NI:FE,NI:*:VA;0)  298.15 +BRFENI#; 6000 N REF0 !
 PARAMETER G(FCC4,*:FE,TI:FE,TI:*:VA;0)  298.15 +URTIFE#; 6000  N REF0 !
 PARAMETER G(FCC4,FE,NI:*:*:*:VA;0)  298.15 +U3FENI#; 6000  N REF0 !
 PARAMETER G(FCC4,*:FE,NI:*:*:VA;0)  298.15 +U3FENI#; 6000  N REF0 !
 PARAMETER G(FCC4,*:*:FE,NI:*:VA;0)  298.15 +U3FENI#; 6000  N REF0 !
 PARAMETER G(FCC4,*:*:*:FE,NI:VA;0)  298.15 +U3FENI#; 6000  N REF0 !
 PARAMETER G(FCC4,NI,TI:NI,TI:*:*:VA;0)  298.15 +URTINI#; 6000  N REF0 !
 PARAMETER G(FCC4,NI,TI:*:NI,TI:*:VA;0)  298.15 +URTINI#; 6000  N REF0 !
 PARAMETER G(FCC4,NI,TI:*:*:NI,TI:VA;0)  298.15 +URTINI#; 6000  N REF0 !
 PARAMETER G(FCC4,*:NI,TI:NI,TI:*:VA;0)  298.15 +URTINI#; 6000  N REF0 !
 PARAMETER G(FCC4,*:NI,TI:*:NI,TI:VA;0)  298.15 +URTINI#; 6000  N REF0 !
 PARAMETER G(FCC4,*:*:NI,TI:NI,TI:VA;0)  298.15 +URTINI#; 6000  N REF0 !
 PARAMETER G(FCC4,NI,TI:*:*:*:VA;0)  298.15 +U3TINI#; 6000  N REF0 !
 PARAMETER G(FCC4,NI,TI:*:*:*:VA;1)  298.15 +U4TINI#; 6000  N REF0 !
 PARAMETER G(FCC4,*:NI,TI:*:*:VA;0)  298.15 +U3TINI#; 6000  N REF0 !
 PARAMETER G(FCC4,*:NI,TI:*:*:VA;1)  298.15 +U4TINI#; 6000  N REF0 !
 PARAMETER G(FCC4,*:*:NI,TI:*:VA;0)  298.15 +U3TINI#; 6000  N REF0 !
 PARAMETER G(FCC4,*:*:NI,TI:*:VA;1)  298.15 +U4TINI#; 6000  N REF0 !
 PARAMETER G(FCC4,*:*:*:NI,TI:VA;0)  298.15 +U3TINI#; 6000  N REF0 !
 PARAMETER G(FCC4,*:*:*:NI,TI:VA;1)  298.15 +U4TINI#; 6000  N REF0 !


 PHASE NI3TI  %  2 3 1 !
  CONSTITUENT NI3TI  :FE,NI,TI : FE,NI,TI :  !

 PARAMETER G(NI3TI,FE:FE;0)  298.15 +4*GDHCFE#; 6000  N REF0 !
 PARAMETER G(NI3TI,NI:FE;0)  298.15 +3*GDHCNI#+GDHCFE#; 6000  N REF0 !
 PARAMETER G(NI3TI,TI:FE;0)  298.15 +3*GDHCTI#+GDHCFE#+30000; 6000  N REF0 !
 PARAMETER G(NI3TI,FE:NI;0)  298.15 +3*GDHCFE#+GDHCNI#; 6000  N REF0 !
 PARAMETER G(NI3TI,NI:NI;0)  298.15 +4*GDHCNI#; 6000  N REF0 !
 PARAMETER G(NI3TI,TI:NI;0)  298.15 -4*GMNI3TI#+GHCPNI#+3*GHCPTI#; 6000  N REF0 !
 PARAMETER G(NI3TI,FE:TI;0)  298.15 +GDTIFE3#+3*GHSERFE#+GHSERTI#; 6000  N REF0 !
 PARAMETER G(NI3TI,NI:TI;0)  298.15 +4*GMNI3TI#+3*GHCPNI#+GHCPTI#; 6000  N REF0 !
 PARAMETER G(NI3TI,TI:TI;0)  298.15 +4*GDHCTI#; 6000  N  REF0 !
 PARAMETER G(NI3TI,NI:NI,TI;0)  298.15 +4*G0NI3TI#; 6000  N REF0 !
 PARAMETER G(NI3TI,NI:NI,TI;1)  298.15 +4*G1NI3TI#; 6000  N REF0 !
 PARAMETER G(NI3TI,TI:NI,TI;0)  298.15 20000; 6000  N REF0 !
 PARAMETER G(NI3TI,NI,TI:TI;0)  298.15 60000; 6000  N REF0 !


 PHASE NITI2  %  2 2 1 !
  CONSTITUENT NITI2  :FE,NI,TI : FE,NI,TI :  !

 PARAMETER G(NITI2,FE:FE;0)  298.15 +3*GHSERFE#+3*DGLAV#; 6000  N REF0 !
 PARAMETER G(NITI2,NI:FE;0)  298.15 +GHSERNI#+2*GHSERFE#+3*DGLAV#; 6000  N REF0 !
 PARAMETER G(NITI2,TI:FE;0)  298.15 +2*GHSERTI#+GHSERFE#+3*GFTI2FE#; 6000  N REF0 !
 PARAMETER G(NITI2,FE:NI;0)  298.15 +GHSERFE#+2*GHSERNI#+3*DGLAV#; 6000  N REF0 !
 PARAMETER G(NITI2,NI:NI;0)  298.15 +3*GHSERNI#+3*DGLAV#; 6000  N REF0 !
 PARAMETER G(NITI2,TI:NI;0)  298.15 +3*GTI2NI#; 6000  N REF0 !
 PARAMETER G(NITI2,FE:TI;0)  298.15 +2*GHSERFE#+GHSERTI#+6*DGLAV#
  -3*GFTI2FE#; 6000  N REF0 !
 PARAMETER G(NITI2,NI:TI;0)  298.15 +2*GLAVNI#+GLAVTI#+30000
  -3*GTI2NI#; 6000  N REF0 !
 PARAMETER G(NITI2,TI:TI;0)  298.15 +3*GHSERTI#+3*DGLAV#; 6000  N REF0 !
 PARAMETER G(NITI2,FE,TI:FE;0)  298.15 60000; 6000  N REF0 !
 PARAMETER G(NITI2,FE:FE,TI;0)  298.15 60000; 6000  N REF0 !
 PARAMETER G(NITI2,TI:FE,TI;0)  298.15 60000; 6000  N REF0 !
 PARAMETER G(NITI2,TI:FE,NI;0)  298.15 -7.6642963E+03+9.2252353E+00*T; 6000  N REF0 !
 PARAMETER G(NITI2,NI,TI:NI;0)  298.15 60000; 6000  N REF0 !
 PARAMETER G(NITI2,NI:NI,TI;0)  298.15 60000; 6000  N REF0 !
 PARAMETER G(NITI2,TI:NI,TI;0)  298.15 60000; 6000  N REF0 !
 PARAMETER G(NITI2,FE,TI:TI;0)  298.15 60000; 6000  N REF0 !
 PARAMETER G(NITI2,NI,TI:TI;0)  298.15 60000; 6000  N REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
