
$ from 10.1016/j.matchemphys.2011.07.071, Zhao et al. 2014
$ Database file written 2007-11-14
$ From database: TCBIN                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
  ELEMENT V    BCC_A2                    5.0941E+01  4.5070E+03  3.0890E+01!
 
 
 FUNCTION GLIQFE     2.98150E+02  +12040.17-6.55843*T-3.67516E-21*T**7
     +GHSERFE#;  1.81100E+03  Y
      -10838.83+291.302*T-46*T*LN(T);  6.00000E+03  N !
 FUNCTION GLIQNI     2.98150E+02  +16414.686-9.397*T-3.82318E-21*T**7
     +GHSERNI#;  1.72800E+03  Y
      +18290.88-10.537*T-1.12754E+31*T**(-9)+GHSERNI#;  6.00000E+03  N !
 FUNCTION GFCCFE     2.98150E+02  -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#;  1.81100E+03  Y
      -27097.396+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9);  6.00000E+03  N 
     !
 FUNCTION GHSERNI    2.98150E+02  -5179.159+117.854*T-22.096*T*LN(T)
     -.0048407*T**2;  1.72800E+03  Y
      -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  3.00000E+03  N 
     !
 FUNCTION GHSERFE    2.98150E+02  +1225.7+124.134*T-23.5143*T*LN(T)
     -.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);  1.81100E+03  Y
      -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);  6.00000E+03  N 
     !
 FUNCTION GBCCNI     2.98150E+02  +8715.084-3.556*T+GHSERNI#;   6.00000E+03  
      N !
 FUNCTION ZERO       298.15 0.0; 6000.00  N !
 FUNCTION GFE3NI     2.98150E+02  +3*UFENI#+3*UFE3NI#;   6.00000E+03   N !
 FUNCTION GFE2NI2    2.98150E+02  +4*UFENI#;   6.00000E+03   N !
 FUNCTION GFENI3     2.98150E+02  +3*UFENI#+3*UFENI3#;   6.00000E+03   N !
 FUNCTION U3FENI     2.98150E+02  1200;   6.00000E+03   N !
 FUNCTION URFENI     2.98150E+02  +UFENI#;   6.00000E+03   N !
 FUNCTION UFENI      2.98150E+02  -7500+13.7*T;   6.00000E+03   N !
 FUNCTION UFE3NI     2.98150E+02  2000;   6.00000E+03   N !
 FUNCTION UFENI3     2.98150E+02  -2105;   6.00000E+03   N !
 FUNCTION UN_ASS 298.15 0; 300 N !

 FUNCTION GFEFCC     2.98150E+02  -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#;  1.81100E+03  Y
      -27098.266+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9);  6.00000E+03  N   !

 FUNCTION GLIQVV     2.98150E+02  +20764.117-9.455552*T-5.19136E-22*T**7
     +GHSERVV#;  2.18300E+03  Y
      +22072.354-10.0848*T-6.44389E+31*T**(-9)+GHSERVV#;  6.00000E+03  N !
 
 FUNCTION GHSERVZ    2.98150E+02  -7930.43+133.346053*T-24.134*T*LN(T)
     -.003098*T**2+1.2175E-07*T**3+69460*T**(-1);  7.90000E+02  Y
      -7967.842+143.291093*T-25.9*T*LN(T)+6.25E-05*T**2-6.8E-07*T**3;  
     4.00000E+03  Y
      -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);  
     6.00000E+03  N !
 
 FUNCTION GHSERVV    2.98150E+02  -7930.43+133.346053*T-24.134*T*LN(T)
     -.003098*T**2+1.2175E-07*T**3+69460*T**(-1);  7.90000E+02  Y
      -7967.842+143.291093*T-25.9*T*LN(T)+6.25E-05*T**2-6.8E-07*T**3;  
     2.18300E+03  Y
      -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);  
     4.00000E+03  N !
FUNCTION B2NIVA     2.98150E+02  +162397.3-27.40575*T;   6.00000E+03   N !
 FUNCTION LB2NIVA    2.98150E+02  -64024.38+26.49419*T;   6.00000E+03   N !
 FUNCTION LB2VA      2.98150E+02  +100*T;   6.00000E+03   N !
 FUNCTION YFEHCP     2.98150E+02  +VFEHCP#*EXP(-EFEHCP#);   6.00000E+03   N !
 FUNCTION ZFEHCP     2.98150E+02  +1*LN(XFEHCP#);   6.00000E+03   N !
 FUNCTION GPFEHCP    2.98150E+02  +YFEHCP#*EXP(ZFEHCP#);   6.00000E+03   N !
  FUNCTION YFEFCC     2.98150E+02  +VFEFCC#*EXP(-EFEFCC#);   6.00000E+03   N !
 FUNCTION ZFEFCC     2.98150E+02  +1*LN(XFEFCC#);   6.00000E+03   N !
 FUNCTION GPFEFCC    2.98150E+02  +YFEFCC#*EXP(ZFEFCC#);   6.00000E+03   N !
 FUNCTION AFEFCC     2.98150E+02  +7.3097E-05*T;   6.00000E+03   N !
 FUNCTION BFEFCC     2.98150E+02  +1+3.25236341E-11*P+3.36607808E-16*T*P;   
     6.00000E+03   N !
 FUNCTION CFEFCC     2.98150E+02  +2.62285341E-11+2.71455808E-16*T;   
     6.00000E+03   N !
 FUNCTION DFEFCC     2.98150E+02  +1*LN(BFEFCC#);   6.00000E+03   N !
 FUNCTION EFEFCC     2.98150E+02  +1*LN(CFEFCC#);   6.00000E+03   N !
 FUNCTION VFEFCC     2.98150E+02  +6.688726E-06*EXP(AFEFCC#);   6.00000E+03  
      N !
 FUNCTION XFEFCC     2.98150E+02  +1*EXP(.8064454*DFEFCC#)-1;   6.00000E+03  
      N !
 FUNCTION YFEBCC     2.98150E+02  +VFEBCC#*EXP(-EFEBCC#);   6.00000E+03   N !
 FUNCTION ZFEBCC     2.98150E+02  +1*LN(XFEBCC#);   6.00000E+03   N !
 FUNCTION GPFEBCC    2.98150E+02  +YFEBCC#*EXP(ZFEBCC#);   6.00000E+03   N !
 FUNCTION AFEBCC     2.98150E+02  +2.3987E-05*T+1.2845E-08*T**2;   
     6.00000E+03   N !
 FUNCTION BFEBCC     2.98150E+02  +1+2.80599565E-11*P+3.06481523E-16*T*P;   
     6.00000E+03   N !
 FUNCTION CFEBCC     2.98150E+02  +2.20949565E-11+2.41329523E-16*T;   
     6.00000E+03   N !
 FUNCTION DFEBCC     2.98150E+02  +1*LN(BFEBCC#);   6.00000E+03   N !
 FUNCTION EFEBCC     2.98150E+02  +1*LN(CFEBCC#);   6.00000E+03   N !
 FUNCTION VFEBCC     2.98150E+02  +7.042095E-06*EXP(AFEBCC#);   6.00000E+03  
      N !
 FUNCTION XFEBCC     2.98150E+02  +1*EXP(.7874195*DFEBCC#)-1;   6.00000E+03  
      N !
 FUNCTION EFEHCP     2.98150E+02  +1*LN(CFEHCP#);   6.00000E+03   N !
 FUNCTION VFEHCP     2.98150E+02  +6.59121E-06*EXP(AFEHCP#);   6.00000E+03   
     N !
 FUNCTION XFEHCP     2.98150E+02  +1*EXP(.8064454*DFEHCP#)-1;   6.00000E+03  
      N !
 FUNCTION AFEHCP     2.98150E+02  +7.3646E-05*T;   6.00000E+03   N !
 FUNCTION BFEHCP     2.98150E+02  +1+3.25236341E-11*P+3.36607808E-16*T*P;   
     6.00000E+03   N !
 FUNCTION CFEHCP     2.98150E+02  +2.62285341E-11+2.71455808E-16*T;   
     6.00000E+03   N !
 FUNCTION DFEHCP     2.98150E+02  +1*LN(BFEHCP#);   6.00000E+03   N !



 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :FE,NI,V :  !

   PARAMETER G(LIQUID,FE;0)  2.98150E+02  +GLIQFE#;   6.00000E+03   N REF0   !
   PARAMETER G(LIQUID,NI;0)  2.98150E+02  +GLIQNI#;   6.00000E+03   N REF0   !
   PARAMETER G(LIQUID,V;0)  2.98150E+02  +GLIQVV#;  4.00000E+03  N REF4 !



PARAMETER G(LIQUID,FE,NI;0)  2.98150E+02  -16911+5.1622*T;   6.00000E+03  
   N REF0 !
   PARAMETER G(LIQUID,FE,NI;1)  2.98150E+02  +10180-4.146656*T;   
  6.00000E+03   N REF0 !


   PARAMETER G(LIQUID,NI,V;0)  2.98150E+02  -51927+14.99*T;   6.00000E+03   
  N REF246 !
PARAMETER G(LIQUID,FE,V;0)  2.98150E+02  -35963+10.489*T;   6.00000E+03   
  N REF0   !
PARAMETER G(LIQUID,FE,V;1)  2.98150E+02  -4935+6.29*T;   6.00000E+03   N 
  REF0   !

   PARAMETER G(LIQUID,FE,NI,V;0)  2.98150E+02  0;   
  6.00000E+03   N 03Gru   !







 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %'  2 1   1 !
    CONSTITUENT FCC_A1  :FE%,NI%,V : VA :  !

   PARAMETER G(FCC_A1,FE:VA;0)  2.98150E+02  +GFCCFE#;   6.00000E+03   N 
  REF0   !
   PARAMETER TC(FCC_A1,FE:VA;0)  2.98150E+02  -201;   6.00000E+03   N REF0   !
   PARAMETER BMAGN(FCC_A1,FE:VA;0)  2.98150E+02  -2.1;   6.00000E+03   N 
  REF0   !
   PARAMETER G(FCC_A1,NI:VA;0)  2.98150E+02  +GHSERNI#;   6.00000E+03   N 
  REF0   !
   PARAMETER TC(FCC_A1,NI:VA;0)  2.98150E+02  633;  3.00000E+03  N REF1B   !
   PARAMETER BMAGN(FCC_A1,NI:VA;0)  2.98150E+02  .52;  3.00000E+03  N REF1B   !
   PARAMETER G(FCC_A1,V:VA;0)  2.98150E+02  +7500+1.7*T+GHSERVV#;  
  4.00000E+03  N REF1 !

 PARAMETER G(FCC_A1,FE,NI:VA;0)  2.98150E+02  -12054.355+3.27413*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(FCC_A1,FE,NI:VA;1)  2.98150E+02  +11082.131-4.45077*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(FCC_A1,FE,NI:VA;2)  2.98150E+02  -725.805;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(FCC_A1,FE,NI:VA;0)  2.98150E+02  2133;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(FCC_A1,FE,NI:VA;1)  2.98150E+02  -682;   6.00000E+03   N 
  REF0 !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;0)  2.98150E+02  9.55;   6.00000E+03   N 
  REF0 !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;1)  2.98150E+02  7.23;   6.00000E+03   N 
  REF0 !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;2)  2.98150E+02  5.93;   6.00000E+03   N 
  REF0 !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;3)  2.98150E+02  6.18;   6.00000E+03   N 
  REF0 !


   PARAMETER G(FCC_A1,NI,V:VA;0)  2.98150E+02  -36365.6+3.75677*T;   
  6.00000E+03   N REF246 !
   PARAMETER G(FCC_A1,NI,V:VA;1)  2.98150E+02  +11860.7-9.0302*T;   
  6.00000E+03   N REF246 !
   PARAMETER G(FCC_A1,NI,V:VA;2)  2.98150E+02  -10647.5+7.00954*T;   
  6.00000E+03   N REF246 !
   PARAMETER G(FCC_A1,FE,V:VA;0)  2.98150E+02  -15260+1.765*T;   6.00000E+03 
    N REF0   !

 

   PARAMETER G(FCC_A1,FE,NI,V:VA;0)  2.98150E+02 -80920+40*T;   
  6.00000E+03   N REF246 !
  PARAMETER G(FCC_A1,FE,NI,V:VA;1)  2.98150E+02  -70920+40*T;   
  6.00000E+03   N REF246 !
  PARAMETER G(FCC_A1,FE,NI,V:VA;2)  2.98150E+02  -85920+40*T; 
  6.00000E+03   N REF246 !


 
 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :FE%,NI%,V%:VA :  !

  PARAMETER G(BCC_A2,FE:VA;0)  2.98150E+02  +GHSERFE#;   6.00000E+03   N 
  REF0   !
  PARAMETER TC(BCC_A2,FE:VA;0)  2.98150E+02  1043;   6.00000E+03   N REF0   !
  PARAMETER BMAGN(BCC_A2,FE:VA;0)  2.98150E+02  2.22;   6.00000E+03   N 
  REF0   !
  PARAMETER G(BCC_A2,NI:VA;0)  2.98150E+02  +GBCCNI#;   6.00000E+03   N 
  REF0   !
  PARAMETER TC(BCC_A2,NI:VA;0)  2.98150E+02  575;  3.00000E+03  N REF1B   !
  PARAMETER BMAGN(BCC_A2,NI:VA;0)  2.98150E+02  .85;  3.00000E+03  N REF1B  !
  PARAMETER G(BCC_A2,V:VA;0)  2.98150E+02  +GHSERVV#;  4.00000E+03  N REF4 !

    

    PARAMETER G(BCC_A2,FE,NI:VA;0)  2.98150E+02  -956.63-1.28726*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(BCC_A2,FE,NI:VA;1)  2.98150E+02  +1789.03-1.92912*T;   
  6.00000E+03   N REF0 !


   PARAMETER G(BCC_A2,NI,V:VA;0)  2.98150E+02  -30513.8+12.6138*T;   
  6.00000E+03   N REF246 !
  PARAMETER G(BCC_A2,FE,V:VA;0)  2.98150E+02  -21427+6.846*T;   6.00000E+03 
    N REF0   !
   PARAMETER G(BCC_A2,FE,V:VA;1)  2.98150E+02  +7345-1.509*T;   6.00000E+03  
   N REF0   !
   PARAMETER BMAGN(BCC_A2,FE,V:VA;0)  2.98150E+02  -2.26;   6.00000E+03   N 
  REF0   !
   PARAMETER TC(BCC_A2,FE,V:VA;0)  2.98150E+02  -110;   6.00000E+03   N REF0   !
   PARAMETER TC(BCC_A2,FE,V:VA;1)  2.98150E+02  3075;   6.00000E+03   N REF0   !
   PARAMETER TC(BCC_A2,FE,V:VA;2)  2.98150E+02  808;   6.00000E+03   N REF0    !
   PARAMETER TC(BCC_A2,FE,V:VA;3)  2.98150E+02  -2169;   6.00000E+03   N 
  REF0   !


 PARAMETER G(BCC_A2,FE,NI,V:VA;0)  2.98150E+02  -9635-5*T;   6.00000E+03 
    N REF0   !
 PARAMETER G(BCC_A2,FE,NI,V:VA;1)  2.98150E+02  -178745+65*T;   6.00000E+03 
    N REF0   !
 PARAMETER G(BCC_A2,FE,NI,V:VA;2)  2.98150E+02  16912.5-12.5*T;   6.00000E+03 
    N REF0   !



 PHASE SIGMA  %  3 8   4   18 !
    CONSTITUENT SIGMA  :FE,NI : V : FE,NI,V :  !

   PARAMETER G(SIGMA,FE:V:FE;0)  2.98150E+02  +8*GFEFCC#+4*GHSERVV#
  +18*GHSERFE#-163218+41.607*T;   6.00000E+03   N REF0   !
   PARAMETER G(SIGMA,FE:V:V;0)  2.98150E+02  +8*GFEFCC#+22*GHSERVV#
   -183967-43.718*T;   6.00000E+03   N REF0   !

   PARAMETER G(SIGMA,NI:V:NI;0)  2.98150E+02  -161645.05+3532.8443*T
   -671.032*T*LN(T)-.1382502*T**2+4.87E-07*T**3+277840*T**(-1);  7.90E+02 Y

 -161794.7+3572.6245*T-678.096*T*LN(T)-.1256082*T**2-2.72E-06*T**3;  
  1.728E+03  N REF246 !

PARAMETER G(SIGMA,NI:V:V;0)  2.98150E+02  -663330.65+4012.7719*T
   -707.716*T*LN(T)-.1068816*T**2+2.6785E-06*T**3+1528120*T**(-1);  7.90E+02 Y

-664153.72+4231.5628*T-746.568*T*LN(T)-.0373506*T**2-1.496E-05*T**3;  
1.728E+03  N REF246 !

  PARAMETER G(SIGMA,FE:V:NI;0)  2.98150E+02   +8*GFEFCC#+4*GHSERVV#
  +18*GBCCNI#+60950-150*T;   6.00000E+03   N REF0   !
  PARAMETER G(SIGMA,NI:V:FE;0)  2.98150E+02  +8*GHSERNI#+4*GHSERVV#
  +18*GHSERFE#-62700-100*T;   6.00000E+03   N REF0   !

 PARAMETER G(SIGMA,FE:V:NI,V;0)  2.98150E+02   0;   6.00000E+03
  N REF0   !
PARAMETER G(SIGMA,FE:V:FE,NI,V;0)  2.98150E+02   0;   6.00000E+03
  N REF0   !


  PARAMETER G(SIGMA,NI:V:FE,NI;0)  2.98150E+02   -59050-150*T;   6.00000E+03
  N REF0   !
  PARAMETER G(SIGMA,FE,NI:V:NI;0)  2.98150E+02   0;   6.00000E+03   N REF0   !
  PARAMETER G(SIGMA,FE,NI:V:V;0)  2.98150E+02  0;   6.00000E+03   N REF0   !





 PHASE D022_NI3V  %  2 3   1 !
    CONSTITUENT D022_NI3V  :FE,NI : V :  !

   PARAMETER G(D022_NI3V,NI:V;0)  2.98150E+02  -45524.96+529.01852*T
  -99.74166*T*LN(T)-.00824*T**2-13753.332*T**(-1);  1.32600E+03  N REF246 !

PARAMETER G(D022_NI3V,FE:V;0)  2.98150E+02 0+3*GHSERFE#+GHSERVV#; 
1.32600E+03    N REF246 !

   PARAMETER G(D022_NI3V,FE,NI:V;0)  2.98150E+02 -60000;  1.32600E+03  
   N REF246 !












PHASE A15_NI2V7  %  2 2   7 !
    CONSTITUENT A15_NI2V7  :NI : V :  !

   PARAMETER G(A15_NI2V7,NI:V;0)  2.98150E+02  -190634.14+1333.90548*T
  -233.55668*T*LN(T)-.00482*T**2-5.196308E-06*T**3+844557.21*T**(-1);  
  1.11000E+03  N REF246 !

 PHASE NI2V  %  2 2   1 !
    CONSTITUENT NI2V  :NI : V :  !

   PARAMETER G(NI2V,NI:V;0)  2.98150E+02  -38032.065+337.2614*T
  -64.6973*T*LN(T)-.01512*T**2-13.75326*T**(-1);  1.19300E+03  N REF246 !


 TYPE_DEFINITION & GES A_P_D A2_BCC MAGNETIC  -1.0    4.00000E-01 !
 PHASE A2_BCC  %&  2 1   3 !
    CONSTITUENT A2_BCC  :FE%,NI%,VA : VA :  !

   PARAMETER G(A2_BCC,FE:VA;0)  2.98150E+02  +GHSERFE#;   6.00000E+03   N 
  91Din   !
   PARAMETER TC(A2_BCC,FE:VA;0)  2.98150E+02  1043;   6.00000E+03   N 91Din  
   !
   PARAMETER BMAGN(A2_BCC,FE:VA;0)  2.98150E+02  2.22;   6.00000E+03   N 
  91Din   !
   PARAMETER G(A2_BCC,NI:VA;0)  2.98150E+02  +GBCCNI#;   6.00000E+03   N 
  91Din   !
   PARAMETER TC(A2_BCC,NI:VA;0)  2.98150E+02  575;   6.00000E+03   N 91Din   !
   PARAMETER BMAGN(A2_BCC,NI:VA;0)  2.98150E+02  .85;   6.00000E+03   N 
  91Din   !
   PARAMETER G(A2_BCC,VA:VA;0)  2.98150E+02  +ZERO#;   6.00000E+03   N REF0 !
   PARAMETER G(A2_BCC,NI,VA:VA;0)  2.98150E+02  +B2NIVA#+LB2NIVA#-LB2VA#;   
  6.00000E+03   N REF0 !
   PARAMETER G(A2_BCC,VA,*:VA;0)  2.98150E+02  +LB2VA#;   6.00000E+03   N 
  01Sun2   !


TYPE_DEFINITION ( GES A_P_D CBCC_A12 MAGNETIC  -3.0    2.80000E-01 !
 PHASE CBCC_A12  %(  2 1   1 !
    CONSTITUENT CBCC_A12  :FE,NI : VA% :  !

   PARAMETER G(CBCC_A12,FE:VA;0)  2.98150E+02  +5970.7+124.134*T
  -23.5143*T*LN(T)-.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);  
  1.81100E+03  Y
   -20638.581+299.31255*T-46*T*LN(T)+2.296031E+31*T**(-9);  6.00000E+03  N 
  REF0 !
   PARAMETER G(CBCC_A12,NI:VA;0)  2.98150E+02  -1623.159+117.854*T
  -22.096*T*LN(T)-.0048407*T**2;  1.72800E+03  Y
   -24284.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  3.00000E+03  N 
  REF0 !


 PHASE CUB_A13  %  2 1   1 !
    CONSTITUENT CUB_A13  :FE,NI : VA% :  !

   PARAMETER G(CUB_A13,FE:VA;0)  2.98150E+02  +4970.7+124.134*T
  -23.5143*T*LN(T)-.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);  
  1.81100E+03  Y
   -21638.581+299.31255*T-46*T*LN(T)+2.296031E+31*T**(-9);  6.00000E+03  N 
  REF0 !
   PARAMETER G(CUB_A13,NI:VA;0)  2.98150E+02  -3087.159+117.854*T
  -22.096*T*LN(T)-.0048407*T**2;  1.72800E+03  Y
   -25748.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  3.00000E+03  N 
  REF0 !


PHASE FE4N  %  2 4   1 !
    CONSTITUENT FE4N  :FE,NI : VA :  !

   PARAMETER G(FE4N,FE:VA;0)  2.98150E+02  +4902.8+496.536*T-94.0572*T*LN(T)
  -.01759008*T**2-2.35708E-07*T**3+309436*T**(-1);  1.81100E+03  Y
   -101534.324+1197.2502*T-184*T*LN(T)+9.18412E+31*T**(-9);  6.00000E+03  N 
  REF0 !
   PARAMETER G(FE4N,NI:VA;0)  2.98150E+02  +14143.7+457.192*T-88.384*T*LN(T)
  -.0193628*T**2;  1.72800E+03  Y
   -76502.284+1102.316*T-172.4*T*LN(T)+4.510162E+31*T**(-9);  3.00000E+03  N 
  REF0 !


 





 TYPE_DEFINITION * GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %*  2 1   .5 !
    CONSTITUENT HCP_A3  :FE,NI : VA% :  !

   PARAMETER G(HCP_A3,FE:VA;0)  2.98150E+02  -2480.08+136.725*T
  -24.6643*T*LN(T)-.00375752*T**2-5.8927E-08*T**3+77359*T**(-1)+GPFEHCP#;  
  1.81100E+03  Y
   -29340.776+304.561559*T-46*T*LN(T)+2.788541E+31*T**(-9)+GPFEHCP#;  
  6.00000E+03  N REF0 !
   PARAMETER G(HCP_A3,NI:VA;0)  2.98150E+02  -4133.159+119.109*T
  -22.096*T*LN(T)-.0048407*T**2;  1.72800E+03  Y
   -26794.655+280.39*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  3.00000E+03  N 
  REF0 !
   PARAMETER G(HCP_A3,FE,NI:VA;0)  2.98150E+02  -12054.355+3.27413*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(HCP_A3,FE,NI:VA;1)  2.98150E+02  +11082-4.45077*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(HCP_A3,FE,NI:VA;2)  2.98150E+02  -725.8;   6.00000E+03   N 
  REF0 !


 PHASE LAVES_C14  %  2 2   1 !
    CONSTITUENT LAVES_C14  :FE,NI : FE,NI :  !

   PARAMETER G(LAVES_C14,FE:FE;0)  2.98150E+02  +18677.1+372.402*T
  -70.5429*T*LN(T)-.01319256*T**2-1.76781E-07*T**3+232077*T**(-1);  
  1.81100E+03  Y
   -61150.743+897.93765*T-138*T*LN(T)+6.88809E+31*T**(-9);  6.00000E+03  N 
  REF0 !
       PARA G(LAVES_C14,NI:FE;0) 298.15 0; 6000 N!
       PARA G(LAVES_C14,FE:NI;0) 298.15 0; 6000 N!
   PARAMETER G(LAVES_C14,NI:NI;0)  2.98150E+02  -537.477+353.562*T
  -66.288*T*LN(T)-.0145221*T**2;  1.72800E+03  Y
   -68521.965+837.405*T-129.3*T*LN(T)+3.382621E+31*T**(-9);  3.00000E+03  N 
  REF0 !


 TYPE_DEFINITION + GES A_P_D LAVES_C15 MAGNETIC  -3.0    2.80000E-01 !
 PHASE LAVES_C15  %+  2 2   1 !
    CONSTITUENT LAVES_C15  :FE,NI : FE,NI :  !

   PARAMETER G(LAVES_C15,FE:FE;0)  2.98150E+02  +18677.1+372.402*T
  -70.5429*T*LN(T)-.01319256*T**2-1.76781E-07*T**3+232077*T**(-1);  
  1.81100E+03  Y
   -61150.743+897.93765*T-138*T*LN(T)+6.88809E+31*T**(-9);  6.00000E+03  N 
  REF0 !
       PARA G(LAVES_C15,NI:FE;0) 298.15 0; 6000 N!
       PARA G(LAVES_C15,FE:NI;0) 298.15 0; 6000 N!
   PARAMETER G(LAVES_C15,NI:NI;0)  2.98150E+02  -537.477+353.562*T
  -66.288*T*LN(T)-.0145221*T**2;  1.72800E+03  Y
   -68521.965+837.405*T-129.3*T*LN(T)+3.382621E+31*T**(-9);  3.00000E+03  N 
  REF0 !






 LIST_OF_REFERENCES
 NUMBER  SOURCE
  REF0     'Alan Dinsdale (1991): SGTE Data for Pure Elements, Calphad 15(4),
          317-425, also in NPL Report DMA(A)195 Rev. August 1990.'
  03Gru    'A.N. Grundy, B. Hallstedt, and L. J. Gauckler (2003): J Phase 
         Equil, 24, 21-39; '
  REF1B    'SSOL4.9 (2004-2005): The SGTE General Alloy Solutions Database, 
         V4.9, developed by SGTE (Scientific Group Thermodata Europe), 
         supplymented by GTT, and provided by Thermo-Calc Software. '
        F  ''
   REF153  ''
   REF400  ''
 REF283   'Alan Dinsdale, SGTE Data for Pure Elements, Calphad Vol 15(1991) 
         p 317-425, also in NPL Report DMA(A)195 Rev. August 1990'
  REF0     ''
  REF270   'W. Huang, TRITA-MAC 432 (1990); C-Fe-V'
   REF0    ''
 REF1   'A T Dinsdale, SGTE Data for Pure Elements, Calphad 15(1991)4 p 
         317-425; '
   REF4   'A T Dinsdale, SGTE Data for Pure Elements, update 2001'
   REF246 'J Korb, K Hack, COST 507 (1998) ISBN 92-828-3902-8 p 261-263; Ni-V'
   REF375 'B Sundman, fix to avoid BCC with just Va (2001)'
   REF379 'B Sundman, modified sigma parameters for various ternaries, 2002'
  ! 
 
