
$ Database file written 18- 7- 20
$
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01!
 ELEMENT V    BCC_A2                    5.0941E+01  4.5070E+03  3.0890E+01!


 FUNCTION GHSERNI    2.98140E+02  -5179.159+117.854*T-22.096*T*LN(T)
     -.0048407*T**2;  1.72800E+03  Y
      -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  3.00000E+03  N 
     !
  FUNCTION GNIBCC     2.98150E+02  +8715.084-3.556*T+GHSERNI#;   6.00000E+03  
      N !
 FUNCTION GHSERTI    2.98140E+02  -8059.921+133.615208*T-23.9933*T*LN(T)
     -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  9.00000E+02  Y
      -7811.815+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
     +42680*T**(-1);  1.15500E+03  Y
      +908.837+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
     -1477660*T**(-1);  1.94100E+03  Y
      -124526.786+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
     -3.04747E-07*T**3+36699805*T**(-1);  4.00000E+03  N !
 FUNCTION GHSERVV    2.98140E+02  -7930.43+133.346053*T-24.134*T*LN(T)
     -.003098*T**2+1.2175E-07*T**3+69460*T**(-1);  7.90000E+02  Y
      -7967.842+143.291093*T-25.9*T*LN(T)+6.25E-05*T**2-6.8E-07*T**3;  
     2.18300E+03  Y
      -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);  
     4.00000E+03  N !

 
 FUNCTION UN_ASS 298.15 0; 300 N !

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT SPECIE 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :NI,TI,V :  !

   PARAMETER G(LIQUID,NI;0)  2.98140E+02  +11235.527+108.457*T
  -22.096*T*LN(T)-.0048407*T**2-3.82318E-21*T**7;  1.72800E+03  Y
   -9549.775+268.598*T-43.1*T*LN(T);  3.00000E+03  N REF:1 !
   PARAMETER G(LIQUID,TI;0)  2.98140E+02  +4134.494+126.63427*T
  -23.9933*T*LN(T)-.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  
  9.00000E+02  Y
   +4382.601+126.00713*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
  +42680*T**(-1);  1.15500E+03  Y
   +13103.253+59.9956*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
  -1477660*T**(-1);  1.30000E+03  Y
   +369519.198-2554.0225*T+342.059267*T*LN(T)-.163409355*T**2
  +1.2457117E-05*T**3-67034516*T**(-1);  1.94100E+03  Y
   -19887.066+298.7367*T-46.29*T*LN(T);  4.00000E+03  N REF:1 !
   PARAMETER G(LIQUID,V;0)  2.98140E+02  +12833.687+123.890501*T
  -24.134*T*LN(T)-.003098*T**2+1.2175E-07*T**3+69460*T**(-1)
  -5.19136E-22*T**7;  7.90000E+02  Y
   +12796.275+133.835541*T-25.9*T*LN(T)+6.25E-05*T**2-6.8E-07*T**3
  -5.19136E-22*T**7;  2.18300E+03  Y
   -19617.51+311.055983*T-47.43*T*LN(T);  4.00000E+03  N REF:1 !
   PARAMETER G(LIQUID,NI,V;0)  2.98150E+02  -71012.38+26.85583*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,NI,V;1)  2.98150E+02  -3070.39-.71481*T;   6.00000E+03 
    N REF:0 !
   PARAMETER G(LIQUID,NI,V;2)  2.98150E+02  +19867.95-14.62151*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,NI,TI;0)  2.98150E+02  -153707+34.8594*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,NI,TI;1)  2.98150E+02  -81824.8+25.8099*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,NI,TI;2)  2.98150E+02  -10.0779*T;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQUID,NI,TI,V;0)  2.98150E+02  +34147.93-69.1988*T;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQUID,NI,TI,V;1)  2.98150E+02  +100255.28;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQUID,NI,TI,V;2)  2.98150E+02  -54265.93;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQUID,TI,V;0)  2.98150E+02  7600;   6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,TI,V;1)  2.98150E+02  2200;   6.00000E+03   N REF:0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2 
 TYPE_DEFINITION & GES AMEND_PHASE_DESCRIPTION B2 DIS_PART BCC_A2,,,!                 
 PHASE B2  %&  3 .5   .5   3 !
    CONSTITUENT B2  :NI,TI,V : NI,TI,V : VA :  !

       PARA G(B2,NI:NI:VA;0) 298.15 0; 6000 N!
   PARAMETER G(B2,TI:NI:VA;0)  2.98150E+02  -33193.7+10.284*T;   6.00000E+03 
    N REF:0 !
   PARAMETER G(B2,V:NI:VA;0)  2.98150E+02  5000;   6.00000E+03   N REF:0 !
   PARAMETER G(B2,NI:TI:VA;0)  2.98150E+02  -33193.7+10.284*T;   6.00000E+03 
    N REF:0 !
       PARA G(B2,TI:TI:VA;0) 298.15 0; 6000 N!
   PARAMETER G(B2,V:TI:VA;0)  2.98150E+02  5000;   6.00000E+03   N REF:0 !
   PARAMETER G(B2,NI:V:VA;0)  2.98150E+02  5000;   6.00000E+03   N REF:0 !
   PARAMETER G(B2,TI:V:VA;0)  2.98150E+02  5000;   6.00000E+03   N REF:0 !
       PARA G(B2,V:V:VA;0) 298.15 0; 6000 N!
   PARAMETER G(B2,NI,TI:NI:VA;0)  2.98150E+02  -55288.8+25.4416*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(B2,NI,TI:NI:VA;2)  2.98150E+02  +6010.11+3.95974*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(B2,NI:NI,TI:VA;0)  2.98150E+02  -55288.8+25.4416*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(B2,NI:NI,TI:VA;2)  2.98150E+02  +6010.11+3.95974*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(B2,TI,V:NI:VA;0)  2.98150E+02  +21474.35-6.03*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(B2,TI,V:NI:VA;1)  2.98150E+02  -19872.14;   6.00000E+03   
  N REF:0 !
   PARAMETER G(B2,TI:NI,TI:VA;0)  2.98150E+02  +60723.7-15.4024*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(B2,TI:NI,V:VA;0)  2.98150E+02  +32889.83;   6.00000E+03   
  N REF:0 !
   PARAMETER G(B2,TI:NI,V:VA;1)  2.98150E+02  -5911.87;   6.00000E+03   
  N REF:0 !
   PARAMETER G(B2,V:NI,TI:VA;0)  2.98150E+02  +35759.19;   6.00000E+03   
  N REF:0 !

   PARAMETER G(B2,NI,TI:TI:VA;0)  2.98150E+02  +60723.7-15.4024*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(B2,NI,V:TI:VA;0)  2.98150E+02  +32889.83;   6.00000E+03   
  N REF:0 !
   PARAMETER G(B2,NI,V:TI:VA;1)  2.98150E+02  -5911.87;   6.00000E+03   
  N REF:0 !
   PARAMETER G(B2,NI:TI,V:VA;0)  2.98150E+02  +21474.35-6.03*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(B2,NI:TI,V:VA;1)  2.98150E+02  -19872.14;   6.00000E+03   
  N REF:0 !
   PARAMETER G(B2,NI,TI:V:VA;0)  2.98150E+02  +35759.19;   6.00000E+03   
  N REF:0 !




 TYPE_DEFINITION ' GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %'  2 1   3 !
    CONSTITUENT BCC_A2  :NI,TI,V : VA :  !

   PARAMETER G(BCC_A2,NI:VA;0)  2.98140E+02  +3535.925+114.298*T
  -22.096*T*LN(T)-.0048407*T**2;  1.72800E+03  Y
   -19125.571+275.579*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  3.00000E+03  N 
  REF:1 !
   PARAMETER TC(BCC_A2,NI:VA;0)  2.98140E+02  575;  3.00000E+03  N REF:0 !
   PARAMETER BMAGN(BCC_A2,NI:VA;0)  2.98140E+02  .85;  3.00000E+03  N REF:0 !
   PARAMETER G(BCC_A2,TI:VA;0)  2.98140E+02  -1272.064+134.71418*T
  -25.5768*T*LN(T)-6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);  
  1.15500E+03  Y
   +6667.385+105.366379*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
  -2002750*T**(-1);  1.94100E+03  Y
   +26483.26-182.426471*T+19.0900905*T*LN(T)-.02200832*T**2
  +1.228863E-06*T**3+1400501*T**(-1);  4.00000E+03  N REF:1 !
   PARAMETER G(BCC_A2,V:VA;0)  2.98140E+02  +GHSERVV#;  4.00000E+03  N REF:1 !
   PARAMETER G(BCC_A2,NI,V:VA;0)  2.98150E+02  -35446.36+14.67865*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,NI,V:VA;1)  2.98150E+02  +349.61-2.94069*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,NI,TI:VA;0)  2.98150E+02  -97427.4+12.112*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,NI,TI:VA;1)  2.98150E+02  -32315;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BCC_A2,NI,TI,V:VA;0)  2.98150E+02  -93435.44;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,NI,TI,V:VA;1)  2.98150E+02  +114933.05;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,NI,TI,V:VA;2)  2.98150E+02  -70076.34;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,TI,V:VA;0)  2.98150E+02  14000;   6.00000E+03   N 
  REF:0 !
  PARAMETER G(BCC_A2,TI,V:VA;1)  2.98150E+02  1500;   6.00000E+03   N 
  REF:0 !

 PHASE BCT_A5  %  1  1.0  !
    CONSTITUENT BCT_A5  :TI :  !

   PARAMETER G(BCT_A5,TI;0)  2.98140E+02  -3457.721+133.615208*T
  -23.9933*T*LN(T)-.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  
  9.00000E+02  Y
   -3209.615+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
  +42680*T**(-1);  1.15500E+03  Y
   +5511.037+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
  -1477660*T**(-1);  1.94100E+03  Y
   -119924.586+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
  -3.04747E-07*T**3+36699805*T**(-1);  3.00000E+03  N REF:1 !


 TYPE_DEFINITION ( GES A_P_D CBCC_A12 MAGNETIC  -3.0    2.80000E-01 !
 PHASE CBCC_A12  %(  2 1   1 !
    CONSTITUENT CBCC_A12  :NI,TI,V : VA :  !

   PARAMETER G(CBCC_A12,NI:VA;0)  2.98140E+02  -1623.159+117.854*T
  -22.096*T*LN(T)-.0048407*T**2;  1.72800E+03  Y
   -24284.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  3.00000E+03  N 
  REF:1 !
   PARAMETER G(CBCC_A12,TI:VA;0)  2.98140E+02  -3457.721+133.615208*T
  -23.9933*T*LN(T)-.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  
  9.00000E+02  Y
   -3209.615+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
  +42680*T**(-1);  1.15500E+03  Y
   +5511.037+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
  -1477660*T**(-1);  1.94100E+03  Y
   -119924.586+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
  -3.04747E-07*T**3+36699805*T**(-1);  4.00000E+03  N REF:1 !
   PARAMETER G(CBCC_A12,V:VA;0)  2.98140E+02  +1069.57+133.346053*T
  -24.134*T*LN(T)-.003098*T**2+1.2175E-07*T**3+69460*T**(-1);  7.90000E+02  Y
   +1032.158+143.291093*T-25.9*T*LN(T)+6.25E-05*T**2-6.8E-07*T**3;  
  2.18300E+03  Y
   -32689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);  4.00000E+03  
  N REF:1 !


 PHASE CUB_A13  %  2 1   1 !
    CONSTITUENT CUB_A13  :NI,TI,V : VA :  !

   PARAMETER G(CUB_A13,NI:VA;0)  2.98140E+02  -3087.159+117.854*T
  -22.096*T*LN(T)-.0048407*T**2;  1.72800E+03  Y
   -25748.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  3.00000E+03  N 
  REF:1 !
   PARAMETER G(CUB_A13,TI:VA;0)  2.98140E+02  -528.721+133.615208*T
  -23.9933*T*LN(T)-.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  
  9.00000E+02  Y
   -280.615+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
  +42680*T**(-1);  1.15500E+03  Y
   +8440.037+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
  -1477660*T**(-1);  1.94100E+03  Y
   -116995.586+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
  -3.04747E-07*T**3+36699805*T**(-1);  4.00000E+03  N REF:1 !
   PARAMETER G(CUB_A13,V:VA;0)  2.98140E+02  +2069.57+133.346053*T
  -24.134*T*LN(T)-.003098*T**2+1.2175E-07*T**3+69460*T**(-1);  7.90000E+02  Y
   +2032.158+143.291093*T-25.9*T*LN(T)+6.25E-05*T**2-6.8E-07*T**3;  
  2.18300E+03  Y
   -31689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);  4.00000E+03  
  N REF:1 !


 PHASE DIAMOND_A4  %  1  1.0  !
    CONSTITUENT DIAMOND_A4  :TI :  !

   PARAMETER G(DIAMOND_A4,TI;0)  2.98140E+02  +16940.079+133.615208*T
  -23.9933*T*LN(T)-.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  
  9.00000E+02  Y
   +17188.185+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
  +42680*T**(-1);  1.15500E+03  Y
   +25908.837+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
  -1477660*T**(-1);  1.94100E+03  Y
   -99526.786+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
  -3.04747E-07*T**3+36699805*T**(-1);  4.00000E+03  N REF:1 !


 TYPE_DEFINITION ) GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %)  2 1   1 !
    CONSTITUENT FCC_A1  :NI,TI,V : VA :  !

   PARAMETER G(FCC_A1,NI:VA;0)  2.98140E+02  +GHSERNI#;  3.00000E+03  N 
  REF:1 !
   PARAMETER TC(FCC_A1,NI:VA;0)  2.98140E+02  633;  3.00000E+03  N REF:0 !
   PARAMETER BMAGN(FCC_A1,NI:VA;0)  2.98140E+02  .52;  3.00000E+03  N REF:0 !
   PARAMETER G(FCC_A1,TI:VA;0)  2.98140E+02  -2059.921+133.515208*T
  -23.9933*T*LN(T)-.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  
  9.00000E+02  Y
   -1811.815+132.888068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
  +42680*T**(-1);  1.15500E+03  Y
   +6908.837+66.876538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
  -1477660*T**(-1);  1.94100E+03  Y
   -118526.786+638.706871*T-87.2182461*T*LN(T)+.008204849*T**2
  -3.04747E-07*T**3+36699805*T**(-1);  4.00000E+03  N REF:1 !
   PARAMETER G(FCC_A1,V:VA;0)  2.98140E+02  -430.43+135.046053*T
  -24.134*T*LN(T)-.003098*T**2+1.2175E-07*T**3+69460*T**(-1);  7.90000E+02  Y
   -467.842+144.991093*T-25.9*T*LN(T)+6.25E-05*T**2-6.8E-07*T**3;  
  2.18300E+03  Y
   -34189.864+322.840783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);  4.00000E+03  
  N REF:1 !
   PARAMETER G(FCC_A1,NI,V:VA;0)  2.98150E+02  -52549.13+14.49558*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,NI,V:VA;1)  2.98150E+02  -22796.85+9.02933*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,NI,V:VA;2)  2.98150E+02  -6311.71;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(FCC_A1,NI,TI:VA;0)  2.98150E+02  -98143+6.706*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,NI,TI:VA;1)  2.98150E+02  -62430;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(FCC_A1,NI,TI,V:VA;0)  2.98150E+02  +15799.66;   6.00000E+03  
   N REF:0 !
   PARAMETER G(FCC_A1,NI,TI,V:VA;1)  2.98150E+02  +171637.07;   6.00000E+03 
    N REF:0 !
   PARAMETER G(FCC_A1,NI,TI,V:VA;2)  2.98150E+02  -134351.41;   
  6.00000E+03   N REF:0 !


 TYPE_DEFINITION * GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %*  2 1   .5 !
    CONSTITUENT HCP_A3  :NI,TI,V : VA :  !

   PARAMETER G(HCP_A3,NI:VA;0)  2.98140E+02  -4133.159+119.109*T
  -22.096*T*LN(T)-.0048407*T**2;  1.72800E+03  Y
   -26794.655+280.39*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  3.00000E+03  N 
  REF:1 !
   PARAMETER G(HCP_A3,TI:VA;0)  2.98140E+02  +GHSERTI#;  4.00000E+03  N 
  REF:1 !
   PARAMETER G(HCP_A3,V:VA;0)  2.98140E+02  -3930.43+135.746053*T
  -24.134*T*LN(T)-.003098*T**2+1.2175E-07*T**3+69460*T**(-1);  7.90000E+02  Y
   -3967.842+145.691093*T-25.9*T*LN(T)+6.25E-05*T**2-6.8E-07*T**3;  
  2.18300E+03  Y
   -37689.864+323.540783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);  4.00000E+03  
  N REF:1 !
   PARAMETER G(HCP_A3,NI,TI:VA;0)  2.98150E+02  -20000;   6.00000E+03   N 
  REF:0 !

   PARAMETER G(HCP_A3,TI,V:VA;0)  2.98150E+02  23200;   6.00000E+03   N 
  REF:0 !


 PHASE LAVES_C14  %  2 2   1 !
    CONSTITUENT LAVES_C14  :TI : TI :  !

   PARAMETER G(LAVES_C14,TI:TI;0)  2.98140E+02  -9179.763+400.845624*T
  -71.9799*T*LN(T)-.014333925*T**2+3.20148E-07*T**3+217908*T**(-1);  
  9.00000E+02  Y
   -8435.445+398.964204*T-71.9661*T*LN(T)-.0126099*T**2-2.72628E-07*T**3
  +128040*T**(-1);  1.15500E+03  Y
   +17726.511+200.929614*T-44.8398*T*LN(T)-.0244395*T**2+6.08145E-07*T**3
  -4432980*T**(-1);  1.94100E+03  Y
   -358580.358+1916.42061*T-261.654738*T*LN(T)+.024614547*T**2
  -9.14241E-07*T**3+1.10099415E+08*T**(-1);  4.00000E+03  N REF:1 !


 PHASE LAVES_C15  %  2 2   1 !
    CONSTITUENT LAVES_C15  :TI : TI :  !

   PARAMETER G(LAVES_C15,TI:TI;0)  2.98140E+02  -9179.763+400.845624*T
  -71.9799*T*LN(T)-.014333925*T**2+3.20148E-07*T**3+217908*T**(-1);  
  9.00000E+02  Y
   -8435.445+398.964204*T-71.9661*T*LN(T)-.0126099*T**2-2.72628E-07*T**3
  +128040*T**(-1);  1.15500E+03  Y
   +17726.511+200.929614*T-44.8398*T*LN(T)-.0244395*T**2+6.08145E-07*T**3
  -4432980*T**(-1);  1.94100E+03  Y
   -358580.358+1916.42061*T-261.654738*T*LN(T)+.024614547*T**2
  -9.14241E-07*T**3+1.10099415E+08*T**(-1);  4.00000E+03  N REF:1 !


 PHASE NI2V  %  2 .666667   .333333 !
    CONSTITUENT NI2V  :NI : V :  !

   PARAMETER G(NI2V,NI:V;0)  2.98150E+02  +.666667*GHSERNI#+.333333*GHSERVV#
  -15158+2.64862*T;   6.00000E+03   N REF:0 !


 PHASE NI3TI  %  2 3   1 !
    CONSTITUENT NI3TI  :NI,TI,V : NI,TI,V :  !

   PARAMETER G(NI3TI,NI:NI;0)  2.98150E+02  +4*GHSERNI#+20000;   6.00000E+03 
    N REF:0 !
   PARAMETER G(NI3TI,TI:NI;0)  2.98150E+02  +167267-18.1769*T+3*GHSERTI#
  +GHSERNI#;   6.00000E+03   N REF:0 !
   PARAMETER G(NI3TI,V:NI;0)  2.98150E+02  +3*GHSERVV#+GHSERNI#+640892.31;   
  6.00000E+03   N REF:0 !
   PARAMETER G(NI3TI,NI:TI;0)  2.98150E+02  -153175+20.4869*T+3*GHSERNI#
  +GHSERTI#;   6.00000E+03   N REF:0 !
   PARAMETER G(NI3TI,TI:TI;0)  2.98150E+02  +4*GHSERTI#+20000;   6.00000E+03 
    N REF:0 !
   PARAMETER G(NI3TI,V:TI;0)  2.98150E+02  +3*GHSERVV#+GHSERTI#+20000;   
  6.00000E+03   N REF:0 !
   PARAMETER G(NI3TI,NI:V;0)  2.98150E+02  +3*GHSERNI#+GHSERVV#-51400
  +5.6296*T+3663.57;   6.00000E+03   N REF:0 !
   PARAMETER G(NI3TI,TI:V;0)  2.98150E+02  +3*GHSERTI#+GHSERVV#+20000;   
  6.00000E+03   N REF:0 !
   PARAMETER G(NI3TI,V:V;0)  2.98150E+02  +4*GHSERVV#+20000;   6.00000E+03   
  N REF:0 !
   PARAMETER G(NI3TI,NI,TI:NI;0)  2.98150E+02  60000;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(NI3TI,NI:NI,TI;0)  2.98150E+02  +143216-101.776*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(NI3TI,NI:NI,TI;1)  2.98150E+02  +109156-66.448*T;   
  6.00000E+03   N REF:0 !

   PARAMETER G(NI3TI,TI:NI,TI;1)  2.98150E+02  20000;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(NI3TI,NI,V:TI;0)  2.98150E+02  19736.26;   6.00000E+03   
  N REF:0 !
   PARAMETER G(NI3TI,NI:TI,V;0)  2.98150E+02  2160.93-1.2529*T;   6.00000E+03   
  N REF:0 !



 PHASE NI3V  %  2 3   1 !
    CONSTITUENT NI3V  :NI,TI,V : NI,TI,V :  !

   PARAMETER G(NI3V,NI:NI;0)  2.98150E+02  +4*GHSERNI#+4363.13-1.06473*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(NI3V,TI:NI;0)  2.98150E+02  +3*GHSERTI#+GHSERNI#+167267
  -18.1769*T;   6.00000E+03   N REF:0 !
   PARAMETER G(NI3V,V:NI;0)  2.98150E+02  +GHSERNI#+3*GHSERVV#+87763
  +.10566*T;   6.00000E+03   N REF:0 !
   PARAMETER G(NI3V,NI:TI;0)  2.98150E+02  +3*GHSERNI#+GHSERTI#-153175
  +20.4869*T+17891.72;   6.00000E+03   N REF:0 !
   PARAMETER G(NI3V,TI:TI;0)  2.98150E+02  +4*GHSERTI#+20000;   6.00000E+03  
   N REF:0 !
   PARAMETER G(NI3V,V:TI;0)  2.98150E+02  +3*GHSERVV#+GHSERTI#+20000;   
  6.00000E+03   N REF:0 !
   PARAMETER G(NI3V,NI:V;0)  2.98150E+02  +3*GHSERNI#+GHSERVV#-51400
  +5.6296*T;   6.00000E+03   N REF:0 !
   PARAMETER G(NI3V,TI:V;0)  2.98150E+02  +3*GHSERTI#+GHSERVV#+20000;   
  6.00000E+03   N REF:0 !
   PARAMETER G(NI3V,V:V;0)  2.98150E+02  +4*GHSERVV#+32000+6.8*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(NI3V,NI,V:NI;0)  2.98150E+02  -6520.17;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(NI3V,NI:NI,V;1)  2.98150E+02  414.67;   6.00000E+03   N REF:0 !
   PARAMETER G(NI3V,TI,V:NI;0)  2.98150E+02  -23366.2+1.9287;   6.00000E+03   N 
  REF:0 !

   PARAMETER G(NI3V,V:NI,V;1)  2.98150E+02  414.67;   6.00000E+03   N REF:0 !

   PARAMETER G(NI3V,NI,V:V;0)  2.98150E+02  -6520.17;   6.00000E+03   N 
  REF:0 !
     PARAMETER G(NI3V,NI:TI,V;0)  2.98150E+02  -17208.71;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(NI3V,NI:TI,V;1)  2.98150E+02 5809.2;   6.00000E+03   N 
  REF:0 !
  


 PHASE NITI2  %  2 1   2 !
    CONSTITUENT NITI2  :NI,TI,V : NI,TI,V :  !

   PARAMETER G(NITI2,NI:NI;0)  2.98150E+02  +3*GHSERNI#+15000;   6.00000E+03 
    N REF:0 !
   PARAMETER G(NITI2,TI:NI;0)  2.98150E+02  -37542.6+8.56*T+GHSERTI#
  +2*GHSERNI#;   6.00000E+03   N REF:0 !
   PARAMETER G(NITI2,V:NI;0)  2.98150E+02  +GHSERVV#+2*GHSERNI#+78068.64
   -14.40159*T;   6.00000E+03   N REF:0 !
   PARAMETER G(NITI2,NI:TI;0)  2.98150E+02  -82542.6+8.56*T+GHSERNI#
  +2*GHSERTI#;   6.00000E+03   N REF:0 !
   PARAMETER G(NITI2,TI:TI;0)  2.98150E+02  +3*GHSERTI#+15000;   6.00000E+03 
    N REF:0 !
   PARAMETER G(NITI2,V:TI;0)  2.98150E+02  +GHSERVV#+2*GHSERTI#+15000;   
  6.00000E+03   N REF:0 !
   PARAMETER G(NITI2,NI:V;0)  2.98150E+02  +GHSERNI#+2*GHSERVV#-48068.64
   +14.40159*T+60345.99;   6.00000E+03   N REF:0 !
   PARAMETER G(NITI2,TI:V;0)  2.98150E+02  +GHSERTI#+2*GHSERVV#+15000;   
  6.00000E+03   N REF:0 !
   PARAMETER G(NITI2,V:V;0)  2.98150E+02  +3*GHSERVV#+15000;   6.00000E+03   
  N REF:0 !
   PARAMETER G(NITI2,NI,TI:NI;0)  2.98150E+02  60000;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(NITI2,NI:NI,TI;0)  2.98150E+02  60000;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(NITI2,TI:NI,TI;0)  2.98150E+02  60000;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(NITI2,NI,TI:TI;0)  2.98150E+02  60000;   6.00000E+03   N 
  REF:0 !



 PHASE NIV3  %  2 .25   .75 !
    CONSTITUENT NIV3  :NI : V :  !

   PARAMETER G(NIV3,NI:V;0)  2.98150E+02  +.25*GHSERNI#+.75*GHSERVV#
  -12557.42+3.4202*T;   6.00000E+03   N REF:0 !


 PHASE SIGMA  %  2 10   20 !
    CONSTITUENT SIGMA  :NI,TI,V : NI,TI,V :  !
    
 PARAMETER G(SIGMA,NI:NI;0)  2.98150E+02  +30*GHSERNI#+150000;   
  6.00000E+03   N REF:0 !
   PARAMETER G(SIGMA,TI:NI;0)  2.98150E+02  +10*GHSERTI#+20*GHSERNI#-375426
  +85.6*T+297646.02;   6.00000E+03   N REF:0 !
   PARAMETER G(SIGMA,V:NI;0)  2.98150E+02  780686.4-144.0159*T
  +20*GHSERNI#+10*GHSERVV#;   6.00000E+03   N REF:0 !
   PARAMETER G(SIGMA,NI:TI;0)  2.98150E+02  +10*GHSERNI#+20*GHSERTI#-825426
  +85.6*T+17931.69;   6.00000E+03   N REF:0 !
   PARAMETER G(SIGMA,TI:TI;0)  2.98150E+02  +30*GHSERTI#+150000;   
  6.00000E+03   N REF:0 !
   PARAMETER G(SIGMA,V:TI;0)  2.98150E+02  +10*GHSERVV#+20*GHSERTI#+150000;  
   6.00000E+03   N REF:0 !
   PARAMETER G(SIGMA,NI:V;0)  2.98150E+02  -480686.4+144.0159*T+20*GHSERVV#
  +10*GHSERNI#;   6.00000E+03   N REF:0 !
   PARAMETER G(SIGMA,TI:V;0)  2.98150E+02  +10*GHSERTI#+20*GHSERVV#+150000;  
   6.00000E+03   N REF:0 !
   PARAMETER G(SIGMA,V:V;0)  2.98150E+02  +30*GHSERVV#+150000;   6.00000E+03 
    N REF:0 !

   PARAMETER G(SIGMA,NI:NI,V;0)  2.98150E+02  -452096.27+75.5234*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(SIGMA,NI:NI,V;1)  2.98150E+02  -220515.96;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(SIGMA,NI:NI,TI,V;0)  2.98150E+02  -3045440.1+201.6085*T;   6.00000E+03 
    N REF:0 !
   PARAMETER G(SIGMA,TI,V:NI;0)  2.98150E+02  -182128.14;   6.00000E+03   
  N REF:0 !

  
   PARAMETER G(SIGMA,NI:TI,V;0)  2.98150E+02  +105082.56+123.666*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(SIGMA,NI:TI,V;1)  2.98150E+02  +829964.77;   6.00000E+03   
  N REF:0 !
   PARAMETER G(SIGMA,NI,V:V;0)  2.98150E+02  -14025.13-45.3101*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(SIGMA,NI,V:V;1)  2.98150E+02  99030.28;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(SIGMA,NI,TI,V:V;0)  2.98150E+02  +5627054.29;   6.00000E+03   N 
  REF:0 !


 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 

