
$ Database file written 2024- 3-27
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01!
 ELEMENT V    BCC_A2                    5.0941E+01  4.5070E+03  3.0890E+01!
 
 
 FUNCTION GHSERAL   298.15 -8.77664E-07*T**3-.001884662*T**2
     -24.3671976*T*LN(T)+137.093038*T-7976.15+74092*T**(-1); 700 Y
      -5.764227E-06*T**3+.018531982*T**2-38.5844296*T*LN(T)+223.048446*T
     -11276.24+74092*T**(-1); 933.47 Y
      -31.748192*T*LN(T)+188.684153*T-11278.378-1.230524E+28*T**(-9); 2900 N 
     !
 FUNCTION GHSERCR   298.15 -1.47721E-06*T**3+.00189435*T**2-26.908*T*LN(T)
     +157.48*T-8856.94+139250*T**(-1); 2180 Y
      -50*T*LN(T)+344.18*T-34869.344-2.88526E+32*T**(-9); 6000 N !
 FUNCTION FF740010  298.15 +20.8837532; 6000 N !
 FUNCTION FF740000  298.15 -140425.75; 6000 N !
 FUNCTION GHSERVV   298.15 +1.2175E-07*T**3-.003098*T**2-24.134*T*LN(T)
     +133.346053*T-7930.43+69460*T**(-1); 790 Y
      -6.8E-07*T**3+6.25E-05*T**2-25.9*T*LN(T)+143.291093*T-7967.842; 2183 Y
      -47.43*T*LN(T)+321.140783*T-41689.864+6.44389E+31*T**(-9); 4000 N !
 FUNCTION FF740011  298.15 +50.865149; 6000 N !
 FUNCTION FF740001  298.15 -268058.624; 6000 N !
 FUNCTION GHSERTI   298.15 +1.06716E-07*T**3-.004777975*T**2-23.9933*T*LN(T)
     +133.615208*T-8059.921+72636*T**(-1); 900 Y
      -9.0876E-08*T**3-.0042033*T**2-23.9887*T*LN(T)+132.988068*T-7811.815
     +42680*T**(-1); 1155 Y
      +2.02715E-07*T**3-.0081465*T**2-14.9466*T*LN(T)+66.976538*T+908.837
     -1477660*T**(-1); 1941 Y
      -3.04747E-07*T**3+.008204849*T**2-87.2182461*T*LN(T)+638.806871*T
     -124526.786+36699805*T**(-1); 4000 N !
 FUNCTION FF740016  298.15 +14.0551506; 6000 N !
 FUNCTION FF740015  298.15 -69949.4719; 6000 N !
 FUNCTION GFCCTI    298.15 -.1*T+GHSERTI#+6000; 4000 N !
 FUNCTION GHCPAL    298.15 -1.8*T+GHSERAL#+5481; 2900 N !
 FUNCTION GBCCAL    298.15 -4.813*T+GHSERAL#+10083; 2900 N !
 FUNCTION GBCCTI    298.15 -2.78803E-07*T**3-6.63845E-04*T**2
     -25.5768*T*LN(T)+134.71418*T-1272.064+7208*T**(-1); 1155 Y
      -8.4534E-07*T**3+.00121707*T**2-22.3771*T*LN(T)+105.366379*T+6667.385
     -2002750*T**(-1); 1941 Y
      +1.228863E-06*T**3-.02200832*T**2+19.0900905*T*LN(T)-182.426471*T
     +26483.26+1400501*T**(-1); 4000 N !
 FUNCTION FF740018  298.15 +18.1661334; 6000 N !
 FUNCTION FF740017  298.15 -56592.7892; 6000 N !
 FUNCTION FF740020  298.15 +17.1681572; 6000 N !
 FUNCTION FF740019  298.15 -13162.3109; 6000 N !
 FUNCTION FF740002  298.15 -61389.4908; 6000 N !
 FUNCTION FF740004  298.15 -47124.5158; 6000 N !
 FUNCTION FF740013  298.15 -.536813355; 6000 N !
 FUNCTION FF740003  298.15 -176093.576; 6000 N !
 FUNCTION FF740005  298.15 -82795.5119; 6000 N !
 FUNCTION GFCCCR    298.15 +.163*T+GHSERCR#+7284; 6000 N !
 FUNCTION GFCCV     298.15 +1.7*T+GHSERVV#+7500; 4000 N !
 FUNCTION GHCPV     298.15 +2.4*T+GHSERVV#+4000; 4000 N !
 FUNCTION GLIQAL    298.15 +7.9337E-20*T**7-11.841867*T+GHSERAL#+11005.029; 
     700 Y
      +7.9337E-20*T**7-11.841867*T+GHSERAL#+11005.03; 933.47 Y
      -31.748192*T*LN(T)+177.430178*T-795.996; 2900 N !
 FUNCTION GLIQCR    298.15 +2.37615E-21*T**7-11.420225*T+GHSERCR#+24339.955; 
     2180 Y
      -50*T*LN(T)+335.616316*T-16459.984; 6000 N !
 FUNCTION GLIQTI    298.15 -6.980938*T+GHSERTI#+12194.415; 900 Y
      -6.980938*T+GHSERTI#+12194.416; 1300 Y
      +1.2457117E-05*T**3-.163409355*T**2+342.059267*T*LN(T)-2554.0225*T
     +369519.198-67034516*T**(-1); 1941 Y
      -46.29*T*LN(T)+298.7367*T-19887.066; 4000 N !
 FUNCTION GLIQV     298.15 -5.19136E-22*T**7-9.455552*T+GHSERVV#+20764.117; 
     2183 Y
      -47.43*T*LN(T)+311.055983*T-19617.51; 4000 N !
 FUNCTION FF740022  298.15 +21.235622; 6000 N !
 FUNCTION FF740021  298.15 -46118.185; 6000 N !
 FUNCTION FF740023  298.15 +13.5484631; 6000 N !
 FUNCTION FF740024  298.15 -54.0284218; 6000 N !
 FUNCTION FF740008  298.15 -8978.8; 6000 N !
 FUNCTION FF740014  298.15 +3.52274071; 6000 N !
 FUNCTION FF740007  298.15 -51929.0066; 6000 N !
 FUNCTION GSIGMAAL  298.15 +0.0; 6000 N !
 FUNCTION GSIGMACR  298.15 +0.0; 6000 N !
 FUNCTION QQ1008    298.15 +0.0; 6000 N !
 FUNCTION QQ1007    298.15 +0.0; 6000 N !
 FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE AL11CR4  %  2 4   11 !
    CONSTITUENT AL11CR4  :CR : AL :  !

   PARAMETER G(AL11CR4,CR:AL;0)           298.15 +11*GHSERAL#+4*GHSERCR#
  -292000; 6000 N REF0 !


 PHASE AL21V2_227  %  2 21   2 !
    CONSTITUENT AL21V2_227  :AL : V :  !

   PARAMETER G(AL21V2_227,AL:V;0)         298.15 +FF740010#*T+FF740000#
  +21*GHSERAL#+2*GHSERVV#; 6000 N REF0 !


 PHASE AL23V4_194  %  2 23   4 !
    CONSTITUENT AL23V4_194  :AL : V :  !

   PARAMETER G(AL23V4_194,AL:V;0)         298.15 +FF740011#*T+FF740001#
  +23*GHSERAL#+4*GHSERVV#; 6000 N REF0 !


 PHASE AL2TI  %  2 2   1 !
    CONSTITUENT AL2TI  :AL,CR,TI,V : AL,CR,TI,V :  !

   PARAMETER G(AL2TI,AL:AL;0)             298.15 +3*GHSERAL#+15000; 6000 N 
  REF0 !
   PARAMETER G(AL2TI,CR:AL;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL2TI,TI:AL;0)             298.15 +GHSERAL#+2*GHSERTI#; 6000 
  N REF0 !
   PARAMETER G(AL2TI,V:AL;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL2TI,AL:CR;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL2TI,CR:CR;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL2TI,TI:CR;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL2TI,V:CR;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL2TI,AL:TI;0)             298.15 +28.124*T+2*GHSERAL#
  +GHSERTI#-117175; 6000 N REF0 !
   PARAMETER G(AL2TI,CR:TI;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL2TI,TI:TI;0)             298.15 +3*GHSERTI#+15000; 6000 N 
  REF0 !
   PARAMETER G(AL2TI,V:TI;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL2TI,AL:V;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL2TI,CR:V;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL2TI,TI:V;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL2TI,V:V;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL2TI,AL,TI:AL;0)          298.15 +14.098*T-50997; 6000 N 
  REF0 !
   PARAMETER G(AL2TI,AL:AL,TI;0)          298.15 +14.098*T-50997; 6000 N 
  REF0 !
   PARAMETER G(AL2TI,TI:AL,TI;0)          298.15 +12.733*T-65359; 6000 N 
  REF0 !
   PARAMETER G(AL2TI,AL,TI:TI;0)          298.15 +12.733*T-65359; 6000 N 
  REF0 !


 PHASE AL3M  %  2 3   1 !
    CONSTITUENT AL3M  :AL,CR,TI,V : AL,CR,TI,V :  !

   PARAMETER G(AL3M,AL:AL;0)              298.15 +4*GHSERAL#+80000; 6000 N 
  REF0 !
   PARAMETER G(AL3M,CR:AL;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3M,TI:AL;0)              298.15 +GHSERAL#+3*GHSERTI#-72097; 
  6000 N REF0 !
   PARAMETER G(AL3M,V:AL;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3M,AL:CR;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3M,CR:CR;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3M,TI:CR;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3M,V:CR;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3M,AL:TI;0)              298.15 +35.088*T+3*GHSERAL#
  +GHSERTI#-143733; 6000 N REF0 !
   PARAMETER G(AL3M,CR:TI;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3M,TI:TI;0)              298.15 +4*GHSERTI#+80000; 6000 N 
  REF0 !
   PARAMETER G(AL3M,V:TI;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3M,AL:V;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3M,CR:V;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3M,TI:V;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3M,V:V;0)                298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3M,AL,TI:AL;0)           298.15 -67583; 6000 N REF0 !
   PARAMETER G(AL3M,AL:AL,TI;0)           298.15 -67583; 6000 N REF0 !
   PARAMETER G(AL3M,TI:AL,TI;0)           298.15 -93086; 6000 N REF0 !
   PARAMETER G(AL3M,AL,TI:TI;0)           298.15 -93086; 6000 N REF0 !


 PHASE AL3TI_L  %  2 3   1 !
    CONSTITUENT AL3TI_L  :AL,CR,TI,V : AL,CR,TI,V :  !

   PARAMETER G(AL3TI_L,AL:AL;0)           298.15 +4*GHSERAL#+80000; 6000 N 
  REF0 !
   PARAMETER G(AL3TI_L,CR:AL;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3TI_L,TI:AL;0)           298.15 +GHSERAL#+3*GHSERTI#-53950; 
  6000 N REF0 !
   PARAMETER G(AL3TI_L,V:AL;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3TI_L,AL:CR;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3TI_L,CR:CR;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3TI_L,TI:CR;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3TI_L,V:CR;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3TI_L,AL:TI;0)           298.15 +38.395*T+3*GHSERAL#
  +GHSERTI#-147620; 6000 N REF0 !
   PARAMETER G(AL3TI_L,CR:TI;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3TI_L,TI:TI;0)           298.15 +4*GHSERTI#+80000; 6000 N 
  REF0 !
   PARAMETER G(AL3TI_L,V:TI;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3TI_L,AL:V;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3TI_L,CR:V;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3TI_L,TI:V;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3TI_L,V:V;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3TI_L,AL,TI:AL;0)        298.15 +26.614*T-79752; 6000 N 
  REF0 !
   PARAMETER G(AL3TI_L,AL:AL,TI;0)        298.15 +26.614*T-79752; 6000 N 
  REF0 !
   PARAMETER G(AL3TI_L,TI:AL,TI;0)        298.15 -118520; 6000 N REF0 !
   PARAMETER G(AL3TI_L,AL,TI:TI;0)        298.15 -118520; 6000 N REF0 !


 PHASE AL45CR7  %  2 45   7 !
    CONSTITUENT AL45CR7  :AL : CR :  !

   PARAMETER G(AL45CR7,AL:CR;0)           298.15 +49.8576*T+45*GHSERAL#
  +7*GHSERCR#-671997.04; 6000 N REF0 !


 PHASE AL45CR7_12  %  2 7   1 !
    CONSTITUENT AL45CR7_12  :AL : V :  !

   PARAMETER G(AL45CR7_12,AL:V;0)         298.15 +FF740016#*T+FF740015#
  +7*GHSERAL#+GHSERVV#; 6000 N REF0 !


 PHASE AL4CR  %  2 1   4 !
    CONSTITUENT AL4CR  :CR : AL :  !

   PARAMETER G(AL4CR,CR:AL;0)             298.15 +3.892*T+4*GHSERAL#
  +GHSERCR#-84930.41; 6000 N REF0 !


 PHASE AL5CR  %  2 5   1 !
    CONSTITUENT AL5CR  :AL : CR :  !

   PARAMETER G(AL5CR,AL:CR;0)             298.15 +4.5348*T+5*GHSERAL#
  +GHSERCR#-91003.14; 6000 N REF0 !


 PHASE AL5FE4  %  1  1.0  !
    CONSTITUENT AL5FE4  :AL,CR,TI,V :  !

   PARAMETER G(AL5FE4,AL;0)               298.15 -4.813*T+GHSERAL#+12178.9; 
  6000 N REF0 !
   PARAMETER G(AL5FE4,CR;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL5FE4,TI;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL5FE4,V;0)                298.15 +0.0; 6000 N REF0 !


 PHASE AL5TI2  %  2 5   2 !
    CONSTITUENT AL5TI2  :AL,TI : AL,TI :  !

   PARAMETER G(AL5TI2,AL:AL;0)            298.15 +7*GHSERAL#+60000; 6000 N 
  REF0 !
   PARAMETER G(AL5TI2,TI:AL;0)            298.15 +2*GHSERAL#+5*GHSERTI#
  +987760; 6000 N REF0 !
   PARAMETER G(AL5TI2,AL:TI;0)            298.15 +67.463*T+5*GHSERAL#
  +2*GHSERTI#-264790; 6000 N REF0 !
   PARAMETER G(AL5TI2,TI:TI;0)            298.15 +7*GHSERTI#+55000; 6000 N 
  REF0 !
   PARAMETER G(AL5TI2,AL,TI:AL;0)         298.15 -108171; 6000 N REF0 !
   PARAMETER G(AL5TI2,AL:AL,TI;0)         298.15 -108171; 6000 N REF0 !
   PARAMETER G(AL5TI2,TI:AL,TI;0)         298.15 +10.101*T-232241; 6000 N 
  REF0 !
   PARAMETER G(AL5TI2,AL,TI:TI;0)         298.15 +10.101*T-232241; 6000 N 
  REF0 !


 PHASE ALCR2  %  2 1   2 !
    CONSTITUENT ALCR2  :AL,CR,TI,V : AL,CR,TI,V :  !

   PARAMETER G(ALCR2,AL:AL;0)             298.15 +3*GHSERAL#+10000; 6000 N 
  REF0 !
   PARAMETER G(ALCR2,CR:AL;0)             298.15 +16.836*T+2*GHSERAL#
  +GHSERCR#+56515.3161; 6000 N REF0 !
   PARAMETER G(ALCR2,TI:AL;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALCR2,V:AL;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALCR2,AL:CR;0)             298.15 -16.836*T+GHSERAL#
  +2*GHSERCR#-36515.316; 6000 N REF0 !
   PARAMETER G(ALCR2,CR:CR;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALCR2,TI:CR;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALCR2,V:CR;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALCR2,AL:TI;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALCR2,CR:TI;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALCR2,TI:TI;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALCR2,V:TI;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALCR2,AL:V;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALCR2,CR:V;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALCR2,TI:V;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALCR2,V:V;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALCR2,*:AL,CR;0)           298.15 -47773.242; 6000 N REF0 !
   PARAMETER G(ALCR2,AL,CR:*;0)           298.15 -11851.395; 6000 N REF0 !


 PHASE ALMO3  %  2 .75   .25 !
    CONSTITUENT ALMO3  :AL,CR,TI,V : AL,CR,TI,V :  !

   PARAMETER G(ALMO3,AL:AL;0)             298.15 +GHSERAL#+10000; 6000 N 
  REF0 !
   PARAMETER G(ALMO3,CR:AL;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALMO3,TI:AL;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALMO3,V:AL;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALMO3,AL:CR;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALMO3,CR:CR;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALMO3,TI:CR;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALMO3,V:CR;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALMO3,AL:TI;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALMO3,CR:TI;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALMO3,TI:TI;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALMO3,V:TI;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALMO3,AL:V;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALMO3,CR:V;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALMO3,TI:V;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALMO3,V:V;0)               298.15 +0.0; 6000 N REF0 !


 TYPE_DEFINITION & GES A_P_D ALTI MAGNETIC  -1.0    4.00000E-01 !
 PHASE ALTI  %&  2 1   1 !
    CONSTITUENT ALTI  :AL,CR,TI,V : AL,CR,TI,V :  !

   PARAMETER G(ALTI,AL:AL;0)              298.15 +2*GHSERAL#+4; 6000 N REF0 !
   PARAMETER G(ALTI,CR:AL;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI,TI:AL;0)              298.15 +14.722*T+GFCCTI#+GHSERAL#
  -81008; 6000 N REF0 !
   PARAMETER G(ALTI,V:AL;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI,AL:CR;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI,CR:CR;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI,TI:CR;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI,V:CR;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI,AL:TI;0)              298.15 +14.722*T+GFCCTI#+GHSERAL#
  -81008; 6000 N REF0 !
   PARAMETER G(ALTI,CR:TI;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI,TI:TI;0)              298.15 +2*GFCCTI#; 6000 N REF0 !
   PARAMETER G(ALTI,V:TI;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI,AL:V;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI,CR:V;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI,TI:V;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI,V:V;0)                298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI,AL,TI:AL;0)           298.15 +41.695*T-88993; 6000 N 
  REF0 !
   PARAMETER G(ALTI,AL,TI:AL;1)           298.15 +27363; 6000 N REF0 !
   PARAMETER G(ALTI,AL,TI:AL;2)           298.15 +42189; 6000 N REF0 !
   PARAMETER G(ALTI,AL:AL,TI;0)           298.15 +41.695*T-88993; 6000 N 
  REF0 !
   PARAMETER G(ALTI,AL:AL,TI;1)           298.15 +27363; 6000 N REF0 !
   PARAMETER G(ALTI,AL:AL,TI;2)           298.15 +42189; 6000 N REF0 !
   PARAMETER G(ALTI,TI:AL,TI;0)           298.15 +6.952*T-31963; 6000 N REF0 !
   PARAMETER G(ALTI,AL,TI:TI;0)           298.15 +6.952*T-31963; 6000 N REF0 !


 TYPE_DEFINITION ' GES A_P_D ALTI3_D019 MAGNETIC  -3.0    2.80000E-01 !
 PHASE ALTI3_D019  %'  2 3   1 !
    CONSTITUENT ALTI3_D019  :AL,CR,TI,V : AL,CR,TI,V :  !

   PARAMETER G(ALTI3_D019,AL:AL;0)        298.15 +4*GHCPAL#; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,CR:AL;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,TI:AL;0)        298.15 +20.833*T+GHCPAL#
  +3*GHSERTI#-113676; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,V:AL;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,AL:CR;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,CR:CR;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,TI:CR;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,V:CR;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,AL:TI;0)        298.15 +5.4*T+3*GHCPAL#+GHSERTI#
  -16443; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,CR:TI;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,TI:TI;0)        298.15 +4*GHSERTI#+20; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,V:TI;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,AL:V;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,CR:V;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,TI:V;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,V:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,AL,TI:AL;0)     298.15 +86.338*T-269912; 6000 N 
  REF0 !
   PARAMETER G(ALTI3_D019,TI:AL,TI;0)     298.15 +5.318*T-13704; 6000 N REF0 !


 TYPE_DEFINITION ( GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %(  2 1   3 !
    CONSTITUENT BCC_A2  :AL,CR,TI,V,VA : VA :  !

   PARAMETER G(BCC_A2,AL:VA;0)            298.15 +GBCCAL#; 6000 N REF0 !
   PARAMETER G(BCC_A2,CR:VA;0)            298.15 +GHSERCR#; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,CR:VA;0)        298.15 -.01; 6000 N REF0 !
   PARAMETER TC(BCC_A2,CR:VA;0)           298.15 -311.5; 6000 N REF0 !
   PARAMETER G(BCC_A2,TI:VA;0)            298.15 +GBCCTI#; 6000 N REF0 !
   PARAMETER G(BCC_A2,V:VA;0)             298.15 +GHSERVV#; 6000 N REF0 !
   PARAMETER G(BCC_A2,VA:VA;0)            298.15 +30*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,CR:VA;0)         298.15 -10.836*T-52970.7; 3000 N 
  REF0 !
   PARAMETER G(BCC_A2,AL,CR:VA;1)         298.15 -3655.89; 3000 N REF0 !
   PARAMETER G(BCC_A2,AL,TI:VA;0)         298.15 +39.961*T-132903; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,AL,TI:VA;1)         298.15 +4890; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,TI:VA;2)         298.15 +400; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,V:VA;0)          298.15 +FF740018#*T+FF740017#; 
  6000 N REF0 !
   PARAMETER G(BCC_A2,AL,V:VA;1)          298.15 +FF740020#*T+FF740019#; 
  6000 N REF0 !
   PARAMETER G(BCC_A2,CR,VA:VA;0)         298.15 +100000; 6000 N REF0 !
   PARAMETER G(BCC_A2,CR,TI:VA;0)         298.15 -2247.87+9.14144*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,CR,TI:VA;1)         298.15 +198.73; 6000 N REF0 !
   PARAMETER G(BCC_A2,CR,V:VA;0)          298.15 -8253.85-3.61592*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,CR,V:VA;1)          298.15 +7494.82-8.69424*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,CR,V:VA;2)          298.15 -17599.07+10.13142*T; 6000 
  N REF0 !
   PARAMETER G(BCC_A2,CR,V:VA;3)          298.15 +1042.58; 6000 N REF0 !
   PARAMETER G(BCC_A2,TI,V:VA;0)          298.15 +6523.17; 6000 N REF0 !
   PARAMETER G(BCC_A2,TI,V:VA;1)          298.15 +2025.39; 6000 N REF0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2                  
 TYPE_DEFINITION ) GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,,,!
 TYPE_DEFINITION * GES A_P_D BCC_B2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_B2  %)*  3 .5   .5   3 !
    CONSTITUENT BCC_B2  :AL,CR,TI,V,VA : AL,CR,TI,V,VA : VA :  !

   PARAMETER G(BCC_B2,AL:AL:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,CR:AL:VA;0)         298.15 -4000; 6000 N REF0 !
   PARAMETER G(BCC_B2,TI:AL:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,V:AL:VA;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,VA:AL:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL:CR:VA;0)         298.15 -4000; 6000 N REF0 !
   PARAMETER G(BCC_B2,CR:CR:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,TI:CR:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,V:CR:VA;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,VA:CR:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL:TI:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,CR:TI:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,TI:TI:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,V:TI:VA;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,VA:TI:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL:V:VA;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,CR:V:VA;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,TI:V:VA;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,V:V:VA;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,VA:V:VA;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL:VA:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,CR:VA:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,TI:VA:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,V:VA:VA;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,VA:VA:VA;0)         298.15 +0.0; 6000 N REF0 !


 PHASE D82_217  %  4 6   2   3   2 !
    CONSTITUENT D82_217  :AL : AL,V : AL,V : V :  !

   PARAMETER G(D82_217,AL:AL:AL:V;0)      298.15 +FF740002#+11*GHSERAL#
  +2*GHSERVV#; 6000 N REF0 !
   PARAMETER G(D82_217,AL:V:AL:V;0)       298.15 +FF740004#+9*GHSERAL#
  +4*GHSERVV#; 6000 N REF0 !
   PARAMETER G(D82_217,AL:AL:V:V;0)       298.15 +FF740013#*T+FF740003#
  +8*GHSERAL#+5*GHSERVV#; 6000 N REF0 !
   PARAMETER G(D82_217,AL:V:V:V;0)        298.15 +FF740005#+6*GHSERAL#
  +7*GHSERVV#; 6000 N REF0 !


 PHASE DIS_SIG  %  1  1.0  !
    CONSTITUENT DIS_SIG  :CR :  !

   PARAMETER G(DIS_SIG,CR;0)              298.15 +12249.6+GHSERCR#; 5000 N 
  REF0 !


 PHASE ETA  %  2 3   1 !
    CONSTITUENT ETA  :AL,CR,TI,V : AL,CR,TI,V :  !

   PARAMETER G(ETA,AL:AL;0)               298.15 +4*GHSERAL#+80000; 6000 N 
  REF0 !
   PARAMETER G(ETA,CR:AL;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ETA,TI:AL;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ETA,V:AL;0)                298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ETA,AL:CR;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ETA,CR:CR;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ETA,TI:CR;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ETA,V:CR;0)                298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ETA,AL:TI;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ETA,CR:TI;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ETA,TI:TI;0)               298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ETA,V:TI;0)                298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ETA,AL:V;0)                298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ETA,CR:V;0)                298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ETA,TI:V;0)                298.15 +0.0; 6000 N REF0 !
   PARAMETER G(ETA,V:V;0)                 298.15 +0.0; 6000 N REF0 !


 TYPE_DEFINITION + GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %+  2 1   1 !
    CONSTITUENT FCC_A1  :AL,CR,TI,V : VA :  !

   PARAMETER G(FCC_A1,AL:VA;0)            298.15 +GHSERAL#; 2900 N REF0 !
   PARAMETER G(FCC_A1,CR:VA;0)            298.15 +GFCCCR#; 6000 N REF0 !
   PARAMETER TC(FCC_A1,CR:VA;0)           298.15 -1109; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,CR:VA;0)        298.15 -2.46; 6000 N REF0 !
   PARAMETER G(FCC_A1,TI:VA;0)            298.15 +GFCCTI#; 6000 N REF0 !
   PARAMETER G(FCC_A1,V:VA;0)             298.15 +GFCCV#; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,CR:VA;0)         298.15 -42491.57; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,TI:VA;0)         298.15 +40.723*T-119185; 6000 N 
  REF0 !


 PHASE GAMMAH  %  4 2   3   2   6 !
    CONSTITUENT GAMMAH  :AL,CR,TI,V : AL,CR,TI,V : AL,CR,TI,V : AL,CR,TI,V : 
     !

   PARAMETER G(GAMMAH,AL:AL:AL:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:AL:AL:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:AL:AL:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:AL:AL:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:CR:AL:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:CR:AL:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:CR:AL:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:CR:AL:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:TI:AL:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:TI:AL:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:TI:AL:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:TI:AL:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:V:AL:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:V:AL:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:V:AL:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:V:AL:AL;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:AL:CR:AL;0)      298.15 +11*GHSERAL#+2*GHSERCR#
  -124435.301; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:AL:CR:AL;0)      298.15 +9*GHSERAL#+4*GHSERCR#; 
  6000 N REF0 !
   PARAMETER G(GAMMAH,TI:AL:CR:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:AL:CR:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:CR:CR:AL;0)      298.15 -43.004*T+8*GHSERAL#
  +5*GHSERCR#-243589.915; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:CR:CR:AL;0)      298.15 -103.7686*T+6*GHSERAL#
  +7*GHSERCR#+2357.3095; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:CR:CR:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:CR:CR:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:TI:CR:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:TI:CR:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:TI:CR:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:TI:CR:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:V:CR:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:V:CR:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:V:CR:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:V:CR:AL;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:AL:TI:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:AL:TI:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:AL:TI:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:AL:TI:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:CR:TI:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:CR:TI:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:CR:TI:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:CR:TI:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:TI:TI:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:TI:TI:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:TI:TI:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:TI:TI:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:V:TI:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:V:TI:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:V:TI:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:V:TI:AL;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:AL:V:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:AL:V:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:AL:V:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:AL:V:AL;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:CR:V:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:CR:V:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:CR:V:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:CR:V:AL;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:TI:V:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:TI:V:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:TI:V:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:TI:V:AL;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:V:V:AL;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:V:V:AL;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:V:V:AL;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:V:V:AL;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:AL:AL:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:AL:AL:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:AL:AL:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:AL:AL:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:CR:AL:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:CR:AL:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:CR:AL:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:CR:AL:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:TI:AL:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:TI:AL:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:TI:AL:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:TI:AL:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:V:AL:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:V:AL:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:V:AL:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:V:AL:CR;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:AL:CR:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:AL:CR:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:AL:CR:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:AL:CR:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:CR:CR:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:CR:CR:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:CR:CR:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:CR:CR:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:TI:CR:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:TI:CR:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:TI:CR:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:TI:CR:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:V:CR:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:V:CR:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:V:CR:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:V:CR:CR;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:AL:TI:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:AL:TI:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:AL:TI:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:AL:TI:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:CR:TI:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:CR:TI:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:CR:TI:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:CR:TI:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:TI:TI:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:TI:TI:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:TI:TI:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:TI:TI:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:V:TI:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:V:TI:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:V:TI:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:V:TI:CR;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:AL:V:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:AL:V:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:AL:V:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:AL:V:CR;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:CR:V:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:CR:V:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:CR:V:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:CR:V:CR;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:TI:V:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:TI:V:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:TI:V:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:TI:V:CR;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:V:V:CR;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:V:V:CR;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:V:V:CR;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:V:V:CR;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:AL:AL:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:AL:AL:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:AL:AL:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:AL:AL:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:CR:AL:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:CR:AL:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:CR:AL:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:CR:AL:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:TI:AL:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:TI:AL:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:TI:AL:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:TI:AL:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:V:AL:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:V:AL:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:V:AL:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:V:AL:TI;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:AL:CR:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:AL:CR:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:AL:CR:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:AL:CR:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:CR:CR:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:CR:CR:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:CR:CR:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:CR:CR:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:TI:CR:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:TI:CR:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:TI:CR:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:TI:CR:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:V:CR:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:V:CR:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:V:CR:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:V:CR:TI;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:AL:TI:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:AL:TI:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:AL:TI:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:AL:TI:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:CR:TI:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:CR:TI:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:CR:TI:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:CR:TI:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:TI:TI:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:TI:TI:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:TI:TI:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:TI:TI:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:V:TI:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:V:TI:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:V:TI:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:V:TI:TI;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:AL:V:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:AL:V:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:AL:V:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:AL:V:TI;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:CR:V:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:CR:V:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:CR:V:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:CR:V:TI;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:TI:V:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:TI:V:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:TI:V:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:TI:V:TI;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:V:V:TI;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:V:V:TI;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:V:V:TI;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:V:V:TI;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:AL:AL:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:AL:AL:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:AL:AL:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:AL:AL:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:CR:AL:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:CR:AL:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:CR:AL:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:CR:AL:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:TI:AL:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:TI:AL:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:TI:AL:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:TI:AL:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:V:AL:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:V:AL:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:V:AL:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:V:AL:V;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:AL:CR:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:AL:CR:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:AL:CR:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:AL:CR:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:CR:CR:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:CR:CR:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:CR:CR:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:CR:CR:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:TI:CR:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:TI:CR:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:TI:CR:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:TI:CR:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:V:CR:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:V:CR:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:V:CR:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:V:CR:V;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:AL:TI:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:AL:TI:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:AL:TI:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:AL:TI:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:CR:TI:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:CR:TI:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:CR:TI:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:CR:TI:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:TI:TI:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:TI:TI:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:TI:TI:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:TI:TI:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:V:TI:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:V:TI:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:V:TI:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:V:TI:V;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:AL:V:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:AL:V:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:AL:V:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:AL:V:V;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:CR:V:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:CR:V:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:CR:V:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:CR:V:V;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:TI:V:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:TI:V:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:TI:V:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:TI:V:V;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,AL:V:V:V;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,CR:V:V:V;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,TI:V:V:V;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,V:V:V:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(GAMMAH,*:AL,CR:CR:AL;0)    298.15 -25.6399*T-63956.7903; 6000 
  N REF0 !
   PARAMETER G(GAMMAH,AL,CR:*:CR:AL;0)    298.15 -181214.621; 6000 N REF0 !


 PHASE GAMMAL  %  4 12   5   5   4 !
    CONSTITUENT GAMMAL  :AL : CR : AL,CR : AL,CR :  !

   PARAMETER G(GAMMAL,AL:CR:AL:AL;0)      298.25 +19.3388*T+21*GHSERAL#
  +5*GHSERCR#-356964.301; 6000 N REF0 !
   PARAMETER G(GAMMAL,AL:CR:CR:AL;0)      298.25 -53.7443*T+16*GHSERAL#
  +10*GHSERCR#-336946.667; 6000 N REF0 !
   PARAMETER G(GAMMAL,AL:CR:AL:CR;0)      298.25 -39.12769*T+17*GHSERAL#
  +9*GHSERCR#-340950.194; 6000 N REF0 !
   PARAMETER G(GAMMAL,AL:CR:CR:CR;0)      298.25 -112.2108*T+12*GHSERAL#
  +14*GHSERCR#-320932.56; 6000 N REF0 !
   PARAMETER G(GAMMAL,AL:CR:AL,CR:AL;0)   298.25 +16.15033*T-351144.694; 
  6000 N REF0 !
   PARAMETER G(GAMMAL,AL:CR:AL:AL,CR;0)   298.25 +12.92027*T-280915.756; 
  6000 N REF0 !
   PARAMETER G(GAMMAL,AL:CR:CR:AL,CR;0)   298.25 +12.92027*T-280915.756; 
  6000 N REF0 !
   PARAMETER G(GAMMAL,AL:CR:AL,CR:CR;0)   298.25 +16.15033*T-351144.694; 
  6000 N REF0 !


 TYPE_DEFINITION - GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %-  2 1   .5 !
    CONSTITUENT HCP_A3  :TI,V : VA :  !

   PARAMETER G(HCP_A3,TI:VA;0)            298.15 +GHSERTI#; 4000 N REF0 !
   PARAMETER G(HCP_A3,V:VA;0)             298.15 +GHCPV#; 6000 N REF0 !
   PARAMETER G(HCP_A3,TI,V:VA;0)          298.15 +13233; 6000 N REF0 !


 PHASE LAVES_C14  %  2 2   1 !
    CONSTITUENT LAVES_C14  :AL,CR,TI,V : AL,CR,TI,V :  !

   PARAMETER G(LAVES_C14,AL:AL;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,CR:AL;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TI:AL;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,V:AL;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,AL:CR;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,CR:CR;0)         298.15 +15000+3*GHSERCR#; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C14,TI:CR;0)         298.15 +56611.83-5.31422*T
  +GHSERCR#+2*GHSERTI#; 6000 N REF0 !
   PARAMETER G(LAVES_C14,V:CR;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,AL:TI;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,CR:TI;0)         298.15 -26611.83+5.31422*T
  +2*GHSERCR#+GHSERTI#; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TI:TI;0)         298.15 +15000+3*GHSERTI#; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C14,V:TI;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,AL:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,CR:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TI:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,V:V;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C14,CR,TI:CR;0)      298.15 +50000; 6000 N REF0 !
   PARAMETER G(LAVES_C14,CR:CR,TI;0)      298.15 +60000; 6000 N REF0 !
   PARAMETER G(LAVES_C14,TI:CR,TI;0)      298.15 +60000; 6000 N REF0 !
   PARAMETER G(LAVES_C14,CR,TI:TI;0)      298.15 +50000; 6000 N REF0 !


 PHASE LAVES_C15  %  2 2   1 !
    CONSTITUENT LAVES_C15  :AL,CR,TI,V : AL,CR,TI,V :  !

   PARAMETER G(LAVES_C15,AL:AL;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR:AL;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TI:AL;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,V:AL;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,AL:CR;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR:CR;0)         298.15 +15000+3*GHSERCR#; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C15,TI:CR;0)         298.15 +59567.59-7.55767*T
  +GHSERCR#+2*GHSERTI#; 6000 N REF0 !
   PARAMETER G(LAVES_C15,V:CR;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,AL:TI;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR:TI;0)         298.15 -29567.59+7.55767*T
  +2*GHSERCR#+GHSERTI#; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TI:TI;0)         298.15 +15000+3*GHSERTI#; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C15,V:TI;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,AL:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TI:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C15,V:V;0)           298.15 +3*GHSERVV#; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR,TI:CR;0)      298.15 +21340.62+13.54203*T; 6000 
  N REF0 !
   PARAMETER G(LAVES_C15,CR:CR,TI;0)      298.15 +50000; 6000 N REF0 !
   PARAMETER G(LAVES_C15,TI:CR,TI;0)      298.15 +50000; 6000 N REF0 !
   PARAMETER G(LAVES_C15,CR,TI:TI;0)      298.15 +21340.62+13.54203*T; 6000 
  N REF0 !


 PHASE LAVES_C36  %  2 2   1 !
    CONSTITUENT LAVES_C36  :AL,CR,TI,V : AL,CR,TI,V :  !

   PARAMETER G(LAVES_C36,AL:AL;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,CR:AL;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TI:AL;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,V:AL;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,AL:CR;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,CR:CR;0)         298.15 +15000+3*GHSERCR#; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C36,TI:CR;0)         298.15 +58472.77-6.51846*T
  +GHSERCR#+2*GHSERTI#; 6000 N REF0 !
   PARAMETER G(LAVES_C36,V:CR;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,AL:TI;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,CR:TI;0)         298.15 -28472.77+6.51846*T
  +2*GHSERCR#+GHSERTI#; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TI:TI;0)         298.15 +15000+3*GHSERTI#; 6000 N 
  REF0 !
   PARAMETER G(LAVES_C36,V:TI;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,AL:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,CR:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TI:V;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LAVES_C36,V:V;0)           298.15 +3*GHSERVV#; 6000 N REF0 !
   PARAMETER G(LAVES_C36,CR,TI:CR;0)      298.15 +50000; 6000 N REF0 !
   PARAMETER G(LAVES_C36,CR:CR,TI;0)      298.15 +60000; 6000 N REF0 !
   PARAMETER G(LAVES_C36,TI:CR,TI;0)      298.15 +60000; 6000 N REF0 !
   PARAMETER G(LAVES_C36,CR,TI:TI;0)      298.15 +50000; 6000 N REF0 !


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :AL,CR,TI,V :  !

   PARAMETER G(LIQUID,AL;0)               298.15 +GLIQAL#; 2900 N REF0 !
   PARAMETER G(LIQUID,CR;0)               298.15 +GLIQCR#; 6000 N REF0 !
   PARAMETER G(LIQUID,TI;0)               298.15 +GLIQTI#; 6000 N REF0 !
   PARAMETER G(LIQUID,V;0)                298.15 +GLIQV#; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,CR;0)            298.15 -19.3*T-27622.19; 3000 N 
  REF0 !
   PARAMETER G(LIQUID,AL,CR;1)            298.15 -4.1778*T-2851.66; 3000 N 
  REF0 !
   PARAMETER G(LIQUID,AL,TI;0)            298.15 +41.972*T-118048; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,AL,TI;1)            298.15 +19.704*T-23613; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,AL,TI;2)            298.15 +34757-13.844*T; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,AL,V;0)             298.15 +FF740022#*T+FF740021#; 
  6000 N REF0 !
   PARAMETER G(LIQUID,AL,V;1)             298.15 +FF740023#*T+FF740024#; 
  6000 N REF0 !
   PARAMETER G(LIQUID,CR,TI;0)            298.15 -365.81; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,TI;1)            298.15 -3030.23; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,TI;2)            298.15 +1549.08; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,V;0)             298.15 -20224.86; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,V;1)             298.15 -13469.9; 6000 N REF0 !
   PARAMETER G(LIQUID,TI,V;0)             298.15 +368.55; 6000 N REF0 !
   PARAMETER G(LIQUID,TI,V;1)             298.15 +2838.63; 6000 N REF0 !


 PHASE NI3TI  %  2 3   1 !
    CONSTITUENT NI3TI  :AL,CR,TI,V : AL,CR,TI,V :  !

   PARAMETER G(NI3TI,AL:AL;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NI3TI,CR:AL;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NI3TI,TI:AL;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NI3TI,V:AL;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NI3TI,AL:CR;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NI3TI,CR:CR;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NI3TI,TI:CR;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NI3TI,V:CR;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NI3TI,AL:TI;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NI3TI,CR:TI;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NI3TI,TI:TI;0)             298.15 +4*GHSERTI#+20000; 6000 N 
  REF0 !
   PARAMETER G(NI3TI,V:TI;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NI3TI,AL:V;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NI3TI,CR:V;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NI3TI,TI:V;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NI3TI,V:V;0)               298.15 +0.0; 6000 N REF0 !


 PHASE NI3V_D022  %  2 3   1 !
    CONSTITUENT NI3V_D022  :AL,V : AL,V :  !

   PARAMETER G(NI3V_D022,AL:AL;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NI3V_D022,V:AL;0)          298.15 +FF740008#+GHSERAL#
  +3*GHSERVV#; 6000 N REF0 !
   PARAMETER G(NI3V_D022,AL:V;0)          298.15 +FF740014#*T+FF740007#
  +3*GHSERAL#+GHSERVV#; 6000 N REF0 !
   PARAMETER G(NI3V_D022,V:V;0)           298.15 +4*GHSERVV#+94044; 6000 N 
  REF0 !
   PARAMETER G(NI3V_D022,AL:AL,V;0)       298.15 +100000; 6000 N REF0 !


 PHASE NITI2  %  2 1   2 !
    CONSTITUENT NITI2  :AL,CR,TI,V : AL,CR,TI,V :  !

   PARAMETER G(NITI2,AL:AL;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NITI2,CR:AL;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NITI2,TI:AL;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NITI2,V:AL;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NITI2,AL:CR;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NITI2,CR:CR;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NITI2,TI:CR;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NITI2,V:CR;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NITI2,AL:TI;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NITI2,CR:TI;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NITI2,TI:TI;0)             298.15 +3*GHSERTI#+15000; 6000 N 
  REF0 !
   PARAMETER G(NITI2,V:TI;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NITI2,AL:V;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NITI2,CR:V;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NITI2,TI:V;0)              298.15 +0.0; 6000 N REF0 !
   PARAMETER G(NITI2,V:V;0)               298.15 +0.0; 6000 N REF0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM DIS_SIG                 
 TYPE_DEFINITION . GES AMEND_PHASE_DESCRIPTION SIGMA NEVER_DIS DIS_SIG,,,!
 TYPE_DEFINITION / GES A_P_D SIGMA MAGNETIC  -3.0    2.80000E-01 !
 PHASE SIGMA  %./  3 .533333   .333334   .133333 !
    CONSTITUENT SIGMA  :CR : CR : CR :  !

   PARAMETER G(SIGMA,CR:CR:CR;0)          298.15 +0.0; 6000 N REF0 !


 PHASE SIGMA_D8B  %  3 10   4   16 !
    CONSTITUENT SIGMA_D8B  :AL,CR,TI,V : AL,CR,TI,V : AL,CR,TI,V :  !

   PARAMETER G(SIGMA_D8B,AL:AL:AL;0)      298.15 +30*GSIGMAAL#; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,CR:AL:AL;0)      298.15 +20*GSIGMAAL#+10*GSIGMACR#; 
  6000 N REF0 !
   PARAMETER G(SIGMA_D8B,TI:AL:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,V:AL:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,AL:CR:AL;0)      298.15 +26*GSIGMAAL#+4*GSIGMACR#; 
  6000 N REF0 !
   PARAMETER G(SIGMA_D8B,CR:CR:AL;0)      298.15 +16*GSIGMAAL#+14*GSIGMACR#; 
  6000 N REF0 !
   PARAMETER G(SIGMA_D8B,TI:CR:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,V:CR:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,AL:TI:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,CR:TI:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,TI:TI:AL;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,V:TI:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,AL:V:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,CR:V:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,TI:V:AL;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,V:V:AL;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,AL:AL:CR;0)      298.15 +14*GSIGMAAL#+16*GSIGMACR#; 
  6000 N REF0 !
   PARAMETER G(SIGMA_D8B,CR:AL:CR;0)      298.15 +4*GSIGMAAL#+26*GSIGMACR#; 
  6000 N REF0 !
   PARAMETER G(SIGMA_D8B,TI:AL:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,V:AL:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,AL:CR:CR;0)      298.15 +10*GSIGMAAL#+20*GSIGMACR#; 
  6000 N REF0 !
   PARAMETER G(SIGMA_D8B,CR:CR:CR;0)      298.15 +QQ1008#*T+30*GHSERCR#
  +QQ1007#; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,TI:CR:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,V:CR:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,AL:TI:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,CR:TI:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,TI:TI:CR;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,V:TI:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,AL:V:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,CR:V:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,TI:V:CR;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,V:V:CR;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,AL:AL:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,CR:AL:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,TI:AL:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,V:AL:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,AL:CR:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,CR:CR:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,TI:CR:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,V:CR:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,AL:TI:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,CR:TI:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,TI:TI:TI;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,V:TI:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,AL:V:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,CR:V:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,TI:V:TI;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,V:V:TI;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,AL:AL:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,CR:AL:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,TI:AL:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,V:AL:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,AL:CR:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,CR:CR:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,TI:CR:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,V:CR:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,AL:TI:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,CR:TI:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,TI:TI:V;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,V:TI:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,AL:V:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,CR:V:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,TI:V:V;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA_D8B,V:V:V;0)         298.15 +0.0; 6000 N REF0 !


 PHASE TAOA  %  3 8   2   1 !
    CONSTITUENT TAOA  :AL,CR,TI,V : AL,CR,TI,V : AL,CR,TI,V :  !

   PARAMETER G(TAOA,AL:AL:AL;0)           298.15 +11*GHSERAL#+50000; 6000 N 
  REF0 !
   PARAMETER G(TAOA,CR:AL:AL;0)           298.15 +3*GHSERAL#+8*GHSERCR#; 
  6000 N REF0 !
   PARAMETER G(TAOA,TI:AL:AL;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(TAOA,V:AL:AL;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(TAOA,AL:CR:AL;0)           298.15 -18*T+9*GHSERAL#+2*GHSERCR#
  -142500; 6000 N REF0 !
   PARAMETER G(TAOA,CR:CR:AL;0)           298.15 +GHSERAL#+10*GHSERCR#; 6000 
  N REF0 !
   PARAMETER G(TAOA,TI:CR:AL;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(TAOA,V:CR:AL;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(TAOA,AL:TI:AL;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(TAOA,CR:TI:AL;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(TAOA,TI:TI:AL;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(TAOA,V:TI:AL;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(TAOA,AL:V:AL;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(TAOA,CR:V:AL;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(TAOA,TI:V:AL;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(TAOA,V:V:AL;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(TAOA,AL:AL:CR;0)           298.15 +10*GHSERAL#+GHSERCR#; 6000 
  N REF0 !
   PARAMETER G(TAOA,CR:AL:CR;0)           298.15 +2*GHSERAL#+9*GHSERCR#; 
  6000 N REF0 !
   PARAMETER G(TAOA,TI:AL:CR;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(TAOA,V:AL:CR;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(TAOA,AL:CR:CR;0)           298.15 +8*GHSERAL#+3*GHSERCR#
  -204100; 6000 N REF0 !
       PARA G(TAOA,CR:CR:CR;0) 298.15 +0; 6000 N!
       PARA G(TAOA,TI:CR:CR;0) 298.15 +0; 6000 N!
       PARA G(TAOA,V:CR:CR;0) 298.15 +0; 6000 N!
       PARA G(TAOA,AL:TI:CR;0) 298.15 +0; 6000 N!
       PARA G(TAOA,CR:TI:CR;0) 298.15 +0; 6000 N!
       PARA G(TAOA,TI:TI:CR;0) 298.15 +0; 6000 N!
       PARA G(TAOA,V:TI:CR;0) 298.15 +0; 6000 N!
       PARA G(TAOA,AL:V:CR;0) 298.15 +0; 6000 N!
       PARA G(TAOA,CR:V:CR;0) 298.15 +0; 6000 N!
       PARA G(TAOA,TI:V:CR;0) 298.15 +0; 6000 N!
       PARA G(TAOA,V:V:CR;0) 298.15 +0; 6000 N!
       PARA G(TAOA,AL:AL:TI;0) 298.15 +0; 6000 N!
       PARA G(TAOA,CR:AL:TI;0) 298.15 +0; 6000 N!
       PARA G(TAOA,TI:AL:TI;0) 298.15 +0; 6000 N!
       PARA G(TAOA,V:AL:TI;0) 298.15 +0; 6000 N!
       PARA G(TAOA,AL:CR:TI;0) 298.15 +0; 6000 N!
       PARA G(TAOA,CR:CR:TI;0) 298.15 +0; 6000 N!
       PARA G(TAOA,TI:CR:TI;0) 298.15 +0; 6000 N!
       PARA G(TAOA,V:CR:TI;0) 298.15 +0; 6000 N!
       PARA G(TAOA,AL:TI:TI;0) 298.15 +0; 6000 N!
       PARA G(TAOA,CR:TI:TI;0) 298.15 +0; 6000 N!
       PARA G(TAOA,TI:TI:TI;0) 298.15 +0; 6000 N!
       PARA G(TAOA,V:TI:TI;0) 298.15 +0; 6000 N!
       PARA G(TAOA,AL:V:TI;0) 298.15 +0; 6000 N!
       PARA G(TAOA,CR:V:TI;0) 298.15 +0; 6000 N!
       PARA G(TAOA,TI:V:TI;0) 298.15 +0; 6000 N!
       PARA G(TAOA,V:V:TI;0) 298.15 +0; 6000 N!
       PARA G(TAOA,AL:AL:V;0) 298.15 +0; 6000 N!
       PARA G(TAOA,CR:AL:V;0) 298.15 +0; 6000 N!
       PARA G(TAOA,TI:AL:V;0) 298.15 +0; 6000 N!
       PARA G(TAOA,V:AL:V;0) 298.15 +0; 6000 N!
       PARA G(TAOA,AL:CR:V;0) 298.15 +0; 6000 N!
       PARA G(TAOA,CR:CR:V;0) 298.15 +0; 6000 N!
       PARA G(TAOA,TI:CR:V;0) 298.15 +0; 6000 N!
       PARA G(TAOA,V:CR:V;0) 298.15 +0; 6000 N!
       PARA G(TAOA,AL:TI:V;0) 298.15 +0; 6000 N!
       PARA G(TAOA,CR:TI:V;0) 298.15 +0; 6000 N!
       PARA G(TAOA,TI:TI:V;0) 298.15 +0; 6000 N!
       PARA G(TAOA,V:TI:V;0) 298.15 +0; 6000 N!
       PARA G(TAOA,AL:V:V;0) 298.15 +0; 6000 N!
       PARA G(TAOA,CR:V:V;0) 298.15 +0; 6000 N!
       PARA G(TAOA,TI:V:V;0) 298.15 +0; 6000 N!
       PARA G(TAOA,V:V:V;0) 298.15 +0; 6000 N!

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
